<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
  <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta property="og:title" content="オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="オールハウス株式会社" />
  <meta property="og:url" content="https://www.allhouse.co.jp/">
  <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <link rel="apple-touch-icon" href="webclip.jpg">
  <link rel="apple-touch-icon-precomposed" href="webclip.jpg">
  <link rel="icon" href="webclip.jpg">
  <link rel="shortcut icon" href="webclip.jpg">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <link rel="stylesheet" href="/assets/css/index.css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MWCF996');</script>
  <!-- End Google Tag Manager -->

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header id="header"></header>
  <section id="main-visual">
    <div class="main-visual-content">
      <div class="mv-img">
        <img src="/assets/img/ttl_mv.png" alt="未来のくらし楽しくシンプルに" class="pc">
        <img src="/assets/img/ttl_mv_sp.png" alt="未来のくらし楽しくシンプルに" class="sp">
        <div class="mv-img-cover"></div><!-- .mv-img-cover // -->
      </div>
      <div class="mv-title">
        <h2 class="txt-animation">Make Life of the Future</h2>
        <span>FUN <br class="sp">and <br class="sp">SIMPLE</span>
        <hr>
        <h3 class="txt-animation">未来のくらし　楽しく　シンプルに</h3>
        <hr>
      </div>

      <?php if (isset($slider_datas) && !empty($slider_datas)) { ?>
      <div class="l-inner">
        <div class="slider-wrapper">
          <div class="slider" id="mySlides">
            <?php $cnt = 1;?>
            <?php foreach ($slider_datas as $key => $value) { ?>
            <div class="slider-text1 mySlides">
              <p class="text">
				  <span><?php echo(date('Y.m.d' , strtotime($value['output_date'])));?></span>
				  <!--カテゴリーラベル-->
				  <span class="rabel-cate"><?php echo($value['category_name']); ?></span>
				  <a <?php echo($value['linktag_param']); ?>><?php echo($value['title']); ?></a>
			  </p>
              <p class="numbertext"><span><?php echo($cnt); ?></span> / <?php echo(count($slider_datas)); ?></p>
            </div>
              <?php $cnt++;?>
            <?php } ?>
            <div class="slide-btn">
              <a class="prev" onclick="plusSlides(-1)"><img src="assets/img/prev_arr.png" alt="previous"></a>
              <a class="next" onclick="plusSlides(1)"><img src="assets/img/next_arr.png" alt="next"></a>
            </div>
          </div>
        </div>
      </div>
      <?php } ?>

    </div>
    <div class="scroll">
      <div class="c-scroll pc">
        <a href="#ScrollAnc">scroll</a></div>
    </div>
    <!-- main-visual // -->
  </section>
  <section class="sec-strength">
    <div class="str-intro">
      <p class="intro" id="ScrollAnc">私達は、毎日が楽しく　挑戦する　という気持ちを持ってこそ、お客様に対して良い仕事ができると考えます。<br class="pc">シンプルな思考で互いの意見を取り入れ、人を活かすことで豊かな創造力あるチームとなり、<br class="pc">そこで生まれる　ワクワク　と未来型思考を持ってお客様によりよい暮らしを提案する企業を目指します。</p>
    </div>
	  <!--PICK UP-->
	  <section class="sec-pickup">
      <div class="l-inner">
			  <div class="pickup-ttl">
				  <h2> <img src="/assets/img/pickup_ttl.png" alt="PICK UP"><span class="m-ttl">ピックアップ</span></h2>
			  </div>
        <div class="pickup-wrap">
          <div class="swiper pickup-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="https://orulab.allhouse.co.jp/" target="_blank"><img src="/assets/img/sample_pickup01.jpg" alt=""></a>
                <p>あなたらしく楽しめる空間は、暮らしを豊かにしてくれる。新しい暮らし、ここでみつけてみませんか。</p>
              </div>
              <div class="swiper-slide">
                <a href="https://www.youtube.com/channel/UCkE2oLUkc3auI3iJf0nFirg" target="_blank"><img src="/assets/img/sample_pickup02.jpg" alt=""></a>
                <p>注文住宅・リノベーション・賃貸物件のルームツアーや、広島の街紹介動画などを配信しています。</p>
              </div>
              <div class="swiper-slide">
                <a href="/sdgs/"><img src="/assets/img/sample_pickup03.jpg" alt=""></a>
                <p>SDGsの取り組みについて。</p>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="pickup-nav">
            <div class="swiper-button-prev"><img src="/assets/img/prev_arr.png" alt=""></div>
            <div class="swiper-button-next"><img src="/assets/img/next_arr.png" alt=""></div>
          </div>
        </div>
		  </div>
	  </section>
	  <!--//PICK UP-->
    <!-- <div class="str-info">
      <div class="str-ttl">
        <img src="assets/img/bg_strength_01.png" alt="strength" class="pc">
        <img src="assets/img/bg_strength_01_sp.png" alt="strength" class="sp">
      </div>
      <div class="l-inner">
        <div class="inner-box">
          <h3>オールハウスが<br>大切にしている5つのこと</h3>
          <p class="str-desc">オールハウスは、すべてのお客様の<br class="pc">「住まい」「暮らし」に笑顔をつくるために、<br class="pc">5つの価値をお届けします。</p>
          <div class="common-btn btn01"><a href="/advantage/">詳しく見る</a></div>
        </div>
      </div>
    </div> -->
    <!-- sec-strength // -->
  </section>
  <section class="sec-service">
    <div class="l-inner">
      <div class="service-ttl">
        <h2>
          <img src="/assets/img/service_ttl.png" alt="service"><span class="m-ttl">サービス</span>
        </h2>
        <p class="service-desc">オールハウスは不動産賃貸、不動産売買、注文住宅、リフォーム、賃貸管理などを軸に、住まいに関してさまざまなサービスをワンストップでご提供しています。</p>
      </div>
    </div>
    <div class="service-content-pc">
      <div class="service-wrap pc">
        <div class="l-inner">
          <ul class="service-list">
            <li class="service-item item-01">
              <h3 class="txt-gradient01">借りたい</h3>
              <hr class="bg-gradient01">
              <p class="service-txt">理想の条件にピッタリの<br>お部屋がきっと見つかります。</p>
              <p class="triangle"></p>
            </li>
            <li class="service-item item-02">
              <h3 class="txt-gradient02">売りたい・買いたい</h3>
              <hr class="bg-gradient02">
              <p class="service-txt">お住まいや土地の売買、<br>お任せください。</p>
              <p class="triangle"></p>
            </li>
            <li class="service-item item-03">
              <h3 class="txt-gradient03">家を建てたい</h3>
              <hr class="bg-gradient03">
              <p class="service-txt">ライフスタイルに合わせた<br>世界にひとつの家づくり。</p>
              <p class="triangle"></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="service-block row1 block-01 pc">
        <div class="block-item">
          <div class="img-right">
            <img src="/assets/img/img_service_01.jpg" alt="不動産賃貸">
          </div>
          <div class="txt-left">
            <h4 class="block-ttl txt-gradient01">不動産賃貸</h4>
            <p class="block-desc">
              広島を中心とした賃貸物件を多数取り扱っています。住宅の賃貸借契約のみならず、事業用物件・月極駐車場などにも対応。あらゆるニーズに対応するため、敷金・礼金なしのゼロゼロ物件や人気のペット可物件、その他当社にしかない専任媒介物件も多数取り扱うことでの理想の住まい探しをお手伝いしています。
            </p>
            <div class="btn-flex">
              <p class="block-btn btn01">
                <a href="https://www.all-house.net/" id="C_F_SERVICE01" target="_blank"><span>サイトを見る</span></a>
              </p>
              <p class="block-btn btn01">
                <a href="/service/chintai.html" id="C_S_RENT"><span>事業詳細を見る</span></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="service-block row2 block-02 pc">
        <div class="block-item">
          <div class="img-right">
            <img src="/assets/img/img_service_02_01.jpg" alt="売買物件情報">
          </div>
          <div class="txt-left">
            <h4 class="block-ttl txt-gradient02">売買物件情報</h4>
            <p class="block-desc">
              広島市や安芸郡府中町の物件を多数取り揃えております。オールハウスでは広島の地域情報に強い不動産売買の専門家が二人三脚でサポートしており、資金計画やご希望にあった物件の紹介、物件の売却など、不動産売買全般のお手伝いをしています。
            </p>
            <div class="btn-flex">
              <p class="block-btn btn02">
                <a href="https://www.all-house.jp/" id="C_F_SERVICE04" target="_blank"><span>サイトを見る</span></a>
              </p>
              <p class="block-btn btn02">
                <a href="/service/baibai.html" id="C_S_PROPERTY"><span>事業詳細を見る</span></a>
              </p>
            </div>
          </div>
        </div>
        <div class="block-item">
          <div class="img-left">
            <img src="/assets/img/img_service_02_02.jpg" alt="不動産売却査定">
          </div>
          <div class="txt-right">
            <h4 class="block-ttl txt-gradient02">不動産売却査定</h4>
            <p class="block-desc">
              不動産の専門家がご相談から実際の売却だけでなく、売却に関する仲介業務全般でお手伝いします。不動産売買だけでなく、建築、リフォーム、不動産賃貸、賃貸管理なども取り扱っているため、物件やお客様のご状況に合わせたご提案ができます。
            </p>
            <div class="btn-flex">
              <p class="block-btn btn02">
                <a href="https://baikyaku.allhouse.co.jp/" id="C_F_SERVICE05" target="_blank"><span>サイトを見る</span></a>
              </p>
              <p class="block-btn btn02">
                <a href="/service/baibai.html" id="C_S_ASSESSMENT"><span>事業詳細を見る</span></a>
              </p>
            </div>
          </div>
        </div>
        <div class="block-item">
          <div class="img-right">
            <img src="/assets/img/img_service_02_03.jpg" alt="広島マンション大図鑑">
          </div>
          <div class="txt-left">
            <h4 class="block-ttl txt-gradient02">広島マンション大図鑑</h4>
            <p class="block-desc">
              広島でのマンションライフをイメージできるように広島にあるマンションの写真や周辺施設、街の住み心地についてなど、詳細情報を幅広く公開しています。広島でマンションの購入、売却をお考えの方はどんなことでもお気軽にご相談ください。
            </p>
            <div class="btn-flex">
              <p class="block-btn btn02">
                <a href="https://www.hiroshima-mansion.com/" id="C_F_SERVICE06" target="_blank"><span>サイトを見る</span></a>
              </p>
              <p class="block-btn btn02">
                <a href="/service/baibai.html" id="C_S_ZUKAN"><span>事業詳細を見る</span></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="service-block row3 block-03 pc">
        <div class="block-item">
          <div class="img-right">
            <img src="/assets/img/img_service_03_04.jpg" alt="注文住宅">
          </div>
          <div class="txt-left">
            <h4 class="block-ttl txt-gradient03">注文住宅</h4>
            <p class="block-desc">
              暮らしと器を育む家づくり。家で過ごす時間が何よりも幸福であること。一人ひとりの暮らしを彩る器であること。大切なのはその家で家族がどう暮らしていくか。「住人十色の暮らし」を叶えるために建物のデザインをするだけでなく、家族の想いをていねいに紡ぎ、暮らしを、居場所を、居心地をデザインします。
            </p>
            <div class="btn-flex">
              <p class="block-btn btn03">
                <a href="https://hood-architect.jp/" id="C_F_SERVICE02" target="_blank"><span>サイトを見る</span></a>
              </p>
              <p class="block-btn btn03">
                <a href="/service/chumon.html" id="C_S_ORDER"><span>事業詳細を見る</span></a>
              </p>
            </div>
          </div>
        </div>
        <div class="block-item">
          <div class="img-left">
            <img src="/assets/img/img_service_03_02.jpg" alt="D'S STYLE 広島">
          </div>
          <div class="txt-right">
            <h4 class="block-ttl txt-gradient03">D'S STYLE 広島</h4>
            <p class="block-desc">
              ありきたりの家では満足できないあなたへ。お仕着せの価値観では飽き足りない人たちのために、デザイン性のみならず機能性にもこだわった人生をタノシム家「D'S STYLE」。自分スタイルを求めているあなたに、D'S STYLEが提案する新しい住まいのカタチを、どうぞ。
            </p>
            <div class="btn-flex">
              <p class="block-btn btn03">
                <a href="https://www.d-s-style.com/aki/" id="C_F_SERVICE03" target="_blank"><span>サイトを見る</span></a>
              </p>
              <p class="block-btn btn03">
                <a href="/service/chumon.html" id="C_S_DS"><span>事業詳細を見る</span></a>
              </p>
            </div>
          </div>
        </div>
        <div class="block-item">
          <div class="img-right">
            <img src="/assets/img/img_service_03_03.jpg" alt="5D HOUSE">
          </div>
          <div class="txt-left">
            <h4 class="block-ttl txt-gradient03">5D HOUSE</h4>
            <p class="block-desc">
              ハイクオリティでこだわりが詰まっていながらも、手の届く価格帯の家。そんな「どこかにありそうで、どこにもなかった家」、「既存の枠組みにとらわれない、新次元の家」をつくりたい。そんなシンプルな想いがキッカケで生まれた住宅です。
            </p>
            <div class="btn-flex">
              <p class="block-btn btn03">
                <a href="https://www.allhouse-fukuoka.jp/" id="C_F_SERVICE09" target="_blank"><span>サイトを見る</span></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="service-wrap service-wrap-02 pc">
        <div class="l-inner">
          <ul class="service-list">
            <li class="service-item item-04">
              <h3 class="txt-gradient04">リフォームしたい</h3>
              <hr class="bg-gradient04">
              <p class="service-txt">お住まいの家をさらに住みやすく<br>快適にリノベーション。</p>
              <p class="triangle"></p>
            </li>
            <li class="service-item item-05">
              <h3 class="txt-gradient05">管理を任せたい</h3>
              <hr class="bg-gradient05">
              <p class="service-txt">オーナー様に代わって<br>私たちが賃貸物件の管理を行います。</p>
              <p class="triangle"></p>
            </li>
            <li class="service-item item-06">
              <h3 class="txt-gradient06">相談したい</h3>
              <hr class="bg-gradient06">
              <p class="service-txt">安心ある生活を叶えるため、<br>保険や相続のご相談を承っております。</p>
              <p class="triangle"></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="service-block row4 block-04 pc">
        <div class="block-item">
          <div class="img-right">
            <img src="/assets/img/img_service_04.jpg" alt="リノベーション・リフォーム">
          </div>
          <div class="txt-left">
            <h4 class="block-ttl txt-gradient04">リノベーション・リフォーム</h4>
            <p class="block-desc">
              こだわりと遊び心を持ってマンションだけでなく戸建てにも特化したリノベーションを展開する「コダリノ」。お客様のために楽しめるメンバーが、チーム一丸となり熱意を持ってリノベーションに取り組むことで、様々な角度からより満足できるオリジナリティ溢れた住空間を実現します。
            </p>
            <div class="btn-flex">
              <p class="block-btn btn04">
                <a href="https://reform.allhouse.co.jp/" id="C_F_SERVICE07" target="_blank"><span>サイトを見る</span></a>
              </p>
              <p class="block-btn btn04">
                <a href="/service/reform.html" id="C_S_RENOVATION"><span>事業詳細を見る</span></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="service-block row5 block-05 pc">
        <div class="block-item">
          <div class="img-right">
            <img src="/assets/img/img_service_05.jpg" alt="賃貸管理・資産運用">
          </div>
          <div class="txt-left">
            <h4 class="block-ttl txt-gradient05">賃貸管理・資産運用</h4>
            <p class="block-desc">
              貸す人も、住む人も、毎日のくらし、笑顔で、楽しく。収入を生む家を叶えるため、オーナー様の声に耳を傾け、きめ細かくサポートします。広島の不動産企業として歩み続けて40余年、豊富な経験と実績を誇るオールハウスで賃貸住宅の長期安定を実現しませんか。
            </p>
            <div class="btn-flex">
              <p class="block-btn btn05">
                <a href="https://kanri.allhouse.co.jp/" id="C_F_SERVICE08" target="_blank"><span>サイトを見る</span></a>
              </p>
              <p class="block-btn btn05">
                <a href="/service/kanri.html" id="C_S_MANAGEMENT"><span>事業詳細を見る</span></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="service-block row6 block-06 pc">
        <div class="block-item">
          <div class="img-right">
            <img src="/assets/img/img_service_06.jpg" alt="保険・相続対策">
          </div>
          <div class="txt-left">
            <h4 class="block-ttl txt-gradient06">保険・相続対策</h4>
            <p class="block-desc">
              多数の保険を幅広く取り扱っており、保険に詳しい専門家がお客様のご希望にあった保険のご提案、保険の見直しを行っています。不動産の専門家が不動産相続のコンサルティングも行っており、お客様とご家族が日々の暮らしを安心して過ごせるようにサポートします。
            </p>
            <div class="btn-flex">
              <p class="block-btn btn06">
                <a href="http://www.milifeplus.co.jp/" target="_blank"><span>サイトを見る</span></a>
              </p>
              <p class="block-btn btn06">
                <a href="/service/hoken.html" id="C_S_INSURANCE"><span>詳しく見る</span></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="service-wrap sp">
      <div class="l-inner">
        <ul class="service-list">
          <li class="service-item item-01">
            <h3 class="txt-gradient01">借りたい</h3>
            <hr class="bg-gradient01">
            <p class="service-txt">理想の条件にピッタリの<br>お部屋がきっと見つかります。</p>
            <p class="triangle"></p>
          </li>
          <div class="service-block row1 block-01">
            <div class="block-item">
              <div class="img-right">
                <img src="/assets/img/img_service_01.jpg" alt="不動産賃貸">
              </div>
              <div class="txt-left">
                <h4 class="block-ttl txt-gradient01">不動産賃貸</h4>
                <p class="block-desc">
                  広島を中心とした賃貸物件を多数取り扱っています。住宅の賃貸借契約のみならず、事業用物件・月極駐車場などにも対応。あらゆるニーズに対応するため、敷金・礼金なしのゼロゼロ物件や人気のペット可物件、その他当社にしかない専任媒介物件も多数取り扱うことでの理想の住まい探しをお手伝いしています。
                </p>
                <div class="btn-flex">
                  <p class="block-btn btn01">
                    <a href="https://www.all-house.net/" id="C_F_SERVICE01_SP" target="_blank"><span>サイトを見る</span></a>
                  </p>
                  <p class="block-btn btn01">
                    <a href="/service/chintai.html" id="C_S_RENT_SP"><span>事業詳細を見る</span></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <li class="service-item item-02">
            <h3 class="txt-gradient02">売りたい・買いたい</h3>
            <hr class="bg-gradient02">
            <p class="service-txt">お住まいや土地の売買、<br>お任せください。</p>
            <p class="triangle"></p>
          </li>
          <div class="service-block row2 block-02">
            <div class="block-item">
              <div class="img-right">
                <img src="/assets/img/img_service_02_01.jpg" alt="売買物件情報">
              </div>
              <div class="txt-left">
                <h4 class="block-ttl txt-gradient02">売買物件情報</h4>
                <p class="block-desc">
                  広島市や安芸郡府中町の物件を多数取り揃えております。オールハウスでは広島の地域情報に強い不動産売買の専門家が二人三脚でサポートしており、資金計画やご希望にあった物件の紹介、物件の売却など、不動産売買全般のお手伝いをしています。
                </p>
                <div class="btn-flex">
                  <p class="block-btn btn02">
                    <a href="https://www.all-house.jp/" id="C_F_SERVICE04_SP" target="_blank"><span>サイトを見る</span></a>
                  </p>
                  <p class="block-btn btn02">
                    <a href="/service/baibai.html" id="C_S_PROPERTY_SP"><span>事業詳細を見る</span></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="block-item">
              <div class="img-left">
                <img src="/assets/img/img_service_02_02.jpg" alt="不動産売却査定">
              </div>
              <div class="txt-right">
                <h4 class="block-ttl txt-gradient02">不動産売却査定</h4>
                <p class="block-desc">
                  不動産の専門家がご相談から実際の売却だけでなく、売却に関する仲介業務全般でお手伝いします。不動産売買だけでなく、建築、リフォーム、不動産賃貸、賃貸管理なども取り扱っているため、物件やお客様のご状況に合わせたご提案ができます。
                </p>
                <div class="btn-flex">
                  <p class="block-btn btn02">
                    <a href="https://baikyaku.allhouse.co.jp/" id="C_F_SERVICE05_SP" target="_blank"><span>サイトを見る</span></a>
                  </p>
                  <p class="block-btn btn02">
                    <a href="/service/baibai.html" id="C_S_ASSESSMENT_SP"><span>事業詳細を見る</span></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="block-item">
              <div class="img-right">
                <img src="/assets/img/img_service_02_03.jpg" alt="広島マンション大図鑑">
              </div>
              <div class="txt-left">
                <h4 class="block-ttl txt-gradient02">広島マンション大図鑑</h4>
                <p class="block-desc">
                  広島でのマンションライフをイメージできるように広島にあるマンションの写真や周辺施設、街の住み心地についてなど、詳細情報を幅広く公開しています。広島でマンションの購入、売却をお考えの方はどんなことでもお気軽にご相談ください。
                </p>
                <div class="btn-flex">
                  <p class="block-btn btn02">
                    <a href="https://www.hiroshima-mansion.com/" id="C_F_SERVICE06_SP" target="_blank"><span>サイトを見る</span></a>
                  </p>
                  <p class="block-btn btn02">
                    <a href="/service/baibai.html" id="C_S_ZUKAN_SP"><span>事業詳細を見る</span></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <li class="service-item item-03">
            <h3 class="txt-gradient03">家を建てたい</h3>
            <hr class="bg-gradient03">
            <p class="service-txt">ライフスタイルに合わせた<br>世界にひとつの家づくり。</p>
            <p class="triangle"></p>
          </li>
          <div class="service-block row3 block-03">
            <div class="block-item">
              <div class="img-right">
                <img src="/assets/img/img_service_03_04.jpg" alt="注文住宅">
              </div>
              <div class="txt-left">
                <h4 class="block-ttl txt-gradient03">注文住宅</h4>
                <p class="block-desc">
                  暮らしと器を育む家づくり。家で過ごす時間が何よりも幸福であること。一人ひとりの暮らしを彩る器であること。大切なのはその家で家族がどう暮らしていくか。「住人十色の暮らし」を叶えるために建物のデザインをするだけでなく、家族の想いをていねいに紡ぎ、暮らしを、居場所を、居心地をデザインします。
                </p>
                <div class="btn-flex">
                  <p class="block-btn btn03">
                    <a href="https://house.allhouse.co.jp/" id="C_F_SERVICE02_SP" target="_blank"><span>サイトを見る</span></a>
                  </p>
                  <p class="block-btn btn03">
                    <a href="/service/chumon.html" id="C_S_ORDER_SP"><span>事業詳細を見る</span></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="block-item">
              <div class="img-left">
                <img src="/assets/img/img_service_03_02.jpg" alt="D'S STYLE 広島">
              </div>
              <div class="txt-right">
                <h4 class="block-ttl txt-gradient03">D'S STYLE 広島</h4>
                <p class="block-desc">
                  ありきたりの家では満足できないあなたへ。お仕着せの価値観では飽き足りない人たちのために、デザイン性のみならず機能性にもこだわった人生をタノシム家「D'S STYLE」。自分スタイルを求めているあなたに、D'S STYLEが提案する新しい住まいのカタチを、どうぞ。
                </p>
                <div class="btn-flex">
                  <p class="block-btn btn03">
                    <a href="https://www.d-s-style.com/aki/" id="C_F_SERVICE03_SP" target="_blank"><span>サイトを見る</span></a>
                  </p>
                  <p class="block-btn btn03">
                    <a href="/service/chumon.html" id="C_S_DS_SP"><span>事業詳細を見る</span></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="block-item">
              <div class="img-left">
                <img src="/assets/img/img_service_03_03.jpg" alt="5D HOUSE">
              </div>
              <div class="txt-right">
                <h4 class="block-ttl txt-gradient03">5D HOUSE</h4>
                <p class="block-desc">
                  ハイクオリティでこだわりが詰まっていながらも、手の届く価格帯の家。そんな「どこかにありそうで、どこにもなかった家」、「既存の枠組みにとらわれない、新次元の家」をつくりたい。そんなシンプルな想いがキッカケで生まれた住宅です。
                </p>
                <div class="btn-flex">
                  <p class="block-btn btn03">
                    <a href="https://www.allhouse-fukuoka.jp/" id="C_F_SERVICE09_SP" target="_blank"><span>サイトを見る</span></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <li class="service-item item-04">
            <h3 class="txt-gradient04">リフォームしたい</h3>
            <hr class="bg-gradient04">
            <p class="service-txt">お住まいの家をさらに住みやすく<br>快適にリノベーション。</p>
            <p class="triangle"></p>
          </li>
          <div class="service-block row4 block-04">
            <div class="block-item">
              <div class="img-right">
                <img src="/assets/img/img_service_04.jpg" alt="リノベーション・リフォーム">
              </div>
              <div class="txt-left">
                <h4 class="block-ttl txt-gradient04">リノベーション・リフォーム</h4>
                <p class="block-desc">
                  こだわりと遊び心を持ってマンションだけでなく戸建てにも特化したリノベーションを展開する「コダリノ」。お客様のために楽しめるメンバーが、チーム一丸となり熱意を持ってリノベーションに取り組むことで、様々な角度からより満足できるオリジナリティ溢れた住空間を実現します。
                </p>
                <div class="btn-flex">
                  <p class="block-btn btn04">
                    <a href="https://reform.allhouse.co.jp/" id="C_F_SERVICE07_SP" target="_blank"><span>サイトを見る</span></a>
                  </p>
                  <p class="block-btn btn04">
                    <a href="/service/reform.html" id="C_S_RENOVATION_SP"><span>事業詳細を見る</span></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <li class="service-item item-05">
            <h3 class="txt-gradient05">管理を任せたい</h3>
            <hr class="bg-gradient05">
            <p class="service-txt">オーナー様に代わって<br>私たちが賃貸物件の管理を行います。</p>
            <p class="triangle"></p>
          </li>
          <div class="service-block row5 block-05">
            <div class="block-item">
              <div class="img-right">
                <img src="/assets/img/img_service_05.jpg" alt="賃貸管理・資産運用">
              </div>
              <div class="txt-left">
                <h4 class="block-ttl txt-gradient05">賃貸管理・資産運用</h4>
                <p class="block-desc">
                  貸す人も、住む人も、毎日のくらし、笑顔で、楽しく。収入を生む家を叶えるため、オーナー様の声に耳を傾け、きめ細かくサポートします。広島の不動産企業として歩み続けて40余年、豊富な経験と実績を誇るオールハウスで賃貸住宅の長期安定を実現しませんか。
                </p>
                <div class="btn-flex">
                  <p class="block-btn btn05">
                    <a href="https://kanri.allhouse.co.jp/" id="C_F_SERVICE08_SP" target="_blank"><span>サイトを見る</span></a>
                  </p>
                  <p class="block-btn btn05">
                    <a href="/service/kanri.html" id="C_S_MANAGEMENT_SP"><span>事業詳細を見る</span></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <li class="service-item item-06">
            <h3 class="txt-gradient06">相談したい</h3>
            <hr class="bg-gradient06">
            <p class="service-txt">安心ある生活を叶えるため、<br>保険や相続のご相談を承っております。</p>
            <p class="triangle"></p>
          </li>
          <div class="service-block row6 block-06">
            <div class="block-item">
              <div class="img-right">
                <img src="/assets/img/img_service_06.jpg" alt="保険・相続対策">
              </div>
              <div class="txt-left">
                <h4 class="block-ttl txt-gradient06">保険・相続対策</h4>
                <p class="block-desc">
                  多数の保険を幅広く取り扱っており、保険に詳しい専門家がお客様のご希望にあった保険のご提案、保険の見直しを行っています。不動産の専門家が不動産相続のコンサルティングも行っており、お客様とご家族が日々の暮らしを安心して過ごせるようにサポートします。
                </p>
                <p class="block-btn btn06">
                  <a href="http://www.milifeplus.co.jp/" target="_blank"><span>サイトを見る</span></a>
                </p>
                <p class="block-btn btn06">
                  <a href="/service/hoken.html" id="C_S_INSURANCE_SP"><span>詳しく見る</span></a>
                </p>
              </div>
            </div>
          </div>
        </ul>
      </div>
    </div>
    <!-- sec-service // -->
  </section>
  <section class="sec-news">
    <div class="l-new-content">
      <div class="l-inner">
        <h2 class="new-ttl"><img src="/assets/img/new_ttl.png" alt="new-event"><span class="m-ttl">お知らせ・イベント</span></h2>
        <div class="news-tabs">
        <ul class="tabs news-nav-list clearfix">
          <li data-tab="tab-1" class="current"><button>最新情報</button></li>
          <li data-tab="tab-2"><button>お知らせ</button></li>
          <li data-tab="tab-3"><button>プレスリリース</button></li>
          <li data-tab="tab-4"><button>イベント</button></li>
          <li data-tab="tab-5"><button>見学会</button></li>
          <li data-tab="tab-6"><button>メディア掲載</button></li>
          <li data-tab="tab-7"><button>SDGs</button></li>
        </ul>
      </div>
        <div class="news-container">
          <ul id="tab-1" class="tab-content current clearfix">
            <?php if (isset($datas) && !empty($datas)) { ?>
            <?php foreach ($datas as $key => $value) { ?>
            <li>
              <a <?php echo($value[ 'linktag_param']); ?>>
                <div class="news-img">
                  <img src="<?php echo((isset($value['thumb_image']) && !empty($value['thumb_image']) ? $value['thumb_image'] : '/assets/img/img_press_release.png')); ?>"  alt="お知らせ">
                  <span class="news-category"><?php echo($value['category_name']); ?></span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl"><?php echo($value['title']); ?></p>
                  <p class="news-date"><?php echo(date('Y/m/d' , strtotime($value['output_date'])));?></p>
                </div>
              </a>
            </li>
            <?php } ?>
            <?php } else { ?>
            <span class="no-txt">新しい情報はありません。</span>
            <?php } ?>
            <!--
            <li>
              <a href="#">
                <div class="news-img">
                  <img src="/assets/img/img_news.png" alt="お知らせ">
                  <span class="news-category">お知らせ</span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl">この文章はダミーです。文字の大きさ行間等を確認するために入れています。</p>
                  <p class="news-date">2019/06/25</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="news-img">
                  <img src="/assets/img/img_events.png" alt="イベント">
                  <span class="news-category">イベント</span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl">この文章はダミーです。文字の大きさ行間等を確認するために入れています。</p>
                  <p class="news-date">2019/06/25</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="news-img">
                  <img src="/assets/img/img_press_release.png" alt="プレスリリース">
                  <span class="news-category">プレスリリース</span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl">この文章はダミーです。文字の大きさ行間等を確認するために入れています。</p>
                  <p class="news-date">2019/06/25</p>
                </div>
              </a>
            </li>
-->
          </ul>
          <ul id="tab-2" class="tab-content clearfix">
            <?php if (isset($datas1) && !empty($datas)) { ?>
            <?php foreach ($datas1 as $key => $value) { ?>
            <li>
              <a <?php echo($value[ 'linktag_param']); ?>>
                <div class="news-img">
                  <img src="<?php echo((isset($value['thumb_image']) && !empty($value['thumb_image']) ? $value['thumb_image'] : '/assets/img/img_press_release.png')); ?>"  alt="お知らせ">
                  <span class="news-category"><?php echo($value['category_name']); ?></span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl"><?php echo($value['title']); ?></p>
                  <p class="news-date"><?php echo(date('Y/m/d' , strtotime($value['output_date'])));?></p>
                </div>
              </a>
            </li>
            <?php } ?>
            <?php } else { ?>
            <span class="no-txt">新しい情報はありません。</span>
            <?php } ?>
            <!--
            <li>
              <a href="#">
                <div class="news-img">
                  <img src="/assets/img/img_news.png" alt="お知らせ">
                  <span class="news-category">お知らせ</span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl">この文章はダミーです。文字の大きさ行間等を確認するために入れています。</p>
                  <p class="news-date">2019/06/25</p>
                </div>
              </a>
            </li>
-->
          </ul>
          <ul id="tab-3" class="tab-content clearfix">
            <?php if (isset($datas2) && !empty($datas)) { ?>
            <?php foreach ($datas2 as $key => $value) { ?>
            <li>
              <a <?php echo($value[ 'linktag_param']); ?>>
                <div class="news-img">
                  <img src="<?php echo((isset($value['thumb_image']) && !empty($value['thumb_image']) ? $value['thumb_image'] : '/assets/img/img_press_release.png')); ?>" alt="お知らせ">
                  <span class="news-category"><?php echo($value['category_name']); ?></span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl"><?php echo($value['title']); ?></p>
                  <p class="news-date"><?php echo(date('Y/m/d' , strtotime($value['output_date'])));?></p>
                </div>
              </a>
            </li>
            <?php } ?>
            <?php } else { ?>
            <span class="no-txt">新しい情報はありません。</span>
            <?php } ?>
            <!--
            <li>
              <a href="#">
                <div class="news-img">
                  <img src="/assets/img/img_press_release.png" alt="プレスリリース">
                  <span class="news-category">プレスリリース</span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl">この文章はダミーです。文字の大きさ行間等を確認するために入れています。</p>
                  <p class="news-date">2019/06/25</p>
                </div>
              </a>
            </li>
-->
          </ul>
          <ul id="tab-4" class="tab-content clearfix">
            <?php if (isset($datas3) && !empty($datas)) { ?>
            <?php foreach ($datas3 as $key => $value) { ?>
            <li>
              <a <?php echo($value[ 'linktag_param']); ?>>
                <div class="news-img">
                  <img src="<?php echo((isset($value['thumb_image']) && !empty($value['thumb_image']) ? $value['thumb_image'] : '/assets/img/img_press_release.png')); ?>"  alt="お知らせ">
                  <span class="news-category"><?php echo($value['category_name']); ?></span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl"><?php echo($value['title']); ?></p>
                  <p class="news-date"><?php echo(date('Y/m/d' , strtotime($value['output_date'])));?></p>
                </div>
              </a>
            </li>
            <?php } ?>
            <?php } else { ?>
            <span class="no-txt">新しい情報はありません。</span>
            <?php } ?>
            <!--
            <li>
              <a href="#">
                <div class="news-img">
                  <img src="/assets/img/img_events.png" alt="イベント">
                  <span class="news-category">イベント</span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl">この文章はダミーです。文字の大きさ行間等を確認するために入れています。</p>
                  <p class="news-date">2019/06/25</p>
                </div>
              </a>
            </li>
-->
          </ul>
          <ul id="tab-5" class="tab-content clearfix">
            <?php if (isset($datas4) && !empty($datas)) { ?>
            <?php foreach ($datas4 as $key => $value) { ?>
            <li>
              <a <?php echo($value[ 'linktag_param']); ?>>
                <div class="news-img">
                  <img src="<?php echo((isset($value['thumb_image']) && !empty($value['thumb_image']) ? $value['thumb_image'] : '/assets/img/img_press_release.png')); ?>"  alt="お知らせ">
                  <span class="news-category"><?php echo($value['category_name']); ?></span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl"><?php echo($value['title']); ?></p>
                  <p class="news-date"><?php echo(date('Y/m/d' , strtotime($value['output_date'])));?></p>
                </div>
              </a>
            </li>
            <?php } ?>
            <?php } else { ?>
            <span class="no-txt">新しい情報はありません。</span>
            <?php } ?>
            <!--
            <li>
              <a href="#">
                <div class="news-img">
                  <img src="/assets/img/img_events.png" alt="イベント">
                  <span class="news-category">見学会</span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl">この文章はダミーです。文字の大きさ行間等を確認するために入れています。</p>
                  <p class="news-date">2019/06/25</p>
                </div>
              </a>
            </li>
-->
          </ul>
          <ul id="tab-6" class="tab-content clearfix">
            <?php if (isset($datas5) && !empty($datas)) { ?>
            <?php foreach ($datas5 as $key => $value) { ?>
            <li>
              <a <?php echo($value[ 'linktag_param']); ?>>
                <div class="news-img">
                  <img src="<?php echo((isset($value['thumb_image']) && !empty($value['thumb_image']) ? $value['thumb_image'] : '/assets/img/img_press_release.png')); ?>" alt="お知らせ">
                  <span class="news-category"><?php echo($value['category_name']); ?></span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl"><?php echo($value['title']); ?></p>
                  <p class="news-date"><?php echo(date('Y/m/d' , strtotime($value['output_date'])));?></p>
                </div>
              </a>
            </li>
            <?php } ?>
            <?php } else { ?>
            <span class="no-txt">新しい情報はありません。</span>
            <?php } ?>
            <!--
            <li>
              <a href="#">
                <div class="news-img">
                  <img src="/assets/img/img_events.png" alt="イベント">
                  <span class="news-category">メディア掲載</span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl">この文章はダミーです。文字の大きさ行間等を確認するために入れています。</p>
                  <p class="news-date">2019/06/25</p>
                </div>
              </a>
            </li>
-->
          </ul>
          <ul id="tab-7" class="tab-content clearfix">
            <?php if (isset($datas7) && !empty($datas)) { ?>
            <?php foreach ($datas7 as $key => $value) { ?>
            <li>
              <a <?php echo($value[ 'linktag_param']); ?>>
                <div class="news-img">
                  <img src="<?php echo((isset($value['thumb_image']) && !empty($value['thumb_image']) ? $value['thumb_image'] : '/assets/img/img_press_release.png')); ?>" alt="お知らせ">
                  <span class="news-category"><?php echo($value['category_name']); ?></span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl"><?php echo($value['title']); ?></p>
                  <p class="news-date"><?php echo(date('Y/m/d' , strtotime($value['output_date'])));?></p>
                </div>
              </a>
            </li>
            <?php } ?>
            <?php } else { ?>
            <span class="no-txt">新しい情報はありません。</span>
            <?php } ?>
            <!--
            <li>
              <a href="#">
                <div class="news-img">
                  <img src="/assets/img/img_events.png" alt="イベント">
                  <span class="news-category">メディア掲載</span>
                </div>
                <div class="news-intro">
                  <p class="news-ttl">この文章はダミーです。文字の大きさ行間等を確認するために入れています。</p>
                  <p class="news-date">2019/06/25</p>
                </div>
              </a>
            </li>
-->
          </ul>
        </div>
        <div class="common-btn">
          <a href="/news/">一覧を見る</a>
        </div>
      </div>
    </div>
    <!-- sec-news // -->
  </section>
  <section class="sec-site">
    <div class="l-inner">
      <div class="site-ttl clearfix">
        <h2><img src="/assets/img/site_ttl.png" alt="family-sites">
          <span class="m-ttl">ファミリーサイト</span>
        </h2>
        <p class="site-desc">お部屋探しから、注文住宅・不動産売買・リフォーム・賃貸管理まで、豊富なサービスでお客様の理想の住まいづくりを支援します。</p>
      </div>
      <ul class="site-list clearfix">

        <li class="site-item">
          <a href="https://www.all-house.net/" id="C_SERVICE01" target="_blank">
            <div class="box box-01">
              <span class="box__img"><img src="assets/img/common/logo_site_01.png" alt="賃貸情報"></span>
            </div>
            <h3><span class="link-list">賃貸情報<img src="assets/img/ico_link.png" alt="ico_link"></span></h3>
            <p>広島市・安芸郡府中町の賃貸物件を中心にゼロゼロ物件、ペット可物件など多彩な物件を掲載しています。</p>
          </a>
        </li>

        <li class="site-item">
          <a href="https://hood-architect.jp/" id="C_SERVICE02" target="_blank">
            <div class="box box-15" style="overflow: hidden;">
              <span class="box__img">
                <img src="assets/img/common/logo_site_17.png" alt="風土建築舎" >
              </span>
            </div>
            <h3><span class="link-list">風土建築舎<img src="assets/img/ico_link.png" alt="ico_link"></span></h3>
            <p>住人十色の暮らしを叶えるために、家族の想いをていねいに紡ぎ、暮らしを、居場所を、居心地をデザインします。</p>
          </a>
        </li>
        <!-- <li class="site-item">
          <a href="https://hood-architect.jp/" target="_blank">
            <div class="box box-15">
              <span class="box__img">
                <img src="assets/img/common/logo_site_17.png" alt="風土建築舎">
              </span>
            </div>
            <h3><span class="link-list">風土建築舎<img src="assets/img/ico_link.png"
                  alt="ico_link"></span=></h3>
            <p>住人十色の暮らしを叶えるために、家族の想いをていねいに紡ぎ、暮らしを、居場所を、居心地をデザインします。</p>
          </a>
        </li> -->

        <li class="site-item">
          <a href="https://www.d-s-style.com/aki/" id="C_SERVICE03" target="_blank">
            <div class="box box-06">
              <span class="box__img">
                <img src="assets/img/common/logo_site_06.png" alt="規格住宅">
              </span>
            </div>
            <h3><span class="link-list">規格住宅<img src="assets/img/ico_link.png" alt="ico_link"></span></h3>
            <p>建築家が考えた人生をタノシム家。自分スタイルを求めているあなたに提唱する新しい住まいのカタチを。</p>
          </a>
        </li>

        <li class="site-item">
          <a href="https://www.all-house.jp/" id="C_SERVICE04" target="_blank">
            <div class="box box-03">
              <span class="box__img">
                <img src="assets/img/common/logo_site_03.png" alt="不動産購入">
              </span>
            </div>
            <h3><span class="link-list">不動産購入<img src="assets/img/ico_link.png" alt="ico_link"></span></h3>
            <p>広島市内・安芸郡府中町の土地、戸建て、マンション、収益物件など多数取り揃えています。</p>
          </a>
        </li>

        <li class="site-item">
          <a href="https://baikyaku.allhouse.co.jp/" id="C_SERVICE05" target="_blank">
            <div class="box box-04">
              <span class="box__img">
                <img src="assets/img/common/logo_site_04.png" alt="不動産売却">
              </span>
            </div>
            <h3><span class="link-list">不動産売却<img src="assets/img/ico_link.png" alt="ico_link"></span></h3>
            <p>広島の不動産売却・買取はお任せください。簡単60秒で買取WEB査定もできます。</p>
          </a>
        </li>

        <li class="site-item">
          <a href="https://www.hiroshima-mansion.com/" id="C_SERVICE06" target="_blank">
            <div class="box box-05">
              <span class="box__img">
                <img src="assets/img/common/logo_site_05.png" alt="広島マンション情報">
              </span>
            </div>
            <h3><span class="link-list">広島マンション情報<img src="assets/img/ico_link.png" alt="ico_link"></span></h3>
            <p>広島のマンション情報を集めたマンションカタログ。マンションの購入・売却相談承ります。</p>
          </a>
        </li>

        <li class="site-item">
          <a href="https://reform.allhouse.co.jp/" id="C_SERVICE07" target="_blank">
            <div class="box box-07">
              <span class="box__img">
                <img src="assets/img/common/logo_site_07.png" alt="リフォーム・リノベ">
              </span>
            </div>
            <h3><span class="link-list">リフォーム・リノベ<img src="assets/img/ico_link.png" alt="ico_link"></span=></h3>
            <p>私たちが目指す、自然素材を使用した柔らかで心地よい住まい。魅力たっぷりの戸建てリノベーション。</p>
          </a>
        </li>

        <li class="site-item">
          <a href="https://kanri.allhouse.co.jp/" id="C_SERVICE08" target="_blank">
            <div class="box box-08">
              <span class="box__img">
                <img src="assets/img/common/logo_site_08.png" alt="賃貸管理">
              </span>
            </div>
            <h3><span class="link-list">賃貸管理<img src="assets/img/ico_link.png"
                  alt="ico_link"></spanet=></h3>
            <p>空室を埋めるのではなく、人気物件をつくる。入居者の目線に立った経営戦略を。</p>
          </a>
        </li>

        <li class="site-item">
          <a href="https://orulab.allhouse.co.jp/" id="C_SERVICE09" target="_blank">
            <div class="box box-09">
              <span class="box__img">
                <img src="assets/img/common/logo_site_09.png" alt="住まいのメディア">
              </span>
            </div>
            <h3><span class="link-list">住まいのメディア<img src="assets/img/ico_link.png" alt="ico_link"></span></h3>
            <p>家づくり・リノベーションといった住まいに関するお役立ち情報や、広島に根ざしたコンテンツをお届けします。</p>
          </a>
        </li>

        <li class="site-item">
          <a href="https://hiroshima-stylo.com/" id="C_SERVICE10" target="_blank">
            <div class="box box-10">
              <span class="box__img">
                <img src="assets/img/common/logo_site_10.png" alt="スペシャルコンテンツ">
              </span>
            </div>
            <h3><span class="link-list">スペシャルコンテンツ<img src="assets/img/ico_link.png"
                  alt="ico_link"></span=></h3>
            <p>廣島（場所）にスタイル（人）とイロ（色）をつなぐことで”イロづく街”にしていくプロジェクト。</p>
          </a>
        </li>

        <li class="site-item">
          <a href="http://www.milifeplus.co.jp/" target="_blank">
            <div class="box box-11">
              <span class="box__img">
                <img src="assets/img/common/logo_site_11.png" alt="MILIFEPLUS">
              </span>
            </div>
            <h3><span class="link-list">MILIFEPLUS<img src="assets/img/ico_link.png"
                  alt="ico_link"></span=></h3>
            <p>お客様の安心ある生活のため、保険事業、不動産の売却事業、相続対策等を行っています。</p>
          </a>
        </li>

        <li class="site-item">
          <a href="https://www.milifeplus.jp/" target="_blank">
            <div class="box box-12">
              <span class="box__img">
                <img src="assets/img/common/logo_site_12.png" alt="MILIFEPLUS不動産">
              </span>
            </div>
            <h3><span class="link-list">MILIFEPLUS不動産<img src="assets/img/ico_link.png"
                  alt="ico_link"></span=></h3>
            <p>広島市の物件情報掲載中。不動産売却・買取・投資物件のご相談を承ります。</p>
          </a>
        </li>

        <li class="site-item">
          <a href="https://www.allhouse-fukuoka.jp" target="_blank">
            <div class="box box-13">
              <span class="box__img">
                <img src="assets/img/common/logo_site_13.png" alt="5D HOUSE">
              </span>
            </div>
            <h3><span class="link-list">5D HOUSE<img src="assets/img/ico_link.png"
                  alt="ico_link"></span=></h3>
            <p>どこかにありそうで、どこにもなかった家。オールハウスが福岡で展開する分譲住宅ブランド5D HOUSE。</p>
          </a>
        </li>

        <li class="site-item">
          <a href="https://reunique.allhouse.co.jp/" target="_blank">
            <div class="box box-15">
              <span class="box__img">
                <img src="assets/img/common/logo_site_15.png" alt="REUNIQUE">
              </span>
            </div>
            <h3><span class="link-list">REUNIQUE<img src="assets/img/ico_link.png"
                  alt="ico_link"></span=></h3>
            <p>日常にシャンデリアを。個性が溢れる一点もののドライフラワーシャンデリアを販売しています。</p>
          </a>
        </li>
        
      </ul>
    </div>
    <!-- .sec-sites // -->
  </section>
  <section class="sec-recruit">
    <div class="l-sec-content">
      <div class="l-inner">
        <div class="recruit-info">
          <p class="recruit-ttl">オールハウス 採用情報</p>
          <h2><img src="assets/img/ttl_recruit.jpg" alt="オールハウス 採用情報サイト"></h2>
          <p class="recruit-txt">私たちは「未来のくらし　楽しく　シンプルに」というスローガンをもとに、<br> 住まいに関する全てのサービスをワンストップで提供できる企業を目指します。
          </p>
          <div class="common-btn">
            <a href="https://www.allhouse.co.jp/recruit/" target="_blank">採用情報を見る</a>
          </div>
        </div>
      </div>
    </div>
    <!-- sec-recruit // -->
  </section>
  <footer class="sec-footer" id="footer"></footer>
  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script src="/assets/js/accordion.js"></script>
  <script src="/assets/js/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".pickup-swiper", {
      loop: true,
      slidesPerView: 2,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        // 768px以上の場合
        768: {
          slidesPerView: 3,
          spaceBetween: 40,
        },
      }
    });

    $(".swiper-button-prev").on('click', function() {
      var index = swiper.realIndex - 3;
      swiper.slideToLoop(index, 900, false)
    });
    $(".swiper-button-next").on('click', function() {
      var index = swiper.realIndex + 3;
      swiper.slideToLoop(index, 900, false)
    });
  </script>

  <script>
    $("#header").load("/include_files/header.html");
    $("#footer").load("/include_files/footer.html");
  </script>

  <script>
  window.onload = function() {
    setTimeout(function(){
      $('#main-visual').find('.mv-img-cover').addClass('active');
      $('#main-visual').find('.mv-title').addClass('active');
      if ($(window).width() > 767) {
        $(".news-intro .news-ttl").heightLine({ fontSizeCheck: true });
      } else {
        $(".news-intro .news-ttl").heightLine("destroy");
        $(function () {
            // 文字数カット処理-------

            var $setElm = $('.news-ttl');　// cutTextとついたクラスの要素を取得
            var cutFigure = '22'; // カットする文字数
            var afterTxt = ' ...'; // 文字カット後に表示するテキスト

            $setElm.each(function () {　// cutTextとついたクラスのすべての要素に対して文字カットの処理を行う
                var textLength = $(this).text().length; // 各要素の長さを取得
                var textTrim = $(this).text().substr(0, (cutFigure))

                if (cutFigure < textLength) {
                    $(this).html(textTrim + afterTxt).css({ visibility: 'visible' });
                } else if (cutFigure >= textLength) {
                    // cssで初期表示は非表示にしているので、カット処理後に表示する
                    $(this).css({
                        visibility: 'visible'
                    });
                }
            })
        });
      }
    },500);
  };
  </script>

  <script type=""text/javascript"">
    piAId = '957232';
    piCId = '2513';
    piHostname = 'pi.pardot.com';

    (function() {
            function async_load(){
                    var s = document.createElement('script'); s.type = 'text/javascript';
                    s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                    var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
            }
            if(window.attachEvent) { window.attachEvent('onload', async_load); }
            else { window.addEventListener('load', async_load, false); }
    })();
  </script>
</body>

</html>
