<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>プライバシーポリシー | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
    <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta property="og:title" content="プライバシーポリシー | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="オールハウス株式会社" />
    <meta property="og:url" content="https://www.allhouse.co.jp/policy/">
    <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <link rel="apple-touch-icon" href="/webclip.jpg">
    <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
    <link rel="icon" href="/webclip.jpg">
    <link rel="shortcut icon" href="/webclip.jpg">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/policy.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MWCF996');</script>
    <!-- End Google Tag Manager -->

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <header id="header"></header>
    <section class="policy">
        <div class="page-content-mv">
            <div class="l-inner">
                <h2>
                    <img src="/assets/img/policy/ttl_policy.png" alt="プライバシーポリシー">
                    <span class="sub-ttl">プライバシーポリシー</span>
                </h2>
                <!-- page-content-mv // -->
            </div>
            <div class="l-inner">
                <h3 class="policy-tit">「個人情報の保護に関する法律」に基づく公表事項</h3>
                <p class="privact-txt">オールハウス株式会社（以下「当社」といいます。）は、個人情報保護に関する法令を遵守し、個人情報の適正な取扱いを図るため、以下のプライバシーポリシーを実施いたします。</p>
                <h4>第1 個人情報の利用目的</h4>
                <p class="">お客様の個人情報は、次の利用目的の範囲で取り扱い、他の目的に利用しません。 <br><span>1.</span>次に掲げる当社事業目的の範囲において、取引に係る諸手続の実施、当社が提供する商品・サービスのご紹介、マーケティング活動その他の営業活動を行うため。
                </p>
                <ul class="policy-list01">
                    <li>(1) 建築事業</li>
                    <li>(2) 不動産売買事業</li>
                    <li>(3) 不動産賃貸事業</li>
                    <li>(4) 不動産管理事業</li>
                    <li>(5) リフォーム事業</li>
                    <li>(6) 保険・ライフプラン事業等</li>
                    <li>(7) 前各号に附帯関連する事業</li>
                </ul>
                <p><span>2.</span>上記１の当社事業目的に関連して、当社子会社（MILIFEPLUS株式会社及びクラステック株式会社及びエミタス保証株式会社）の取り扱う商品・サービスのご紹介を行うため。</p>
                <p><span>3.</span>上記１及び２の目的達成に必要な範囲で第三者に提供するため。</p>
                <h4 class="policy-sub-tit02">第2 個人データの共同利用</h4>
                <p>お客様の個人データは、次の目的の範囲で共同利用させていただく場合があります。</p>
                <p><span>1.</span>上記第１の１の当社事業目的に関し、事業主、販売会社、媒介会社、管理会社等との間で、お客様との取引に係る諸手続を実施するため。
                </p>
                <ul class="policy-list02">
                    <li>⑴ 共同利用する個人データの項目<br>氏名、住所、電話番号、メールアドレス、勤務先、家族構成、契約住戸情報
                    </li>
                    <li>⑵ 共同利用する個人データの管理責任者<br>当社</li>
                </ul>
                <p><span>2.</span>当社子会社との間で、上記第１の２の利用目的を達成するため。
                </p>
                <ul class="policy-list03">
                    <li>⑴ 共同利用する個人データの項目<br>ア 氏名、住所、電話番号、メールアドレス、勤務先、家族構成、契約住戸情報<br>イ 年齢、生年月日、資産、負債、収入、支出
                    </li>
                    <li>⑵ 共同利用する個人データの管理責任者<br>当社</li>
                </ul>
                <h4>第3 個人データの第三者への提供</h4>
                <p class="lin-h">お客様の個人データは、次の場合に第三者に提供・開示する場合があります。<br> <span>1.</span>事業主、販売会社、媒介会社、管理会社、金融機関、司法書士等に対し、上記第１の１及び２の目的達成に必要な範囲で個人データを提供させていただく場合
                    <br><span>2.</span>お客様の同意がある場合<br> <span>3.</span>個人情報の保護に関する法律２３条１項各号に掲げる場合
                </p>
                <h4 class="policy-sub-tit04">第4 保有個人データの開示・訂正等</h4>
                <p>当社は、保有個人デ－タの開示、訂正、利用停止等の求めに対し、本人確認の手続を行った上、遅滞なく対応いたします。</p>
                <h4 class="policy-sub-tit05">問い合わせ窓口</h4>
                <p>保有個人データの取扱いに関する苦情などは、次の窓口へお申し出ください。<br> オールハウス株式会社
                    <br> 〒735-0012 広島県安芸郡府中町八幡 1 丁目 4-23<br> TEL:082-890-1002　FAX:082-890-1003
                </p>
                <div class="common-btn policy-btn">
                    <a href="/contact/">個人情報に関するお問い合わせ</a>
                </div>
            </div>
        </div>

    </section>

    <div class="breadcrumbs">
        <div class="l-inner">
            <ul class="clearfix">
                <li><a href="/">Home</a></li>
                <li>プライバシーポリシー</li>
            </ul>
        </div>
    </div>
    <footer class="sec-footer" id="footer"></footer>
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script>
        $("#header").load("/include_files/header.html");
        $("#footer").load("/include_files/footer.html");
    </script>

    <script type=""text/javascript"">
        piAId = '957232';
        piCId = '2513';
        piHostname = 'pi.pardot.com';
        
        (function() {
                function async_load(){
                        var s = document.createElement('script'); s.type = 'text/javascript';
                        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                        var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
                }
                if(window.attachEvent) { window.attachEvent('onload', async_load); }
                else { window.addEventListener('load', async_load, false); }
        })();
    </script>
</body>

</html>
