<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SDGsへの取り組み | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
    <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta property="og:title" content="SDGsへの取り組み | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="オールハウス株式会社" />
    <meta property="og:url" content="https://www.allhouse.co.jp/service/">
    <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <link rel="apple-touch-icon" href="/webclip.jpg">
    <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
    <link rel="icon" href="/webclip.jpg">
    <link rel="shortcut icon" href="/webclip.jpg">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/sdgs.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MWCF996');</script>
    <!-- End Google Tag Manager -->

</head>

<body id="sdgs">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <header id="header"></header>
    <section class="sdgs sdgs-top">
        <div class="page-content-mv">
            <div class="l-inner">
                <h2>
                    <img src="../assets/img/sdgs/ttl_sdgs.png" alt="SDGsへの取り組み" class="pc">
					<img src="../assets/img/sdgs/ttl_sdgs_sp.png" alt="SDGsへの取り組み" class="sp">
                    <span class="sub-ttl">SDGsへの取り組み</span>
                </h2>
            </div>
            <!-- page-content-mv // -->
        </div>
		
		<!-- sdgs-content -->
        <div class="sdgs-content">
            <img src="../assets/img/sdgs/bg_sdgs_top.png" alt="SDGsへの取り組み" class="content-photo pc">
            <img src="../assets/img/sdgs/bg_sdgs_top_sp.png" alt="SDGsへの取り組み" class="content-photo sp">
            <div class="page-content">
                <div class="l-inner">
                    <div class="sdgs-intro">
                        <h3>笑顔になれる住まいと街の実現</h3>
                        <p>オールハウス株式会社は、笑顔になれる住まいと街の実現をめざして国連が提唱する「SDGs（持続可能な開発目標）」に賛同し、<br class="pc">事業を通じて、地域社会の発展に貢献し社会の課題解決に取り組んでいます。 </p>
                    </div>
                    <div class="sdgs-w-box">
						<h4 class="ttl-sdgs-goals"><img src="../assets/img/sdgs/ttl_sdgs_goals.png" alt="SUSTAINABLE DEVELOPMENT GOALS"></h4>
						<ul class="ul-sdgs-goals">
							<li><img src="../assets/img/sdgs/goals_sdgs01.png" alt="1. 貧困をなくそう"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs02.png" alt="2. 飢餓をゼロに"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs03.png" alt="3. すべての人に健康と福祉を"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs04.png" alt="4. 質の高い教育をみんなに"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs05.png" alt="5. ジェンダー平等を実現しよう"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs06.png" alt="6. 安全な水とトイレを世界中に"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs07.png" alt="7. エネルギーをみんなに そしてクリーンに"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs08.png" alt="8. 働きがいも経済成長も"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs09.png" alt="9. 産業と技術革新の基盤をつくろう"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs10.png" alt="10. 人や国の不平等をなくそう"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs11.png" alt="11. 住み続けられるまちづくりを"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs12.png" alt="12. つくる責任 つかう責任"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs13.png" alt="13. 気候変動に具体的な対策を"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs14.png" alt="14. 海の豊かさを守ろう"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs15.png" alt="15. 陸の豊かさも守ろう"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs16.png" alt="16. 平和と公正をすべての人に"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs17.png" alt="17. パートナーシップで目標を達成しよう"></li>
							<li><img src="../assets/img/sdgs/goals_sdgs18.png" alt=""></li>
						</ul>
						<div id="about-sdgs">
							<h5>SDGsとは</h5>
							<p>SDGsとは「持続可能な開発目標（Sustainable Development Goals）」のことで、2015年9月の国連サミットで採択された2030年までの国際目標です。「地球上の誰一人として取り残さない（leave no one behind）」という誓いのもと、人間、地球及び繁栄のための行動計画として、「貧困」「健康と福祉」「教育」「働きがい」「気候変動」など17の目標と169のターゲットで構成されています。SDGsは発展途上国のみならず先進国自身が取り組むユニバーサルなものであり、日本でも積極的に取り組まれています。<br>
								<a href="https://www.mofa.go.jp/mofaj/gaiko/oda/sdgs/index.html" target="_blank">JAPAN SDGs Action Platform（外務省）<img src="../assets/img/sdgs/ico_sdgs_link.png" alt=""></a>
							</p>
						</div>
                    </div>
                </div>
            </div>
        </div>
		<!-- //sdgs-content -->
		
		<!-- sdgs-content-target -->
        <div id="sdgs-content-target">
            <div class="page-content">
                <div class="l-inner">
					<h3><img src="../assets/img/sdgs/ttl_sdgs_target.png" alt="TARGET INITIATIVES"><span>オールハウスの取り組み目標</span></h3>
					<!-- box-sdgs-target -->
					<article id="sdgs-target-01" class="box-sdgs-target clearfix">
						<span class="y-left-top"></span>
						<div class="ttl-sdgs-target">
							<h4>住まいづくりによる環境貢献<span>-経年価値が生まれる人にも環境にも優しい家づくり-</span></h4>
							<div class="rabel-sdgs-target">
								<img src="../assets/img/sdgs/goals_sdgs07.png" alt="7. エネルギーをみんなに そしてクリーンに">
								<img src="../assets/img/sdgs/goals_sdgs12.png" alt="12. つくる責任 つかう責任">
								<img src="../assets/img/sdgs/goals_sdgs13.png" alt="13. 気候変動に具体的な対策を">
								<img src="../assets/img/sdgs/goals_sdgs15.png" alt="15. 陸の豊かさも守ろう">
							</div>
						</div>
						<div class="content-sdgs-target">
							<div class="pic-sdgs-target"><img src="../assets/img/sdgs/img_sdgs01.jpg" class="img-sdgs01" alt=""></div>
							<p>オールハウスでは「古くなった家を壊して新しく建て替える」という考え方ではなく、「住み続けるごとに経年価値が生まれる」ように自然素材を活かした人にも環境にも優しい家づくりを行っています。高断熱・高気密を基本に、風や光を活かしたパッシブデザインの省エネルギー住宅を採用することで、環境負荷を軽減します。また、太陽光パネルによる再生可能エネルギーを利用することで、クリーンなエネルギー活用を実現します。今後も環境に優しい家づくりを通じて住みよい環境づくりに取り組んでいきます。</p>
						</div>
					</article>
					<!-- //box-sdgs-target -->
					<!-- box-sdgs-target -->
					<article id="sdgs-target-02" class="box-sdgs-target clearfix">
						<span class="y-left-top"></span>
						<div class="ttl-sdgs-target">
							<h4>いつまでも健康に過ごせる住環境<span>-安心安全、家族の命を守り<br class="sp">快適に過ごせる自然素材の家-</span></h4>
							<div class="rabel-sdgs-target">
								<img src="../assets/img/sdgs/goals_sdgs03.png" alt="3. すべての人に健康と福祉を">
								<img src="../assets/img/sdgs/goals_sdgs11.png" alt="11. 住み続けられるまちづくりを">
							</div>
						</div>
						<div class="content-sdgs-target">
							<div class="pic-sdgs-target"><img src="../assets/img/sdgs/img_sdgs02.jpg" class="img-sdgs02" alt=""></div>
							<p>一番安心して過ごせるはずの家が原因で、アトピーや喘息、アレルギーなどに苦しんでしまうことがあります。その引き金になっているのが化学物質。そのためオールハウスでは家族の健康を守る心地よい空間をつくるため、化学物質をできる限り排除しています。⼩さなお⼦さまにも安⼼な身体と⼼に優しい無垢材、オリジナル漆喰など厳選した自然素材を使った家づくりに取り組んでおり、いつまでも家族が健康に過ごせる住環境をつくっています。</p>
						</div>
					</article>
					<!-- //box-sdgs-target -->
					<!-- box-sdgs-target -->
					<article id="sdgs-target-03" class="box-sdgs-target clearfix">
						<span class="y-left-top"></span>
						<div class="ttl-sdgs-target">
							<h4>社員がやりがいのある職場づくり<span>-やりがいと魅力あふれる職場環境の創出-</span></h4>
							<div class="rabel-sdgs-target">
								<img src="../assets/img/sdgs/goals_sdgs03.png" alt="3. すべての人に健康と福祉を">
								<img src="../assets/img/sdgs/goals_sdgs05.png" alt="5. ジェンダー平等を実現しよう">
								<img src="../assets/img/sdgs/goals_sdgs08.png" alt="8. 働きがいも経済成長も">
							</div>
						</div>
						<div class="content-sdgs-target">
							<div class="pic-sdgs-target"><img src="../assets/img/sdgs/img_sdgs03.jpg" class="img-sdgs03" alt=""></div>
							<p>一人ひとりの能力が最大限発揮され、やりがいを感じられる職場環境をつくるため、能力やスキルに基づき性別による偏りのない評価制度や、社員同士が感謝を送りあうピアボーナス制度を取り入れています。また、社員が健康に働くことができるように、健康診断や定期的なストレスチェック、予防接種を実施しています。特別休暇や産休育休などの休暇制度の充実、クラウドシステムの導入やRPAを活用することで、労働環境の改善にも繋げており、テレワーク制度や時短勤務といった多様な働き方にも対応しています。</p>
						</div>
					</article>
					<!-- //box-sdgs-target -->
					<!-- box-sdgs-target -->
					<article id="sdgs-target-04" class="box-sdgs-target clearfix">
						<span class="y-left-top"></span>
						<div class="ttl-sdgs-target">
							<h4>ワンストップでつくる<br class="sp">持続可能な街づくり<span>-未来へ向かうまちづくり-</span></h4>
							<div class="rabel-sdgs-target">
								<img src="../assets/img/sdgs/goals_sdgs01.png" alt="1. 貧困をなくそう">
								<img src="../assets/img/sdgs/goals_sdgs12.png" alt="12. つくる責任 つかう責任">
								<img src="../assets/img/sdgs/goals_sdgs15.png" alt="15. 陸の豊かさも守ろう">
								<img src="../assets/img/sdgs/goals_sdgs17.png" alt="17. パートナーシップで目標を達成しよう">
							</div>
						</div>
						<div class="content-sdgs-target">
							<div class="pic-sdgs-target"><img src="../assets/img/sdgs/img_sdgs04.jpg" class="img-sdgs04" alt=""></div>
							<p>街や住まいをつくる企業としての責任を自覚し、新しい価値を生み出し続け、未来へ向かう街づくりを推進します。持続可能なライフサイクルの実現を目指すため、ペーパーレス化による紙資源の削減によって街の豊かさを守ります。また、お客様や地域と信頼に基づくパートナーシップを結ぶために、相続対策など様々な方向からサービスを提案し、社会問題の一つとなっている空き家問題の解決にも取り組みます。地域活性化のために、住まいづくりを通じた環境問題や社会問題への対応、地域との関りを重視したCSR活動を推進していきます。</p>
						</div>
					</article>
					<!-- //box-sdgs-target -->
                </div>
            </div>
        </div>
		<!-- //sdgs-content-target -->
		
            <?php if (isset($datas7) && !empty($datas7)) { ?>
		<!-- sdgs-content-news -->
        <div id="sdgs-content-news">
            <div class="page-content">
                <div class="l-inner">
					<h3><img src="../assets/img/sdgs/ttl_sdgs_news.png" alt="NEWS"><span>お知らせ</span></h3>
					<div class="news-container">
						<ul id="tab-1" class="tab-content current clearfix">
						 <?php foreach ($datas7 as $key => $value) { ?>
							<li>
								<a <?php echo($value[ 'linktag_param']); ?>>
									<div class="news-img">
										<img src="<?php echo((isset($value['thumb_image']) && !empty($value['thumb_image']) ? $value['thumb_image'] : '/assets/img/img_press_release.png')); ?>"  alt="">
										<span class="news-category"><?php echo($value['category_name']); ?></span>
									</div>
									<div class="news-intro">
										<p class="news-ttl"><?php echo($value['title']); ?></p>
										<p class="news-date"><?php echo(date('Y/m/d' , strtotime($value['output_date'])));?></p>
									</div>
								</a>
							</li>
            <?php } ?>
						</ul>
					</div>
					<div class="common-btn">
						<a href="/news/">一覧を見る</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //sdgs-content-news -->
		<?php } ?>
    </section>

    <section class="breadcrumbs">
        <div class="l-inner">
            <ul class="clearfix">
                <li><a href="/">Home</a></li>
                <li>SDGsへの取り組み</li>
            </ul>
        </div>
    </section>
    <footer class="sec-footer" id="footer"></footer>
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script>
        $("#header").load("/include_files/header.html");
        $("#footer").load("/include_files/footer.html");
    </script>
</body>

</html>
