<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta http-equiv="Content-Language" content="ja" /> 
	<title>TEST</title> 
</head> 

<body>

<h1>TEST</h1>

<script type="text/javascript" src="../news/output/post.php?type=js"></script>

<p>■category=1</p>
<script type="text/javascript" src="../news/output/post.php?type=js&category=1"></script>
<p>■category=69</p>
<script type="text/javascript" src="../news/output/post.php?type=js&category=69"></script>

<p>■num指定(num=1)</p>
<script type="text/javascript" src="../news/output/post.php?type=js&num=1"></script>

<p>■template指定(temp_index_2.phpを利用)</p>
<script type="text/javascript" src="../news/output/post.php?type=js&template=index_2"></script>

<p>■template指定とdevice指定も(temp_index_2.phpを利用し、device=smphで)</p>
<script type="text/javascript" src="../news/output/post.php?type=js&template=index_2&device=smph"></script>

<p>■template指定とpostmeta指定でmetaデータも取る(temp_index_3.phpを利用)</p>
<script type="text/javascript" src="../news/output/post.php?type=js&template=index_3&postmeta=1"></script>




<script type=""text/javascript"">
	piAId = '957232';
	piCId = '2513';
	piHostname = 'pi.pardot.com';
	
	(function() {
			function async_load(){
					var s = document.createElement('script'); s.type = 'text/javascript';
					s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
					var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
			}
			if(window.attachEvent) { window.attachEvent('onload', async_load); }
			else { window.addEventListener('load', async_load, false); }
	})();
</script>
</body>

</html>