<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><?php echo($data['title']); ?> | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
	<meta name="keywords" content="<?php echo(!empty($data['meta_keyword']) ? $data['meta_keyword'] : '' ); ?>">
	<meta name="description" content="<?php echo(!empty($data['meta_description']) ? $data['meta_description'] : '' ); ?>">
	<meta property="og:title" content="<?php echo($data['title']); ?> | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
	<meta property="og:type" content="article">
  <meta property="og:site_name" content="オールハウス株式会社" />
	<meta property="og:description" content="<?php echo(!empty($data['meta_description']) ? $data['meta_description'] : '' ); ?>">
	<meta name="twitter:card" content="summary">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<link rel="apple-touch-icon" href="/webclip.jpg">
	<link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
	<link rel="icon" href="/webclip.jpg">
	<link rel="shortcut icon" href="/webclip.jpg">
	<link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" href="/assets/css/common.css">
	<link rel="stylesheet" href="/assets/css/news-detail.css">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MWCF996');</script>
	<!-- End Google Tag Manager -->

</head>
<body id="news">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header id="header"></header>
	<section class="news-detail">
	<div class="page-content-mv">
		<div class="l-inner">
			<h2>
				<img src="/assets/img/news/ttl_news.png" alt="お知らせ・イベント">
				<span class="sub-ttl">お知らせ・イベント</span>
			</h2>
		</div>
	<!-- page-content-mv // --></div>
    <div class="newsdetail-content">
      <div class="l-inner">
        <div class="detail">
          <p class="news-date"><span class="date"><?php echo(date('Y/m/d' , strtotime($data['output_date'])));?></span><span class="news-span"><?php echo($data['category_name']); ?></span></p>
          <?php echo($data['title']); ?>
		</div>
		<div class="detail-inner">
			<?php echo(htmlspecialchars_decode($data['body'])); ?>
<?php /*
			<div class="detail-inner-content">
				<p class="detail-txt">オールハウス株式会社（本社：広島県安芸郡府中町 代表取締役社長：原田 尚明 以下：オールハウス）は、株式会社pring（本社：東京都港区三田、代表取締役社長：荻原 充彦）の提供する法人から個人への送金サービス「業務用プリン」を2019年7月に導入し、Fringe81株式会社（本社：東京都港区六本木、代表取締役CEO：田中 弦 ）の子会社であるUnipos株式会社（本社：東京都港区六本木、代表取締役社長：斉藤 知明）の提供するwebサービス「Unipos」のピアボーナスを、業務用プリンで送金するという社内の取り組みを開始しました。</p>
				<h5 class="news-tit"><span>業務用プリンについて</span></h5>
				<div class="detail-info-left">
					<p class="description">「業務用プリン」は、経費精算や個別の報酬の受け取りなど、これまで煩雑だった顧客や従業員とのお金のやりとりを、個人のスマホに素早く送金することで解決します。法人には手間とコストの削減、個人にはいつでもどこでも、すぐにお金を受け取れるというメリットを提供しています。</p>
					<a href="https://www.pring.jp/business" target="_blank">https://www.pring.jp/business</a>
				</div>
				<div class="detail-info-right">
					<img src="/assets/img/news/news_business.jpg" alt="業務用プリンについて">
				</div>
			<!-- detail-inner-content // --></div>
			<div class="detail-inner-content">
				<h5 class="news-tit"><span>Unipos（ユニポス）について</span></h5>
				<div class="detail-info-left">
					<p class="description">「Unipos」は、従業員同士が少額の給与"ピアボーナス"と感謝・賞賛のメッセージを、オープンな場で送り合うことを実現したwebサービスです。経営者・人事の負荷は最小限に、従業員同士の認め合いが加速するように設計されたUI/UXが特徴です。従業員エンゲージメント・働きがいの高い組織をつくることに寄与するとして、現在メルカリ社をはじめ240社以上で採用されています。</p>
					<a href="https://unipos.me/ja/" target="_blank">https://unipos.me/ja/</a>
				</div>
				<div class="detail-info-right">
					<img src="/assets/img/news/news_unipos.jpg" alt="Unipos（ユニポス）について">
				</div>
			<!-- detail-inner-content // --></div>
			<div class="detail-inner-content">
				<h5 class="news-tit"><span>施策の背景</span></h5>
				<div class="detail-info-left">
					<p class="description">キャッシュレス決済サービスのキャッシュバックキャンペーンなどが続いており、日本でもキャッシュレス化が進んでいるという現状がある中、オールハウスもキャッシュレス化の取り組みを始めました。オールハウスでは日々社員同士がUniposで感謝のメッセージと少額のピアボーナスを送り合う取り組みをしていたため、まずはピアボーナスのキャッシュレス化を実施しました。</p>
				</div>
			<!-- detail-inner-content // --></div>
			<div class="detail-inner-content">
				<h5 class="news-tit"><span>今後について</span></h5>
				<div class="detail-info-left">
					<p class="description">オールハウスの従業員はUniposのピアボーナスをプリンで受け取り、個人間で送金したり、自身の銀行口座へ送金することができます。今後はピアボーナスだけでなく、その他のインセンティブに関してもキャッシュレス化できるように取り組みます。</p>
				</div>
			<!-- detail-inner-content // --></div>
*/ ?>
			
			
			
			<div id="detail-pagenation" class="detail-inner-content">
			   <?php if ($page_data['prev']) {?>
				<a href="./detail.php?id=<?php echo($page_data['prev']['id']);?>" class="detail-pev">前の記事へ</a>
				<?php } ?>
				<a href="/news/" class="news-list"><span>お知らせ<br class="sp">一覧に戻る</span></a>
				<?php if ($page_data['next']) {?>
				<a href="./detail.php?id=<?php echo($page_data['next']['id']);?>" class="detail-next">次の記事へ</a>
				<?php } ?>
			<!-- detail-inner-content // --></div>
		<!-- detail-inner // --></div>
      </div>
    <!-- newsdetail-content // --></div>
	</section>

	<div class="breadcrumbs">
		<div class="l-inner">
			<ul class="clearfix">
				<li><a href="/">Home</a></li>
        <li><a href="/news/">お知らせ・イベント</a></li>
        <li>お知らせ詳細</li>
			</ul>
		</div>
	</div>
	<footer class="sec-footer" id="footer"></footer>
	<script src="/assets/js/jquery-3.4.1.min.js"></script>
	<script>
		$("#header").load("/include_files/header.html");
		$("#footer").load("/include_files/footer.html");
	</script>

	<script type=""text/javascript"">
		piAId = '957232';
		piCId = '2513';
		piHostname = 'pi.pardot.com';
		
		(function() {
				function async_load(){
						var s = document.createElement('script'); s.type = 'text/javascript';
						s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
						var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
				}
				if(window.attachEvent) { window.attachEvent('onload', async_load); }
				else { window.addEventListener('load', async_load, false); }
		})();
	</script>
</body>
</html>
