<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>お知らせ・イベント | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
    <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta property="og:title" content="お知らせ・イベント | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="オールハウス株式会社" />
    <meta property="og:url" content="https://www.allhouse.co.jp/news/">
    <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <link rel="apple-touch-icon" href="/webclip.jpg">
    <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
    <link rel="icon" href="/webclip.jpg">
    <link rel="shortcut icon" href="/webclip.jpg">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/news.css">

    <!-- Google Tag Manager -->
  	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  	})(window,document,'script','dataLayer','GTM-MWCF996');</script>
  	<!-- End Google Tag Manager -->

</head>

<body id="news">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <header id="header"></header>
    <section class="news-list">
        <div class="page-content-mv">
            <div class="l-inner">
                <h2>
                    <img src="/assets/img/news/ttl_news.png" alt="お知らせ・イベント">
                    <span class="sub-ttl">お知らせ・イベント</span>
                </h2>
            </div>
            <!-- page-content-mv // -->
        </div>
        <img src="/assets/img/news/img_news.jpg" alt="お知らせ" class="content-photo pc">
        <img src="/assets/img/news/img_news_sp.jpg" alt="お知らせ" class="content-photo sp">
        <div class="news-list-content" id="newslist">
            <div class="l-inner">
                <ul class="news-nav-list clearfix">
                    <li><a href="./" <?php echo((!isset($category) || empty($category)) ? 'class="active"' : '');?>>最新情報</a></li>
                    <li><a href="?<?php echo((empty($category) || $category != 1) ? 'category=1' : '');?>" <?php echo((!empty($category) && $category == 1) ? 'class="active"' : '');?>>お知らせ</a></li>
                    <li><a href="?<?php echo((empty($category) || $category != 2) ? 'category=2' : '');?>" <?php echo((!empty($category) && $category == 2) ? 'class="active"' : '');?>>プレスリリース</a></li>
                    <li><a href="?<?php echo((empty($category) || $category != 3) ? 'category=3' : '');?>" <?php echo((!empty($category) && $category == 3) ? 'class="active"' : '');?>>イベント</a></li>
                    <li><a href="?<?php echo((empty($category) || $category != 4) ? 'category=4' : '');?>" <?php echo((!empty($category) && $category == 4) ? 'class="active"' : '');?>>見学会</a></li>
                    <li><a href="?<?php echo((empty($category) || $category != 5) ? 'category=5' : '');?>" <?php echo((!empty($category) && $category == 5) ? 'class="active"' : '');?>>メディア掲載</a></li>
                    <li><a href="?<?php echo((empty($category) || $category != 7) ? 'category=7' : '');?>" <?php echo((!empty($category) && $category == 7) ? 'class="active"' : '');?>>SDGs</a></li>
                    <!-- news-nav-list // -->
                </ul>
                
                <?php if (isset($datas) && !empty($datas)) { ?>
                <div class="news-container">
                    <ul class="tab-content current clearfix">
                      <?php foreach ($datas as $key => $value) { ?>
                        <li class="clearfix">
                            <a <?php echo($value['linktag_param']); ?>>
                                <div class="news-img">
                                    <img src="<?php echo((isset($value['thumb_image']) && !empty($value['thumb_image']) ? $value['thumb_image'] : '/assets/img/img_press_release.png')); ?>" alt="">
                                    <span class="news-category"><?php echo($value['category_name']); ?></span>
                                </div>
                                <div class="news-intro">
                                    <p class="news-ttl"><?php echo($value['title']); ?></p>
                                    <p class="news-date"><?php echo(date('Y/m/d' , strtotime($value['output_date'])));?></p>
                                </div>
                            </a>
                        </li>
                        <?php } ?>
                    </ul>
                    <!-- news-container // -->
                </div>
                <?php echo renderPager($page_limit, "pager_list", "", $url_param); ?>
                <?php } ?>
                </div>
            </div>
            <!-- news-list-content // -->
        </div>
        <!-- news-list // -->
    </section>

    <div class="breadcrumbs">
        <div class="l-inner">
            <ul class="clearfix">
                <li><a href="/">Home</a></li>
                <li>お知らせ・イベント</li>
            </ul>
        </div>
    </div>
    <footer class="sec-footer" id="footer"></footer>
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script>
        $("#header").load("/include_files/header.html");
        $("#footer").load("/include_files/footer.html");
    </script>

    <script>
      $(window).on('load',function(){
        setTimeout(function(){
          if ($(window).width() > 767) {
            $(".news-intro .news-ttl").heightLine({ fontSizeCheck: true });
          } else {
            $(".news-intro .news-ttl").heightLine("destroy");
            $(function () {
                // 文字数カット処理-------

                var $setElm = $('.news-ttl');　// cutTextとついたクラスの要素を取得
                var cutFigure = '22'; // カットする文字数
                var afterTxt = ' ...'; // 文字カット後に表示するテキスト

                $setElm.each(function () {　// cutTextとついたクラスのすべての要素に対して文字カットの処理を行う
                    var textLength = $(this).text().length; // 各要素の長さを取得
                    var textTrim = $(this).text().substr(0, (cutFigure))

                    if (cutFigure < textLength) { 
                        $(this).html(textTrim + afterTxt).css({ visibility: 'visible' }); 
                    } else if (cutFigure >= textLength) {
                        // cssで初期表示は非表示にしているので、カット処理後に表示する
                        $(this).css({
                            visibility: 'visible'
                        });
                    }
                })
            });
          }
        },300);
      });
    </script>

    <script type=""text/javascript"">
        piAId = '957232';
        piCId = '2513';
        piHostname = 'pi.pardot.com';
        
        (function() {
                function async_load(){
                        var s = document.createElement('script'); s.type = 'text/javascript';
                        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                        var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
                }
                if(window.attachEvent) { window.attachEvent('onload', async_load); }
                else { window.addEventListener('load', async_load, false); }
        })();
    </script>
</body>

</html>
