<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Movieギャラリー | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
  <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta property="og:title" content="Movieギャラリー | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="オールハウス株式会社" />
  <meta property="og:url" content="https://www.allhouse.co.jp/gallery/">
  <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <link rel="apple-touch-icon" href="/webclip.jpg">
  <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
  <link rel="icon" href="/webclip.jpg">
  <link rel="shortcut icon" href="/webclip.jpg">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <link rel="stylesheet" href="/assets/css/gallery.css">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MWCF996');</script>
  <!-- End Google Tag Manager -->
</head>

<body id="service">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header id="header"></header>
  <section class="gallery">
    <div class="page-content-mv">
      <div class="l-inner">
        <h2>
          <img src="/assets/img/gallery/ttl_gallery.png" alt="Movieギャラリー">
          <span class="sub-ttl">Movieギャラリー</span>
        </h2>
      </div>
    </div>
    <!-- page-content-mv // -->
    <div class="gallery-bg-sec">
      <div class="gallery-bnr">
        <img src="/assets/img/gallery/gallery_bnr.jpg" alt="Movieギャラリー" class="pc">
        <img src="/assets/img/gallery/gallery_bnr_sp.jpg" alt="Movieギャラリー" class="sp">
      </div>
      <div class="l-inner">
        <div class="gallery-allhouse">
          <h3>ALLHOUSE Movie</h3>
          <div class="gallery-allhouse-bl">
            <div class="fll">
              <h4>木漏れ日と風を感じる
                <br>リノベーション「GARDEN」
              </h4>
              <p>せわしい日常を離れて訪れたプライベートガーデン。
                <br>柔らかな木漏れ日と爽やかな風を感じながらくつろぎ癒される。そんな「もうひとつの日常」を過ごすことができる空間をイメージしたマンションリノベーション。
              </p>
            </div>
            <div class="flr">
              <iframe src="https://www.youtube.com/embed/DFTK3T9GzFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <!-- gallery-allhouse-bl // -->
          <div class="gallery-allhouse-bl">
            <div class="fll">
              <h4>空間を繋いだリノベーション
                <br>「TUNNEL」
              </h4>
              <p>オールハウスが手掛ける「旅」をコンセプトにしたリノベーション「TUNNEL」。ひとつのトンネルが北欧・ミッドセンチュリーをイメージした空間と、素の質感を活かした既存の空間を繋いだデザインとなっています。
              </p>
            </div>
            <div class="flr">
              <iframe src="https://www.youtube.com/embed/nluSVTDaUg0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <!-- gallery-allhouse-bl // -->
        </div>
        <!-- gallery-allhouse // -->
        <div class="gallery-allhouse gallery-list">
          <h3>Movie一覧</h3>
          <div class="gallery-allhouse__wrap">
            <ul class="clearfix">
              <li>
                <iframe src="https://www.youtube.com/embed/zYfJgpX8Mf0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>朝早起きしたくなる家
                  <br>「AM6 HOUSE」ルームツアー
                </p>
              </li>
              <li>
                <iframe src="https://www.youtube.com/embed/ZjlptMUJvDg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>オールハウス会社紹介</p>
              </li>
              <li>
                <iframe src="https://www.youtube.com/embed/Ui1QzP5rbpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>オールハウスCM<br>「WTW HOUSE PROJECT」篇</p>
              </li>
              <li>
                <iframe src="https://www.youtube.com/embed/xUshhU0PjWU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>リフォームスタッフの想い</p>
              </li>
              <li>
                <iframe src="https://www.youtube.com/embed/W7abHBTJKaM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>無垢材を使った新築戸建賃貸
                  <br>「A'REGALO」ルームツアー
                </p>
              </li>
              <li>
                <iframe src="https://www.youtube.com/embed/O1pBDlCR8FI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>オールハウスのお部屋探し</p>
              </li>
              <li>
                <iframe src="https://www.youtube.com/embed/-BTf5ADbfWo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>賃貸経営サービス「預かる～む」</p>
              </li>
              <li>
                <iframe src="https://www.youtube.com/embed/J2n3UB6whpY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>コダリノコンセプト</p>
              </li>
              <li>
                <iframe src="https://www.youtube.com/embed/5wK7tVtgBik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>オルハちゃんCM</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="youtube-bnr">
          <a href="https://www.youtube.com/channel/UCkE2oLUkc3auI3iJf0nFirg" target="_blank">
            <img src="/assets/img/gallery/youtube-bnr.jpg" alt="ALLHOUSE CHANNEL" class="pc">
            <img src="/assets/img/gallery/youtube-bnr_sp.jpg" alt="ALLHOUSE CHANNEL" class="sp">
          </a>
        </div>
        <!-- gallery-allhouse // -->
      </div>
    </div>
  </section>
  <!-- gallery // -->
  <section class="breadcrumbs">
    <div class="l-inner">
      <ul class="clearfix">
        <li>
          <a href="/">Home</a>
        </li>
        <li>MOVIEギャラリー</li>
      </ul>
    </div>
  </section>
  <footer class="sec-footer" id="footer"></footer>
  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script>
    $("#header").load("/include_files/header.html");
    $("#footer").load("/include_files/footer.html");
  </script>

  <script type=""text/javascript"">
    piAId = '957232';
    piCId = '2513';
    piHostname = 'pi.pardot.com';

    (function() {
            function async_load(){
                    var s = document.createElement('script'); s.type = 'text/javascript';
                    s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                    var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
            }
            if(window.attachEvent) { window.attachEvent('onload', async_load); }
            else { window.addEventListener('load', async_load, false); }
    })();
</script>
</body>

</html>