<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>お問い合わせ | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
    <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta property="og:title" content="お問い合わせ | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="オールハウス株式会社" />
    <meta property="og:url" content="https://www.allhouse.co.jp/contact/">
    <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <link rel="apple-touch-icon" href="/webclip.jpg">
    <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
    <link rel="icon" href="/webclip.jpg">
    <link rel="shortcut icon" href="/webclip.jpg">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/contact.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MWCF996');</script>
    <!-- End Google Tag Manager -->

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <header id="header"></header>
    <section class="contact confirm">
        <div class="page-content-mv">
            <div class="l-inner">
                <h2>
                    <img src="/assets/img/contact/ttl_contact.png" alt="お問い合わせ">
                    <span class="sub-ttl">お問い合わせ</span>
                </h2>
            </div>
            <!-- page-content-mv // -->
        </div>
        <div class="contact-bg">
            <div class="l-inner">


                <h3 class="contact-tit-img">
                    <img src="/assets/img/contact/confirm_img01.png" alt="確認" class="pc">
                    <img src="/assets/img/contact/confirm_img01_sp.png" alt="確認" class="sp">
                </h3>
                <!--contact-tit-img // -->
                <div class="form-tbl">
                    
                        <table>
                            <?php $key = 'category';?>
                            <tr>
                                <th>お問い合わせ種別<span class="require">必須</span></th>
                                <td><?php echo (!empty($data_list[$key])) ? $_CATEGORY[$data_list[$key]] :'';?></td>
                            </tr>
                            <?php $key = 'name';?>
                            <tr>
                                <th>お名前<span class="require">必須</span></th>
                                <td><?php echo (!empty($data_list[$key])) ? $data_list[$key] :'';?></td>
                            </tr>
                            <?php $key = 'kana';?>
                            <tr>
                                <th>ふりがな<span>任意</span></th>
                                <td><?php echo (!empty($data_list[$key])) ? $data_list[$key] :'';?></td>
                            </tr>
                            <?php $key = 'tel';?>
                            <tr>
                                <th>電話番号<span>任意</span></th>
                                <td><?php echo (!empty($data_list[$key])) ? $data_list[$key] :'';?></td>
                            </tr>
                            <?php $key = 'email';?>
                            <tr>
                                <th>メールアドレス<span class="require">必須</span></th>
                                <td><?php echo (!empty($data_list[$key])) ? $data_list[$key] :'';?></td>
                            </tr>
                            <?php $key = 'body';?>
                            <tr>
                                <th>お問い合わせ内容<span class="require">必須</span></th>
                                <td><?php echo (!empty($data_list[$key])) ? nl2br($data_list[$key]) :'';?></td>
                            </tr>
                        </table>
                        <p class="contact-privacy-txt">上記内容をご確認いただき、「送信する」をクリックして送信してください。</p>
                        <!--contact-agree // -->
                        <div class="contact-submits">
                            <a href="javascript:form1.submit()" class="btnback">修正する</a> <a href="javascript:form2.submit()" class="btnsend">送信する</a>
                        </div>
                        <!--contact-submits // -->
                      <form action="" method="post" name="form1">
	                      <input type="hidden" name="back" value="1">
						            <?php foreach ($data_list as $key => $value) : ?>
						              <?php if (is_array($value)): ?>
						                <?php foreach ($value as $key1 => $value1) : ?>
						                <input type="hidden" name="<?php echo $key.'['.$key1.']'; ?>" value="<?php echo $value1; ?>">
						                <?php endforeach;?>
						              <?php else:?>
						              <input type="hidden" name="<?php echo $key; ?>" value="<?php echo $value; ?>">
						              <?php endif;?>
						            <?php endforeach; ?>
					            </form>
					            
                      <form action="https://go.house.allhouse.co.jp/l/956232/2021-12-04/9sl" method="post" name="form2">
                        <input type="hidden" name="comp" value="1">
	                      <?php foreach ($data_list as $key => $value) : ?>
	                        <?php if (is_array($value)): ?>
	                          <?php foreach ($value as $key1 => $value1) : ?>
	                          <input type="hidden" name="<?php echo $key.'['.$key1.']'; ?>" value="<?php echo $value1; ?>">
	                          <?php endforeach;?>
	                        <?php else:?>
	                        <input type="hidden" name="<?php echo $key; ?>" value="<?php echo $value; ?>">
	                        <?php endif;?>
	                      <?php endforeach; ?>
                      </form>
                </div>
                <!--form-tbl // -->
            </div>
        </div>
    </section>

    <section class="breadcrumbs">
        <div class="l-inner">
            <ul class="clearfix">
                <li><a href="/">Home</a></li>
                <li><a href="/contact/">お問い合わせ</a></li>
                <li>お問い合わせ確認</li>
            </ul>
        </div>
    </section>
    <footer class="sec-footer" id="footer"></footer>
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script>
        $("#header").load("/include_files/header.html");
        $("#footer").load("/include_files/footer.html");
    </script>

    <script type=""text/javascript"">
        piAId = '957232';
        piCId = '2513';
        piHostname = 'pi.pardot.com';
        
        (function() {
                function async_load(){
                        var s = document.createElement('script'); s.type = 'text/javascript';
                        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                        var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
                }
                if(window.attachEvent) { window.attachEvent('onload', async_load); }
                else { window.addEventListener('load', async_load, false); }
        })();
    </script>
</body>

</html>
