<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>お問い合わせ | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
    <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta property="og:title" content="お問い合わせ | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="オールハウス株式会社" />
    <meta property="og:url" content="https://www.allhouse.co.jp/contact/">
    <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <link rel="apple-touch-icon" href="/webclip.jpg">
    <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
    <link rel="icon" href="/webclip.jpg">
    <link rel="shortcut icon" href="/webclip.jpg">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/contact.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MWCF996');</script>
    <!-- End Google Tag Manager -->

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <header id="header"></header>
    <section class="contact">
        <div class="page-content-mv">
            <div class="l-inner">
                <h2>
                    <img src="/assets/img/contact/ttl_contact.png" alt="お問い合わせ">
                    <span class="sub-ttl">お問い合わせ</span>
                </h2>
            </div>
            <!-- page-content-mv // -->
        </div>
        <div class="contact-img">
            <img src="/assets/img/contact/contact_img.jpg" alt="お問い合わせ" class="pc">
            <img src="/assets/img/contact/contact_img_sp.png" alt="お問い合わせ" class="sp">
        </div>
        <!-- contact-img // -->
        <div class="contact-bg">
            <div class="l-inner">
                <p class="contact-txt">必要事項をご記入のうえ、「送信内容確認に進む」をクリックしてください。お電話・FAXによるお問い合わせもお受けしております。</p>
                <div class="contact-ph-fax clearfix">
                    <div class="contact-ph">
                        <p class="txt">電話によるお問い合わせ</p>
                        <p class="ph-no"><a href="tel:0120-188-068"><span><img src="/assets/img/contact/contact_ph.png" alt="電話"></span>0120-188-068</a></p>
                        <p class="time">受付時間　9:00~18:00( 土日祝日除く )</p>
                    </div>
                    <div class="contact-fax">
                        <p class="txt">FAXによるお問い合わせ</p>
                        <p class="ph-no"><a href="fax:082-890-1003"><span><img src="/assets/img/contact/contact_fax.png" alt="FAX"></span>082-890-1003</a></p>
                        <p class="time">受付時間　24&nbsp;時間受付</p>
                    </div>
                </div>
                <!-- contact-ph-fax // -->
                <h3 class="contact-tit-img">
                    <img src="/assets/img/contact/contact_img01.png" alt="入力" class="pc">
                    <img src="/assets/img/contact/contact_img01_sp.png" alt="入力" class="sp">
                </h3>
                <!--contact-tit-img // -->
                <div class="form-tbl">
                    <form action="" method="post" name="form1">
                        <table>
                            <?php $key = 'category';?>
                            <tr>
                                <th>お問い合わせ種別<span class="require">必須</span></th>
                                <td>
                                  <select name="<?php echo($key);?>">
                                    <option value="">該当する内容をご選択下さい</option>
                                    <?php foreach ($_CATEGORY as $_key => $_value) { ?>
                                    <option value="<?php echo $_key; ?>" <?php echo (!empty($data_list[$key]) && $data_list[$key] == $_key) ? 'selected':'';?>><?php echo $_value; ?></option>
                                    <?php } ?>
                                  </select>
                                  <?php if (isset($err[$key]) && !empty($err[$key])) {?><span><?php echo($err[$key]);?></span><?php }?>
                                </td>
                            </tr>
                            <?php $key = 'name';?>
                            <tr>
                                <th>お名前<span class="require">必須</span></th>
                                <td><input type="text" name="<?php echo($key);?>" value="<?php echo (!empty($data_list[$key])) ? $data_list[$key]:'';?>" placeholder="例 ) 山田 太郎"><?php if (isset($err[$key]) && !empty($err[$key])) {?><span><?php echo($err[$key]);?></span><?php }?></td>
                            </tr>
                            <?php $key = 'kana';?>
                            <tr>
                                <th>ふりがな<span>任意</span></th>
                                <td><input type="text" name="<?php echo($key);?>" value="<?php echo (!empty($data_list[$key])) ? $data_list[$key]:'';?>" placeholder="例 ) やまだ たろう"></td>
                            </tr>
                            <?php $key = 'tel';?>
                            <tr>
                                <th>電話番号<span>任意</span></th>
                                <td><input type="tel" name="<?php echo($key);?>" value="<?php echo (!empty($data_list[$key])) ? $data_list[$key]:'';?>" placeholder="例 ) 08012345678"><?php if (isset($err[$key]) && !empty($err[$key])) {?><span><?php echo($err[$key]);?></span><?php }?></td>
                            </tr>
                            <?php $key = 'email';?>
                            <tr>
                                <th>メールアドレス<span class="require">必須</span></th>
                                <td><input type="email" name="<?php echo($key);?>" value="<?php echo (!empty($data_list[$key])) ? $data_list[$key]:'';?>" placeholder="例 ) example@allhouse.co.jp"><?php if (isset($err[$key]) && !empty($err[$key])) {?><span><?php echo($err[$key]);?></span><?php }?></td>
                            </tr>
                            <?php $key = 'body';?>
                            <tr>
                                <th>お問い合わせ内容<span class="require">必須</span></th>
                                <td><textarea name="<?php echo($key);?>" cols="30" rows="10" placeholder="お問い合わせの具体的な内容をご入力ください。"><?php echo (!empty($data_list[$key])) ? $data_list[$key]:'';?></textarea><?php if (isset($err[$key]) && !empty($err[$key])) {?><span><?php echo($err[$key]);?></span><?php }?></td>
                            </tr>
                        </table>
                        <p class="contact-privacy-txt">個人情報の取り扱いについては、以下のプライバシーポリシーを遵守します。<br> プライバシーポリシーにご同意のうえ、送信内容確認画面にお進みください。
                        </p>
                        <div class="contact-privacy">
                            <h4>プライバシーポリシー</h4>
                            <p class="contact-privacy-txt01">オールハウス株式会社（以下「当社」といいます。）は、個人情報保護に関する法令を遵守し、個人情報の適正な取扱いを図るため、以下のプライバシーポリシーを実施いたします。</p>
                            <p> 第１個人情報の利用目的<br> お客様の個人情報は、次の利用目的の範囲で取り扱い、他の目的に利用しません。</p>
                            <p class="privacy-list"><span>１</span> 次に掲げる当社事業目的の範囲において、取引に係る諸手続の実施、当社が提供する 商品・サービスのご紹介、マーケティング活動その他の営業活動を行うため。</p>
                            <ul class="contact-privacy-list">
                                <li>(1) 建築事業</li>
                                <li>(2) 不動産売買事業</li>
                                <li>(3) 不動産賃貸事業</li>
                                <li>(4) 不動産管理事業</li>
                                <li>(5) リフォーム事業</li>
                                <li>(6) 保険・ライフプラン事業等</li>
                                <li>(7) 前各号に附帯関連する事業</li>
                            </ul>
                            <p class="privacy-list"><span>２</span>上記１の当社事業目的に関連して、当社子会社（MILIFEPLUS 株式会社及びクラステッ ク株式会社）の取り扱う商品・サービスのご紹介を行うため。</p>
                            <p class="privacy-list"><span>３</span>上記１及び２の目的達成に必要な範囲で第三者に提供するため。</p><br>
                            <p>第<span>２</span>個人データの共同利用<br>お客様の個人データは、次の目的の範囲で共同利用させていただく場合があります。</p>
                            <p class="privacy-list"><span>１</span>上記第１の１の当社事業目的に関し、事業主、販売会社、媒介会社、管理会社等との 間で、お客様との取引に係る諸手続を実施するため。</p>
                            <ul class="contact-privacy-list">
                                <li>⑴ 共同利用する個人データの項目<br>氏名、住所、電話番号、メールアドレス、勤務先、家族構成、契約住戸情報</li>
                                <li>⑵ 共同利用する個人データの管理責任者<br>当社</li>
                            </ul>
                            <p class="privacy-list"><span>２</span>当社子会社との間で、上記第１の２の利用目的を達成するため。</p>
                            <ul class="contact-privacy-list">
                                <li>⑴ 共同利用する個人データの項目<br>ア 氏名、住所、電話番号、メールアドレス、勤務先、家族構成、契約住戸情報<br>イ 年齢、生年月日、資産、負債、収入、支出</li>
                                <li>⑵ 共同利用する個人データの管理責任者<br>当社</li>
                            </ul><br>
                            <p>第<span>３</span>個人データの第三者への提供<br>お客様の個人データは、次の場合に第三者に提供・開示する場合があります。</p>
                            <p class="privacy-list"><span>１</span>事業主、販売会社、媒介会社、管理会社、金融機関、司法書士等に対し、上記第１の</p>
                            <ul class="contact-privacy-list">
                                <li>１及び２の目的達成に必要な範囲で個人データを提供させていただく場合</li>
                                <li>２ お客様の同意がある場合</li>
                                <li>３ 個人情報の保護に関する法律２３条１項各号に掲げる場合</li>
                            </ul><br>
                            <p>第<span>４</span>保有個人データの開示・訂正等<br>当社は、保有個人デ－タの開示、訂正、利用停止等の求めに対し、本人確認の手続を<br> 行った上、遅滞なく対応いたします。</p><br>
                            <p>第<span>５</span>問い合わせ窓口<br>保有個人データの取扱いに関する苦情などは、次の窓口へお申し出ください。</p>
                            <p>オールハウス株式会社<br>〒735-0012 広島県安芸郡府中町八幡1 丁目4-23<br>TEL:082-890-1002 FAX:082-890-1003</p>
                        </div>
                        <div class="contact-agree">

                            <input type="hidden" name="conf" value="1">
                            <?php $key = 'agree';?>
                            <input type="checkbox" name="<?php echo($key);?>" id="agree" value="1" <?php echo (!empty($data_list[$key]) && $data_list[$key] == 1) ? 'checked' :'';?>>
                            <label for="agree">プライバシーポリシーの内容を確認し、同意する</label>
                            <?php if (isset($err[$key]) && !empty($err[$key])) {?><span class="form-error"><?php echo($err[$key]);?></span><?php }?>
                        </div>
                        <!--contact-agree // -->
                        <div class="contact-submits">
                            <a href="javascript:form1.submit()">送信内容確認に進む</a>
                        </div>
                        <!--contact-submits // -->
                        
                        <input type="hidden" name="token" value="<?php echo($CSRvalidator->generate()); ?>">
                    </form>
                </div>
                <!--form-tbl // -->
            </div>
        </div>
    </section>
    <!-- contact // -->

    <section class="breadcrumbs">
        <div class="l-inner">
            <ul class="clearfix">
                <li><a href="/">Home</a></li>
                <li>お問い合わせ</li>
            </ul>
        </div>
    </section>
    <footer class="sec-footer" id="footer"></footer>
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script>
        $("#header").load("/include_files/header.html");
        $("#footer").load("/include_files/footer.html");
    </script>
    
    <script type=""text/javascript"">
        piAId = '957232';
        piCId = '2513';
        piHostname = 'pi.pardot.com';
        
        (function() {
                function async_load(){
                        var s = document.createElement('script'); s.type = 'text/javascript';
                        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                        var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
                }
                if(window.attachEvent) { window.attachEvent('onload', async_load); }
                else { window.addEventListener('load', async_load, false); }
        })();
    </script>
</body>

</html>
