<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>不動産売買| サービス・事業紹介 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
  <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta property="og:title" content="不動産賃貸 | サービス・事業紹介 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="オールハウス株式会社" />
  <meta property="og:url" content="https://www.allhouse.co.jp/service/baibai.html">
  <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <link rel="apple-touch-icon" href="/webclip.jpg">
  <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
  <link rel="icon" href="/webclip.jpg">
  <link rel="shortcut icon" href="/webclip.jpg">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <link rel="stylesheet" href="/assets/css/service.css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MWCF996');</script>
  <!-- End Google Tag Manager -->

</head>

<body id="service">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header id="header"></header>
  <section class="service baibai">
    <div class="page-content-mv">
      <div class="l-inner">
        <h2>
          <img src="/assets/img/service/ttl_service.png" alt="サービス・事業紹介">
          <span class="sub-ttl">サービス・事業紹介</span>
        </h2>
      </div>
      <!-- page-content-mv // -->
    </div>
    <div class="service-content">
      <img src="/assets/img/service/baibai/bg_baibai.jpg" alt="売買仲介" class="content-photo pc">
      <img src="/assets/img/service/baibai/bg_baibai_sp.jpg" alt="売買仲介" class="content-photo sp">
      <div class="page-content">
        <div class="l-inner">
          <div class="content-intro">
            <h3 class="bg-gradient02">不動産売買</h3>
            <h4 class="content-sub-ttl txt-gradient02">広島の不動産を<br class="sp">広く取り扱っています</h4>
            <p class="intro-txt">オールハウスでは広島の<br class="sp">戸建て・マンション・土地などの<br class="sp">不動産を広く取り扱っています。<br> 不動産の売却から購入、また不動産購入におけるライフプランを踏まえた<br class="sp">資金計画までサポートします。</p>
            <!-- content-intro // -->
          </div>
          <div class="service-detail">
            <ul class="service-detail-list">
              <li>
                <h4>売買だけでない建築・リフォーム・管理などのワンストップサービス</h4>
                <div class="service-block clearfix">
                  <img class="service-img" src="/assets/img/service/baibai/img_baibai_01.jpg" alt="売買だけでない建築・リフォーム・管理などのワンストップサービス">
                  <p class="description">
                    オールハウスでは不動産売買だけではなく、注文住宅、リフォーム・リノベーション、また賃貸や物件管理などの不動産事業をワンストップでご提供しています。<br class="pc"> 土地を買った後に家を建てたり、物件を買った後にリフォームし管理を委託するなど、すべてオールハウスで対応可能です。物件やお客様の状況に合わせて購入、売却をご提案します。
                  </p>
                </div>
              </li>
              <li class="right">
                <h4>信頼できる専門家が二人三脚で不動産売買をサポート</h4>
                <div class="service-block clearfix">
                  <img class="service-img" src="/assets/img/service/baibai/img_baibai_02.jpg" alt="信頼できる専門家が二人三脚で不動産売買をサポート">
                  <p class="description">
                    オールハウスには、宅建取引士をはじめ不動産鑑定士・建築士・測量士といった不動産の専門家が多数在籍しています。また、不動産購入や売却の際に関わりのある法律や税金など専門知識がないと分かりにくいことも弁護士・税理士・司法書士・土地家屋調査士などの専門家と一緒にサポートします。<br> 不動産の売買は人生において何度もあることではありません。だからこそ失敗してほしくないという想いがあり、お客様のご希望・ご要望に合わせ、総合的にご提案します。
                  </p>
                </div>
              </li>
              <li>
                <h4>広島の不動産売却・買取査定</h4>
                <div class="service-block clearfix">
                  <img class="service-img" src="/assets/img/service/baibai/img_baibai_03.jpg" alt="広島の不動産売却・買取査定">
                  <p class="description">
                    オールハウスは広島の地域情報に強いため、他ではわからない物件の強みや広島の事情に合わせた売り方を発見できます。不動産の専門家がご相談から実際の売却だけでなく、売却に関する仲介業務全般でお手伝いします。
                  </p>
                </div>
              </li>
              <!-- service-detail-list // -->
            </ul>
            <div class="service-site border02 service-border clearfix">
              <h4 class="txt-gradient02">サービスサイト</h4>
              <div class="site-box">
                <a href="https://www.all-house.jp/" class="site-link" target="_blank">
                  <div class="site-img">
                    <img src="/assets/img/common/logo_site_03.png" alt="広島市・安芸郡府中町の不動産情報">
                    <img src="/assets/img/common/ico_sitelink.png" alt="link icon" class="sitelink">
                  </div>
                </a>
                <div class="site-info">
                  <h5>広島市・安芸郡府中町の不動産情報</h5>
                  <p class="description">広島市・安芸郡府中町のマンションや戸建てだけでなく、土地や収益物件も取り扱っています。多数の物件を取り扱ってきたオールハウスのスタッフが丁寧に物件探しをお手伝いします。即時更新のシステムでお客様のご希望にマッチした物件をご提案。物件の購入売却や資金計画など、不動産でお困りのことがありましたらお気軽にご相談ください。
                  </p>
                </div>
              </div>
              <div class="site-box">
                <a href="https://www.hiroshima-mansion.com/" class="site-link" target="_blank">
                  <div class="site-img">
                    <img src="/assets/img/common/logo_site_05.png" alt="広島マンション大図鑑">
                    <img src="/assets/img/common/ico_sitelink.png" alt="link icon" class="sitelink">
                  </div>
                </a>
                <div class="site-info">
                  <h5>広島マンション大図鑑</h5>
                  <p class="description">広島でのマンションライフをイメージできるように広島にあるマンションの写真や周辺施設など詳細情報を幅広く掲載しています。マンションの購入を検討されている方から、売却をお考えの方まで広島のマンションのことなら広島マンション大図鑑をご覧ください。
                  </p>
                </div>
              </div>
              <div class="site-box">
                <a href="https://baikyaku.allhouse.co.jp/" class="site-link" target="_blank">
                  <div class="site-img">
                    <img src="/assets/img/common/logo_site_04.png" alt="オリジナル査定売却">
                    <img src="/assets/img/common/ico_sitelink.png" alt="link icon" class="sitelink">
                  </div>
                </a>
                <div class="site-info">
                  <h5>オリジナル査定売却</h5>
                  <p class="description">広島の不動産売却価格を入力わずか60秒で手間いらず無料査定が行えます。5社以上の入札価格から最高額を選ぶ仕組みなので、安心・確実に高価査定を実現。不動産売却のノウハウや基礎知識も掲載しています。
                  </p>
                </div>
              </div>
              <!-- service-site // -->
            </div>
            <!-- service-detail // -->
          </div>
        </div>
        <!-- page-content// -->
      </div>
      <div class="related-service">
        <div class="l-inner">
          <h3 class="txt-gradient02">関連サービス</h3>
          <ul class="service-detail-list">
            <li class="right">
              <h4>土地購入と合わせて設計士が家づくりをお手伝い</h4>
              <div class="service-block clearfix">
                <img class="service-img" src="/assets/img/service/baibai/img_baibai_04.jpg" alt="土地購入と合わせて設計士が家づくりをお手伝い">
                <p class="description">
                  注文住宅を建てる際、お客様の多くが土地探しから始まります。オールハウスでは不動産の専門家が土地探しからサポートし、設計士と一緒にお客様の理想の家づくりを実現します。
                  <a href="/service/chumon.html" class="service-btn">注文住宅はこちら</a>
                </p>
              </div>
            </li>
            <li>
              <h4>「中古戸建て＆リノベーション」というコストパフォーマンスに優れた選択肢</h4>
              <div class="service-block clearfix">
                <img class="service-img" src="/assets/img/service/baibai/img_baibai_05.jpg" alt="「中古戸建て＆リノベーション」というコストパフォーマンスに優れた選択肢">
                <p class="description">
                  中古戸建てやマンションを買ってリノベーション。物件探しから購入した物件のリノベーションまでワンストップでサポートし、様々な角度からより満足できるオリジナルの住空間をご提供しています。
                  <a href="/service/reform.html" class="service-btn">リノベーションはこちら</a>
                </p>
              </div>
            </li>
            <li class="right">
              <h4>不動産の購入から賃貸管理までワンストップでご提供しています</h4>
              <div class="service-block clearfix">
                <img class="service-img" src="/assets/img/service/baibai/img_baibai_06.jpg" alt="不動産の購入から賃貸管理までワンストップでご提供しています">
                <p class="description">
                  長秊広島で地域密着型不動産として培ってきたデータや知識、経験を活かし、資産価値を最大限に高める運用を行います。
                  <a href="/service/kanri.html" class="service-btn">賃貸管理はこちら</a>
                </p>
              </div>
            </li>
          </ul>
        </div>
        <!-- related-service // -->
      </div>
      <div class="service-list">
        <div class="l-inner">
          <ul class="clearfix">
            <li class="border01">
              <a href="/service/chintai.html">
                <img src="/assets/img/service/img_service_01.jpg" alt="賃貸仲介" class="pc">
                <img src="/assets/img/service/img_service_01_sp.jpg" alt="賃貸仲介" class="sp">
                <h5 class="txt-gradient01">賃貸仲介</h5>
              </a>
            </li>
            <li class="border02">
              <a href="/service/baibai.html">
                <img src="/assets/img/service/img_service_02.jpg" alt="売買仲介" class="pc">
                <img src="/assets/img/service/img_service_02_sp.jpg" alt="売買仲介" class="sp">
                <h5 class="txt-gradient02">売買仲介</h5>
              </a>
            </li>
            <li class="border03">
              <a href="/service/chumon.html">
                <img src="/assets/img/service/img_service_03.jpg" alt="注文住宅" class="pc">
                <img src="/assets/img/service/img_service_03_sp.jpg" alt="注文住宅" class="sp">
                <h5 class="txt-gradient03">注文住宅</h5>
              </a>
            </li>
            <li class="border04">
              <a href="/service/reform.html">
                <img src="/assets/img/service/img_service_04.jpg" alt="リノベーション・リフォーム" class="pc">
                <img src="/assets/img/service/img_service_04_sp.jpg" alt="リノベーション・リフォーム" class="sp">
                <h5 class="txt-gradient04">リノベーション・リフォーム</h5>
              </a>
            </li>
            <li class="border05">
              <a href="/service/kanri.html">
                <img src="/assets/img/service/img_service_05.jpg" alt="賃貸管理・資産運用" class="pc">
                <img src="/assets/img/service/img_service_05_sp.jpg" alt="賃貸管理・資産運用" class="sp">
                <h5 class="txt-gradient05">賃貸管理・<br class="sp">資産運用</h5>
              </a>
            </li>
            <li class="border06 s-ttl">
              <a href="/service/hoken.html">
                <img src="/assets/img/service/img_service_06.jpg" alt="ライフプランニング・ 相続コンサルティング" class="pc">
                <img src="/assets/img/service/img_service_06_sp.jpg" alt="ライフプランニング・ 相続コンサルティング" class="sp">
                <h5 class="txt-gradient06">ライフプランニング・<br>相続コンサルティング</h5>
              </a>
            </li>
            <li class="border07">
              <a href="/service/shokunin.html">
                <img src="/assets/img/service/img_service_07.jpg" alt="職人事業" class="pc">
                <img src="/assets/img/service/img_service_07_sp.jpg" alt="職人事業" class="sp">
                <h5 class="txt-gradient07">職人事業</h5>
              </a>
            </li>
          </ul>
        </div>
        <!-- service-list // -->
      </div>
      <!-- service-content // -->
    </div>
    <!-- service // -->
  </section>

  <section class="breadcrumbs">
    <div class="l-inner">
      <ul class="clearfix">
        <li><a href="/">Home</a></li>
        <li><a href="/service/">サービス・事業紹介</a></li>
        <li>不動産売買</li>
      </ul>
    </div>
  </section>
  <footer class="sec-footer" id="footer"></footer>
  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script>
    $("#header").load("/include_files/header.html");
    $("#footer").load("/include_files/footer.html");
  </script>

  <script type=""text/javascript"">
    piAId = '957232';
    piCId = '2513';
    piHostname = 'pi.pardot.com';

    (function() {
            function async_load(){
                    var s = document.createElement('script'); s.type = 'text/javascript';
                    s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                    var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
            }
            if(window.attachEvent) { window.attachEvent('onload', async_load); }
            else { window.addEventListener('load', async_load, false); }
    })();
  </script>
</body>

</html>
