<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>不動産賃貸 | サービス・事業紹介 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
  <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta property="og:title" content="不動産賃貸 | サービス・事業紹介 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="オールハウス株式会社" />
  <meta property="og:url" content="https://www.allhouse.co.jp/service/chintai.html">
  <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <link rel="apple-touch-icon" href="/webclip.jpg">
  <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
  <link rel="icon" href="/webclip.jpg">
  <link rel="shortcut icon" href="/webclip.jpg">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <link rel="stylesheet" href="/assets/css/service.css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MWCF996');</script>
  <!-- End Google Tag Manager -->

</head>

<body id="service">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header id="header"></header>
  <section class="service">
    <div class="page-content-mv">
      <div class="l-inner">
        <h2>
          <img src="/assets/img/service/ttl_service.png" alt="サービス・事業紹介">
          <span class="sub-ttl">サービス・事業紹介</span>
        </h2>
      </div>
      <!-- page-content-mv // -->
    </div>
    <div class="service-content">
      <img src="/assets/img/service/chintai/bg_chintai.jpg" alt="賃貸仲介" class="content-photo pc">
      <img src="/assets/img/service/chintai/bg_chintai_sp.jpg" alt="賃貸仲介" class="content-photo sp">

      <div class="page-content">
        <div class="l-inner">
          <div class="content-intro">
            <h3 class="bg-gradient01">不動産賃貸</h3>
            <h4 class="content-sub-ttl txt-gradient01">オーナー様と入居者様、双方に笑顔を</h4>
            <p class="intro-txt">オールハウスは広島の賃貸物件情報を多数取り扱っております。<br>一人暮らし向けやファミリー向け物件、敷金礼金ゼロゼロ物件など多数の物件を掲載しています。</p>
            <!-- content-intro // -->
          </div>
          <div class="service-detail">
            <ul class="service-detail-list">
              <li>
                <h4>住宅から事業用賃貸、月極駐車場などの賃貸借契約仲介</h4>
                <div class="service-block clearfix">
                  <img class="service-img" src="/assets/img/service/chintai/img_chintai_01.jpg" alt="住宅から事業用賃貸、月極駐車場などの賃貸借契約仲介">
                  <p class="description">
                    住宅用のアパート・マンション・一軒家などから、事業用の貸事務所・貸店舗・テナント、月極駐車場まで幅広く対応。単なる賃貸借契約の仲介だけでなく、付随するさまざまなサービスや商品、保険なども取り扱っています。<br>
                    オンラインでのお部屋探しにも対応しており、お部屋探しから内見、契約完了まで、お客様のご要望に応じてご自宅でもお部屋探しができます。IT重説や郵送契約により契約手続きを行えるため、店舗へ来店することなく安心してお引っ越しができます。
                  </p>
                </div>
              </li>
              <li class="right">
                <h4>ゼロゼロ物件、寮&nbsp;/&nbsp;社宅向け一棟貸しなど多彩なニーズに対応！</h4>
                <div class="service-block clearfix">
                  <img class="service-img" src="/assets/img/service/chintai/img_chintai_02.jpg" alt="ゼロゼロ物件、寮/社宅向け一棟貸しなど多彩なニーズに対応！">
                  <p class="description">
                    初期費用をできるだけ安く済ませられるゼロゼロ物件や、ペット・楽器可のこだわり物件など広島市を中心に多数取り揃えています。独身寮・社員寮・社宅に最適な一棟貸し、まとめ貸しなどの企業様のあらゆる不動産ニーズにも対応し、バックアップします。<br class="sp">当社にしかない専任媒介物件も多数ありますので、是非お近くのオールハウスに足をお運びください。ご来店を心よりお待ちしています。
                  </p>
                </div>
              </li>
              <!-- service-detail-list // -->
            </ul>
            <div class="service-store border01 service-border">
              <h4 class="txt-gradient01">広島市内を中心に5店舗展開、賃貸物件探しはお近くの店舗へ</h4>
              <ul class="service-store-list clearfix">
                <li>
                  <img src="/assets/img/service/chintai/img_shop_01.jpg" alt="オールハウス 本店">
                  <h5>オールハウス 本店</h5>
                  <p class="address">広島県安芸郡府中町八幡1丁目4-23</p>
                  <a href="https://www.google.com/maps/place/〒735-0012+広島県安芸郡府中町八幡１丁目４−２３" target="_blank" class="service-btn">GoogleMaps</a>
                </li>
                <li>
                  <img src="/assets/img/service/chintai/img_shop_02.jpg" alt="オールハウス 西広島店">
                  <h5>オールハウス 西広島店</h5>

                  <p class="address">広島県広島市西区己斐本町1丁目25-11 八宝ビル1F</p>
                  <a href="https://goo.gl/maps/hkhoFKXJNsv4RiEu8"
                    target="_blank" class="service-btn">GoogleMaps</a>
                </li>
                <li>
                  <img src="/assets/img/service/chintai/img_shop_03.jpg" alt="オールハウス 段原店">
                  <h5>オールハウス 段原店</h5>
                  <p class="address">広島市南区段原南1丁目2-15</p>
                  <a href="https://www.google.com/maps/place/〒732-0814+広島県広島市南区段原南１丁目２−１５" target="_blank" class="service-btn">GoogleMaps</a>
                </li>
                <li>
                  <img src="/assets/img/service/chintai/img_shop_04.jpg" alt="オールハウス 大町店">
                  <h5>オールハウス 大町店</h5>
                  <p class="address">広島市安佐南区大町東2丁目14-23</p>
                  <a href="https://www.google.com/maps/place/〒731-0124+広島県広島市安佐南区大町東２丁目１４−２３" target="_blank" class="service-btn">GoogleMaps</a>
                </li>
                <li>
                  <img src="/assets/img/service/chintai/img_shop_05.jpg" alt="オールハウス 白島店">
                  <h5>オールハウス 十日市店</h5>
                  <p class="address">広島市中区十日市町1丁目1-15</p>
                  <a href="https://maps.app.goo.gl/MoraDc3X9KKnnnyr6" target="_blank" class="service-btn">GoogleMaps</a>
                </li>
              </ul>
              <!-- service-store // -->
            </div>
            <ul class="service-detail-list">
              <li>
                <h4>ウィークリー賃貸・マンスリー賃貸</h4>
                <div class="service-block clearfix">
                  <img class="service-img" src="/assets/img/service/chintai/img_chintai_03.jpg" alt="ウィークリー賃貸・マンスリー賃貸">
                  <p class="description">
                    １、２年といった一般的な賃貸契約ではなく、最短７日から利用していただけるウィークリー、マンスリープランも提供しています。家具家電、光熱費も込みで物件にはよりますが、インターネット使用料も無料となっております。
                  </p>
                </div>
              </li>
              <!-- service-detail-list // -->
            </ul>
            <div class="service-site border01 service-border clearfix">
              <h4 class="txt-gradient01">サービスサイト</h4>
              <a href="https://www.all-house.net/" class="site-link" target="_blank">
                <div class="site-img">
                  <img src="/assets/img/common/logo_site_01.png" alt="広島賃貸物件情報">
                  <img src="/assets/img/common/ico_sitelink.png" alt="link icon" class="sitelink">
                </div>
              </a>
              <div class="site-info">
                <h5>広島賃貸物件情報</h5>
                <p class="description">オールハウスは広島地域に密着し、広島県内に5店舗展開しています。多くの実績の積み重ねにより培われたきめ細かなサービスで、人生の節目のお部屋探しを親身にお手伝いします。ホームページにも賃貸物件を多数公開中です。広島県内だけで常時3,000件以上の賃貸物件をご紹介しています。</p>
              </div>
              <!-- service-site // -->
            </div>
            <!-- service-detail // -->
          </div>
        </div>
        <!-- page-content // -->
      </div>
      <div class="related-service">
        <div class="l-inner">
          <h3 class="txt-gradient01">関連サービス</h3>
          <ul class="service-detail-list">
            <li class="right">
              <h4>オーナー様向け賃貸管理業務も行っています</h4>
              <div class="service-block clearfix">
                <img class="service-img" src="/assets/img/service/chintai/img_chintai_04.jpg" alt="オーナー様向け賃貸管理業務も行っています">
                <p class="description">
                  オールハウスでは賃貸仲介だけでなく、オーナー様の賃貸経営の企画立案から管理まで、あらゆる業務を一貫して行っています。住宅事業やリフォーム事業も展開しているオールハウスならではの提案力で、安定した賃貸経営を実現します。
                  <a href="/service/kanri.html" class="service-btn">賃貸管理はこちら</a>
                </p>
              </div>
            </li>
          </ul>
        </div>
        <!-- related-service // -->
      </div>
      <div class="service-list">
        <div class="l-inner">
          <ul class="clearfix">
            <li class="border01">
              <a href="/service/chintai.html">
                <img src="/assets/img/service/img_service_01.jpg" alt="賃貸仲介" class="pc">
                <img src="/assets/img/service/img_service_01_sp.jpg" alt="賃貸仲介" class="sp">
                <h5 class="txt-gradient01">賃貸仲介</h5>
              </a>
            </li>
            <li class="border02">
              <a href="/service/baibai.html">
                <img src="/assets/img/service/img_service_02.jpg" alt="売買仲介" class="pc">
                <img src="/assets/img/service/img_service_02_sp.jpg" alt="売買仲介" class="sp">
                <h5 class="txt-gradient02">売買仲介</h5>
              </a>
            </li>
            <li class="border03">
              <a href="/service/chumon.html">
                <img src="/assets/img/service/img_service_03.jpg" alt="注文住宅" class="pc">
                <img src="/assets/img/service/img_service_03_sp.jpg" alt="注文住宅" class="sp">
                <h5 class="txt-gradient03">注文住宅</h5>
              </a>
            </li>
            <li class="border04">
              <a href="/service/reform.html">
                <img src="/assets/img/service/img_service_04.jpg" alt="リノベーション・リフォーム" class="pc">
                <img src="/assets/img/service/img_service_04_sp.jpg" alt="リノベーション・リフォーム" class="sp">
                <h5 class="txt-gradient04">リノベーション・リフォーム</h5>
              </a>
            </li>
            <li class="border05">
              <a href="/service/kanri.html">
                <img src="/assets/img/service/img_service_05.jpg" alt="賃貸管理・資産運用" class="pc">
                <img src="/assets/img/service/img_service_05_sp.jpg" alt="賃貸管理・資産運用" class="sp">
                <h5 class="txt-gradient05">賃貸管理・<br class="sp">資産運用</h5>
              </a>
            </li>
            <li class="border06 s-ttl">
              <a href="/service/hoken.html">
                <img src="/assets/img/service/img_service_06.jpg" alt="ライフプランニング・ 相続コンサルティング" class="pc">
                <img src="/assets/img/service/img_service_06_sp.jpg" alt="ライフプランニング・ 相続コンサルティング" class="sp">
                <h5 class="txt-gradient06">ライフプランニング・<br>相続コンサルティング</h5>
              </a>
            </li>
            <li class="border07">
              <a href="/service/shokunin.html">
                <img src="/assets/img/service/img_service_07.jpg" alt="職人事業" class="pc">
                <img src="/assets/img/service/img_service_07_sp.jpg" alt="職人事業" class="sp">
                <h5 class="txt-gradient07">職人事業</h5>
              </a>
            </li>
          </ul>
        </div>
        <!-- service-list // -->
      </div>
      <!-- service-content // -->
    </div>
    <!-- service // -->
  </section>

  <section class="breadcrumbs">
    <div class="l-inner">
      <ul class="clearfix">
        <li><a href="/">Home</a></li>
        <li><a href="/service/">サービス・事業紹介</a></li>
        <li>不動産賃貸</li>
      </ul>
    </div>
  </section>
  <footer class="sec-footer" id="footer"></footer>
  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script>
    $("#header").load("/include_files/header.html");
    $("#footer").load("/include_files/footer.html");
  </script>

  <script type=""text/javascript"">
    piAId = '957232';
    piCId = '2513';
    piHostname = 'pi.pardot.com';

    (function() {
            function async_load(){
                    var s = document.createElement('script'); s.type = 'text/javascript';
                    s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                    var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
            }
            if(window.attachEvent) { window.attachEvent('onload', async_load); }
            else { window.addEventListener('load', async_load, false); }
    })();
  </script>
</body>

</html>
