<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>注文住宅 | サービス・事業紹介 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
  <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta property="og:title" content="注文住宅 | サービス・事業紹介 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="オールハウス株式会社" />
  <meta property="og:url" content="https://www.allhouse.co.jp/service/chumon.html">
  <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <link rel="apple-touch-icon" href="/webclip.jpg">
  <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
  <link rel="icon" href="/webclip.jpg">
  <link rel="shortcut icon" href="/webclip.jpg">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <link rel="stylesheet" href="/assets/css/service.css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MWCF996');</script>
  <!-- End Google Tag Manager -->

</head>

<body id="service">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header id="header"></header>
  <section class="service chumon">
    <div class="page-content-mv">
      <div class="l-inner">
        <h2>
          <img src="/assets/img/service/ttl_service.png" alt="サービス・事業紹介">
          <span class="sub-ttl">サービス・事業紹介</span>
        </h2>
      </div>
      <!-- page-content-mv // -->
    </div>
    <div class="service-content">
      <img src="/assets/img/service/chumon/bg_chumon_2.jpg" alt="注文住宅" class="content-photo pc">
      <img src="/assets/img/service/chumon/bg_chumon_2_sp.jpg" alt="注文住宅" class="content-photo sp">
      <div class="page-content">
        <div class="l-inner">
          <div class="content-intro">
            <h3 class="bg-gradient03">注文住宅</h3>
            <h4 class="content-sub-ttl txt-gradient03">大切な人が健やかに、笑顔でいられる家づくり</h4>
            <p class="intro-txt">「大切な人が健やかに、笑顔でいられる家を創りたい」<br class="sp">という創業からの想い。<br>時代に応じた革新を追求し、試行錯誤をしてきました。<br>伝統と革新、そして辿り着いた、住まいのかたちをご覧ください。</p>
            <!-- content-intro // -->
          </div>
          <div class="service-detail">
            <ul class="service-detail-list">
              <li class="right">
                <h4>風土建築舎</h4>
                <div class="service-block clearfix">
                  <img class="service-img" src="/assets/img/service/chumon/img_chumon_10.jpg" alt="風土建築舎">
                  <p class="description">
                    暮らしを、器を、デザインする。例えば料理に合う「器」を選ぶように、私たちに合う「住まい」を選ぶとしたら。自分を知ることが家づくりの始まりです。「住人十色の暮らし」を叶えるために、家族の想いをていねいに紡ぎ、暮らしを、居場所を、居心地をデザインします。<br>
                    <a href="https://hood-architect.jp/" target="_blank" class="service-btn">詳細を見る</a>
                  </p>
                </div>
              </li>
              <li>
                <h4>D'S STYLE 広島</h4>
                <div class="service-block clearfix">
                  <img class="service-img" src="/assets/img/service/chumon/img_chumon_05.jpg" alt="D'S STYLE 広島">
                  <p class="description">
                    人生をタノシム家。お仕着せの価値観では飽き足りない人たちのために、デザイン性のみならず無垢材や自然素材、W断熱といった機能性にもこだわった快適な住まいです。自分らしいスタイルを実現するD'S STYLEの新しい住まいのカタチをお楽しみください。<br>
                    <a href="https://www.d-s-style.com/hiroshima/" target="_blank" class="service-btn">詳細を見る</a>
                  </p>
                </div>
              </li>
              <!-- <li class="right">
                <h4>AM6 HOUSE</h4>
                <div class="service-block clearfix">
                  <img class="service-img" src="/assets/img/service/chumon/img_chumon_06.jpg" alt="AM6 HOUSE">
                  <p class="description">
                    わたしたちオールハウスが取り扱っている住宅ブランド「Dolive」の早起きしたくなる家「AM6 HOUSE」。朝が心地よく感じられる空間がここにあります。自然の光を感じながら心地よく生活できる空間づくりを目指しました。
                    <a href="https://house.allhouse.co.jp/brand/am6.html" target="_blank" class="service-btn">詳細を見る</a>
                  </p>
                </div>
              </li>
              <li>
                <h4>WTW HOUSE PROJECT</h4>
                <div class="service-block clearfix">
                  <img class="service-img" src="/assets/img/service/chumon/img_chumon_07.jpg" alt="WTW HOUSE">
                  <p class="description">
                    わたしたちオールハウスが取り扱っている住宅ブランド「Dolive」が、ライフスタイルブランド「WTW」と作った家。この家の中で流れるのは"波を待つひととき"のような特別な時間。マンハッタンビーチに佇むような西海岸テイストの白い家です。
                    <a href="https://house.allhouse.co.jp/brand/wtw.html" target="_blank" class="service-btn">詳細を見る</a>
                  </p>
                </div>
              </li> -->
              <li class="right">
                <h4>5D HOUSE</h4>
                <div class="service-block clearfix">
                  <img class="service-img" src="/assets/img/service/chumon/img_chumon_09.jpg" alt="5D HOUSE">
                  <p class="description">
                    ハイクオリティでこだわりが詰まっていながらも、手の届く価格帯の家。そんな「どこかにありそうで、どこにもなかった家」、「既存の枠組みにとらわれない、新次元の家」をつくりたい。そんなシンプルな想いがキッカケで生まれた住宅です。
                    <a href="https://www.allhouse-fukuoka.jp" target="_blank" class="service-btn">詳細を見る</a>
                  </p>
                </div>
              </li>
              <!-- service-detail-list // -->
            </ul>
            <div class="service-site border03 service-border clearfix">
              <h4 class="txt-gradient03">サービスサイト</h4>
              <div class="site-box">
                <a href="https://hood-architect.jp/" class="site-link" target="_blank">
                  <div class="site-img">
                    <img src="/assets/img/common/logo_site_17.png" alt="風土建築舎">
                    <img src="/assets/img/common/ico_sitelink.png" alt="link icon" class="sitelink">
                  </div>
                </a>
                <div class="site-info">
                  <h5>風土建築舎</h5>
                  <p class="description">オールハウスが立ち上げた、広島の工務店「風土建築舎」の手掛ける家づくりについて、ご紹介しています。心解ける自然に触れながら、穏やかに永く暮らすことのできるシンプルな器の世界を、どうぞ心ゆくまでご覧ください。
                  </p>
                </div>
              </div>
              <div class="site-box">
                <a href="https://www.d-s-style.com/aki/" class="site-link" target="_blank">
                  <div class="site-img">
                    <img src="/assets/img/common/logo_site_06.png" alt="D'S STYLE 広島">
                    <img src="/assets/img/common/ico_sitelink.png" alt="link icon" class="sitelink">
                  </div>
                </a>
                <div class="site-info">
                  <h5>D'S STYLE 広島</h5>
                  <p class="description">自分スタイルを求めているあなたに、D'S STYLEが提案する新しい住まいのカタチをご提案します。施工事例フォトギャラリーやお客様インタビュー、見学会イベントのご案内やスタッフブログなどご紹介しています。
                  </p>
                </div>
              </div>
              <div class="site-box">
                <a href="https://www.allhouse-fukuoka.jp" class="site-link" target="_blank">
                  <div class="site-img">
                    <img src="/assets/img/common/logo_site_13.png" alt="5D HOUSE">
                    <img src="/assets/img/common/ico_sitelink.png" alt="link icon" class="sitelink">
                  </div>
                </a>
                <div class="site-info">
                  <h5>5D HOUSE</h5>
                  <p class="description">オールハウスが福岡で展開する分譲住宅ブランド5D HOUSE。コンセプトや事例集だけでなく、福岡のお店や人を紹介するコンテンツも公開しています。
                  </p>
                </div>
              </div>
              <!-- service-site // -->
            </div>
            <!-- service-detail // -->
          </div>
        </div>
        <!-- page-content// -->
      </div>
      <div class="related-service">
        <div class="l-inner">
          <h3 class="txt-gradient03">関連サービス</h3>
          <ul class="service-detail-list">
            <li class="right">
              <h4>注文住宅に最適な建築用地探しをお手伝い</h4>
              <div class="service-block clearfix">
                <img class="service-img" src="/assets/img/service/chumon/img_chumon_08.jpg" alt="注文住宅に最適な建築用地探しをお手伝い">
                <p class="description">
                  オールハウスは広島の土地を常時1,500件以上取り扱っています。土地のプロがお客様のご希望に合わせ、土地探しからトータルにサポートします。
                  <a href="/service/baibai.html" class="service-btn">売買仲介はこちら</a>
                </p>
              </div>
            </li>
          </ul>
        </div>
        <!-- related-service // -->
      </div>
      <div class="service-list">
        <div class="l-inner">
          <ul class="clearfix">
            <li class="border01">
              <a href="/service/chintai.html">
                <img src="/assets/img/service/img_service_01.jpg" alt="賃貸仲介" class="pc">
                <img src="/assets/img/service/img_service_01_sp.jpg" alt="賃貸仲介" class="sp">
                <h5 class="txt-gradient01">賃貸仲介</h5>
              </a>
            </li>
            <li class="border02">
              <a href="/service/baibai.html">
                <img src="/assets/img/service/img_service_02.jpg" alt="売買仲介" class="pc">
                <img src="/assets/img/service/img_service_02_sp.jpg" alt="売買仲介" class="sp">
                <h5 class="txt-gradient02">売買仲介</h5>
              </a>
            </li>
            <li class="border03">
              <a href="/service/chumon.html">
                <img src="/assets/img/service/img_service_03.jpg" alt="注文住宅" class="pc">
                <img src="/assets/img/service/img_service_03_sp.jpg" alt="注文住宅" class="sp">
                <h5 class="txt-gradient03">注文住宅</h5>
              </a>
            </li>
            <li class="border04">
              <a href="/service/reform.html">
                <img src="/assets/img/service/img_service_04.jpg" alt="リノベーション・リフォーム" class="pc">
                <img src="/assets/img/service/img_service_04_sp.jpg" alt="リノベーション・リフォーム" class="sp">
                <h5 class="txt-gradient04">リノベーション・リフォーム</h5>
              </a>
            </li>
            <li class="border05">
              <a href="/service/kanri.html">
                <img src="/assets/img/service/img_service_05.jpg" alt="賃貸管理・資産運用" class="pc">
                <img src="/assets/img/service/img_service_05_sp.jpg" alt="賃貸管理・資産運用" class="sp">
                <h5 class="txt-gradient05">賃貸管理・<br class="sp">資産運用</h5>
              </a>
            </li>
            <li class="border06 s-ttl">
              <a href="/service/hoken.html">
                <img src="/assets/img/service/img_service_06.jpg" alt="ライフプランニング・ 相続コンサルティング" class="pc">
                <img src="/assets/img/service/img_service_06_sp.jpg" alt="ライフプランニング・ 相続コンサルティング" class="sp">
                <h5 class="txt-gradient06">ライフプランニング・<br>相続コンサルティング</h5>
              </a>
            </li>
            <li class="border07">
              <a href="/service/shokunin.html">
                <img src="/assets/img/service/img_service_07.jpg" alt="職人事業" class="pc">
                <img src="/assets/img/service/img_service_07_sp.jpg" alt="職人事業" class="sp">
                <h5 class="txt-gradient07">職人事業</h5>
              </a>
            </li>
          </ul>
        </div>
        <!-- service-list // -->
      </div>
      <!-- service-content // -->
    </div>
    <!-- service // -->
  </section>

  <section class="breadcrumbs">
    <div class="l-inner">
      <ul class="clearfix">
        <li><a href="/">Home</a></li>
        <li><a href="/service/">サービス・事業紹介</a></li>
        <li>注文住宅</li>
      </ul>
    </div>
  </section>
  <footer class="sec-footer" id="footer"></footer>
  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script>
    $("#header").load("/include_files/header.html");
    $("#footer").load("/include_files/footer.html");
  </script>

  <script type=""text/javascript"">
    piAId = '957232';
    piCId = '2513';
    piHostname = 'pi.pardot.com';

    (function() {
            function async_load(){
                    var s = document.createElement('script'); s.type = 'text/javascript';
                    s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                    var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
            }
            if(window.attachEvent) { window.attachEvent('onload', async_load); }
            else { window.addEventListener('load', async_load, false); }
    })();
  </script>
</body>

</html>
