<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>保険事業 | サービス・事業紹介 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
    <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta property="og:title" content="保険事業 | サービス・事業紹介 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="オールハウス株式会社" />
    <meta property="og:url" content="https://www.allhouse.co.jp/service/hoken.html">
    <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <link rel="apple-touch-icon" href="/webclip.jpg">
    <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
    <link rel="icon" href="/webclip.jpg">
    <link rel="shortcut icon" href="/webclip.jpg">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/service.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MWCF996');</script>
    <!-- End Google Tag Manager -->

</head>

<body id="service">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <header id="header"></header>
    <section class="service hoken">
        <div class="page-content-mv">
            <div class="l-inner">
                <h2>
                    <img src="/assets/img/service/ttl_service.png" alt="サービス・事業紹介">
                    <span class="sub-ttl">サービス・事業紹介</span>
                </h2>
            </div>
            <!-- page-content-mv // -->
        </div>
        <div class="service-content">
            <img src="/assets/img/service/hoken/bg_hoken.jpg" alt="保険事業" class="content-photo pc">
            <img src="/assets/img/service/hoken/bg_hoken_sp.jpg" alt="保険事業" class="content-photo sp">

            <div class="page-content">
                <div class="l-inner">
                    <div class="content-intro">
                        <h3 class="bg-gradient06">保険事業</h3>
                        <h4 class="content-sub-ttl txt-gradient06">よりよい未来へ、安心ある生活を</h4>
                        <p class="intro-txt">オールハウスの子会社「MILIFEPLUS株式会社」と協力し、<br class="pc"> 保険事業・相続コンサルティング・不動産投資事業・再販事業を行っています。</p>
                        <!-- content-intro // -->
                    </div>
                    <div class="service-detail">
                        <ul class="service-detail-list">
                            <li>
                                <h4>MILIFEPLUS株式会社</h4>
                                <div class="service-block clearfix">
                                    <img class="service-img" src="/assets/img/service/hoken/img_hoken_01.jpg" alt="MILIFEPLUS株式会社">
                                    <p class="description">
                                        社名の「MILIFEPLUS」には、「未来＝より良い未来へ」、「ライフ＝安心ある生活を」、「Plus＝支援（保険）、付加価値等様々なプラスを生み出す」という意味が込められています。将来の生活資金、住宅資金、お子さまの教育資金、介護準備資金、老後の生活資金、医療・長期医療資金、相続準備資金、死後の整理資金という、ご家族の大切な「未来」を一緒に考えます。<br>ロゴマークはお客様とMILIFEPLUSが手を取り合い、握手して将来に備える様子を表しています。
                                    </p>
                                </div>
                            </li>
                            <li class="right">
                                <h4>幅広い保険を各種取り扱い</h4>
                                <div class="service-block clearfix">
                                    <img class="service-img" src="/assets/img/service/hoken/img_hoken_02.jpg" alt="幅広い保険を各種取り扱い">
                                    <p class="description">
                                        MILIFEPLUS株式会社は医療保険、収入保障保険、終身保険といった3つの生命保険や、火災保険、損害保険、自動車保険、ゴルフ保険など多数の保険を幅広く取り扱っています。また、人生の節目である住宅を購入する際の住宅ローンのご提案と共に、今後の生活設計の上で必要な保険を具体的にご提案します。</p>
                                </div>
                            </li>
                            <!-- service-detail-list // -->
                        </ul>
                        <div class="service-site border08 service-border clearfix">
                            <h4 class="txt-gradient08">サービスサイト</h4>
                            <div class="site-box">
                                <a href="http://www.milifeplus.co.jp/" class="site-link" target="_blank">
                                <div class="site-img">
                                    <img src="/assets/img/common/logo_site_11.png" alt="MILIFEPLUS">
                                    <img src="/assets/img/common/ico_sitelink.png" alt="link icon" class="sitelink">
                                </div>
                                </a>
                                <div class="site-info">
                                <h5>MILIFEPLUS</h5>
                                <p class="description">オールハウスの子会社「MILIFEPLUS株式会社」では、お客様の安心ある生活のため、保険事業、不動産の売却事業、相続対策等を行っています。お客様の相続対策や住宅ローン対策をスムーズにするためのご提案もしています。</p>
                                </div>
                            </div>
                            <div class="site-box">
                                <a href="https://www.milifeplus.jp/" class="site-link" target="_blank">
                                <div class="site-img">
                                    <img src="/assets/img/common/logo_site_12.png" alt="MILIFEPLUS 不動産">
                                    <img src="/assets/img/common/ico_sitelink.png" alt="link icon" class="sitelink">
                                </div>
                                </a>
                                <div class="site-info">
                                <h5>MILIFEPLUS 不動産</h5>
                                <p class="description">広島市の物件情報掲載中。不動産売却・買取・投資物件のご相談を承ります。</p>
                                </div>
                            </div>
                            <!-- service-site // -->
                        </div>
                    </div>
                </div>
                <!-- page-content // -->
            </div>
            <div class="service-list">
                <div class="l-inner">
                    <ul class="clearfix">
                        <li class="border01">
                            <a href="/service/chintai.html">
                                <img src="/assets/img/service/img_service_01.jpg" alt="賃貸仲介" class="pc">
                                <img src="/assets/img/service/img_service_01_sp.jpg" alt="賃貸仲介" class="sp">
                                <h5 class="txt-gradient01">賃貸仲介</h5>
                            </a>
                        </li>
                        <li class="border02">
                            <a href="/service/baibai.html">
                                <img src="/assets/img/service/img_service_02.jpg" alt="売買仲介" class="pc">
                                <img src="/assets/img/service/img_service_02_sp.jpg" alt="売買仲介" class="sp">
                                <h5 class="txt-gradient02">売買仲介</h5>
                            </a>
                        </li>
                        <li class="border03">
                            <a href="/service/chumon.html">
                                <img src="/assets/img/service/img_service_03.jpg" alt="注文住宅" class="pc">
                                <img src="/assets/img/service/img_service_03_sp.jpg" alt="注文住宅" class="sp">
                                <h5 class="txt-gradient03">注文住宅</h5>
                            </a>
                        </li>
                        <li class="border04">
                            <a href="/service/reform.html">
                                <img src="/assets/img/service/img_service_04.jpg" alt="リノベーション・リフォーム" class="pc">
                                <img src="/assets/img/service/img_service_04_sp.jpg" alt="リノベーション・リフォーム" class="sp">
                                <h5 class="txt-gradient04">リノベーション・リフォーム</h5>
                            </a>
                        </li>
                        <li class="border05">
                            <a href="/service/kanri.html">
                                <img src="/assets/img/service/img_service_05.jpg" alt="賃貸管理・資産運用" class="pc">
                                <img src="/assets/img/service/img_service_05_sp.jpg" alt="賃貸管理・資産運用" class="sp">
                                <h5 class="txt-gradient05">賃貸管理・<br class="sp">資産運用</h5>
                            </a>
                        </li>
                        <li class="border06 s-ttl">
                            <a href="/service/hoken.html">
                                <img src="/assets/img/service/img_service_06.jpg" alt="ライフプランニング・ 相続コンサルティング" class="pc">
                                <img src="/assets/img/service/img_service_06_sp.jpg" alt="ライフプランニング・ 相続コンサルティング" class="sp">
                                <h5 class="txt-gradient06">ライフプランニング・<br>相続コンサルティング</h5>
                            </a>
                        </li>
                        <li class="border07">
                            <a href="/service/shokunin.html">
                                <img src="/assets/img/service/img_service_07.jpg" alt="職人事業" class="pc">
                                <img src="/assets/img/service/img_service_07_sp.jpg" alt="職人事業" class="sp">
                                <h5 class="txt-gradient07">職人事業</h5>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- service-list // -->
            </div>
            <!-- service-content // -->
        </div>
        <!-- service // -->
    </section>

    <section class="breadcrumbs">
        <div class="l-inner">
            <ul class="clearfix">
                <li><a href="/">Home</a></li>
                <li><a href="/service/">サービス・事業紹介</a></li>
                <li>保険事業</li>
            </ul>
        </div>
    </section>
    <footer class="sec-footer" id="footer"></footer>
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script>
        $("#header").load("/include_files/header.html");
        $("#footer").load("/include_files/footer.html");
    </script>

    <script type=""text/javascript"">
        piAId = '957232';
        piCId = '2513';
        piHostname = 'pi.pardot.com';
        
        (function() {
                function async_load(){
                        var s = document.createElement('script'); s.type = 'text/javascript';
                        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                        var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
                }
                if(window.attachEvent) { window.attachEvent('onload', async_load); }
                else { window.addEventListener('load', async_load, false); }
        })();
    </script>
</body>

</html>
