<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>サービス・事業紹介 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
    <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta property="og:title" content="サービス・事業紹介 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="オールハウス株式会社" />
    <meta property="og:url" content="https://www.allhouse.co.jp/service/">
    <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <link rel="apple-touch-icon" href="/webclip.jpg">
    <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
    <link rel="icon" href="/webclip.jpg">
    <link rel="shortcut icon" href="/webclip.jpg">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/service.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MWCF996');</script>
    <!-- End Google Tag Manager -->

</head>

<body id="service">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <header id="header"></header>
    <section class="service service-top">
        <div class="page-content-mv">
            <div class="l-inner">
                <h2>
                    <img src="/assets/img/service/ttl_service.png" alt="サービス・事業紹介">
                    <span class="sub-ttl">サービス・事業紹介</span>
                </h2>
            </div>
            <!-- page-content-mv // -->
        </div>
        <div class="service-content">
            <img src="/assets/img/service/top/bg_service_top.png" alt="サービス・事業紹介" class="content-photo pc">
            <img src="/assets/img/service/top/bg_service_top_sp.png" alt="サービス・事業紹介" class="content-photo sp">

            <div class="page-content">
                <div class="l-inner">
                    <div class="service-intro">
                        <h3>住まいに関わるすべてを<br class="sp">ワンストップでご提供し、<br>よりよい未来を実現します</h3>
                        <p>“困った人を助けたい”という強い想いで創業したオールハウス。広島の総合不動産として、<br> 「不動産売買事業」「不動産賃貸事業」「注文住宅事業」「リフォーム事業」「賃貸管理事業」などの住まいに関するあらゆる
                            <br class="pc"> サービスを<br class="sp">ワンストップでご提供しています。
                        </p>
                    </div>
                    <div class="service-list">
                        <div class="l-inner">
                            <ul class="clearfix">
                                <li class="border01">
                                    <a href="/service/chintai.html" id="C_S_RENT">
                                        <img src="/assets/img/service/top/img_service_01.jpg" alt="賃貸仲介" class="pc">
                                        <img src="/assets/img/service/top/img_service_01_sp.jpg" alt="賃貸仲介" class="sp">
                                        <div class="description">
                                            <h4 class="txt-gradient01">賃貸仲介</h4>
                                            <hr class="bg-gradient01">
                                            <p>歴史ある実績の積み重ねによりきめ細かな契約仲介サポートを実現。オーナー様・入居者様の双方に安心と快適をご提供します。</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="border02">
                                    <a href="/service/baibai.html" id="C_S_PROPERTY">
                                        <img src="/assets/img/service/top/img_service_02.jpg" alt="売買仲介" class="pc">
                                        <img src="/assets/img/service/top/img_service_02_sp.jpg" alt="売買仲介" class="sp">
                                        <div class="description">
                                            <h4 class="txt-gradient02">売買仲介</h4>
                                            <hr class="bg-gradient02">
                                            <p>広島の地域に根差した豊富な経験と情報を活かし、不動産の売却・購入を適切にサポートします。</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="border03">
                                    <a href="/service/chumon.html" id="C_S_ASSESSMENT">
                                        <img src="/assets/img/service/top/img_service_08.jpg" alt="注文住宅" class="pc">
                                        <img src="/assets/img/service/top/img_service_08_sp.jpg" alt="注文住宅" class="sp">
                                        <div class="description">
                                            <h4 class="txt-gradient03">注文住宅</h4>
                                            <hr class="bg-gradient03">
                                            <p>家族の想いをていねいに紡ぎ、暮らしを、居場所を、居心地をデザインします。</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="border04">
                                    <a href="/service/reform.html" id="C_S_RENOVATION">
                                        <img src="/assets/img/service/top/img_service_04.jpg" alt="リノベーション・リフォーム" class="pc">
                                        <img src="/assets/img/service/top/img_service_04_sp.jpg" alt="リノベーション・リフォーム" class="sp">
                                        <div class="description">
                                            <h4 class="txt-gradient04">リノベーション・リフォーム</h4>
                                            <hr class="bg-gradient04">
                                            <p>お住まいの家をさらに自分らしく。こだわりと遊び心を持ち快適にリノベーションします。</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="border05">
                                    <a href="/service/kanri.html" id="C_S_MANAGEMENT">
                                        <img src="/assets/img/service/top/img_service_05.jpg" alt="賃貸管理・資産運用" class="pc">
                                        <img src="/assets/img/service/top/img_service_05_sp.jpg" alt="賃貸管理・資産運用" class="sp">
                                        <div class="description">
                                            <h4 class="txt-gradient05">賃貸管理・資産運用</h4>
                                            <hr class="bg-gradient05">
                                            <p>安定した収益を確保するためオーナー様に代わって私たちが賃貸物件の管理を行っています。</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="border06 s-ttl">
                                    <a href="/service/hoken.html" id="C_S_INSURANCE">
                                        <img src="/assets/img/service/top/img_service_06.jpg" alt="ライフプランニング・ 相続コンサルティング" class="pc">
                                        <img src="/assets/img/service/top/img_service_06_sp.jpg" alt="ライフプランニング・ 相続コンサルティング" class="sp">
                                        <div class="description">
                                            <h4 class="txt-gradient06">ライフプランニング・<br>相続コンサルティング</h4>
                                            <hr class="bg-gradient06">
                                            <p>各種保険やライフプランの見直し、不動産相続など将来に備えるお手伝いを行っています。</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="border07">
                                    <a href="/service/shokunin.html" id="C_S_CRAFT">
                                        <img src="/assets/img/service/top/img_service_07.jpg" alt="職人事業" class="pc">
                                        <img src="/assets/img/service/top/img_service_07_sp.jpg" alt="職人事業" class="sp">
                                        <div class="description">
                                            <h4 class="txt-gradient07">職人事業</h4>
                                            <hr class="bg-gradient07">
                                            <p>自社で職人を雇い、休日の確保や福利厚生の充実、育成によって職人の働きやすい環境づくりを行っています。</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- service-list // -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="breadcrumbs">
        <div class="l-inner">
            <ul class="clearfix">
                <li><a href="/">Home</a></li>
                <li>サービス・事業紹介</li>
            </ul>
        </div>
    </section>
    <footer class="sec-footer" id="footer"></footer>
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script>
        $("#header").load("/include_files/header.html");
        $("#footer").load("/include_files/footer.html");
    </script>

    <script type=""text/javascript"">
        piAId = '957232';
        piCId = '2513';
        piHostname = 'pi.pardot.com';
        
        (function() {
                function async_load(){
                        var s = document.createElement('script'); s.type = 'text/javascript';
                        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                        var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
                }
                if(window.attachEvent) { window.attachEvent('onload', async_load); }
                else { window.addEventListener('load', async_load, false); }
        })();
    </script>
</body>

</html>
