<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>リノベーション・リフォーム | サービス・事業紹介 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
  <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta property="og:title" content="リノベーション・リフォーム | サービス・事業紹介 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="オールハウス株式会社" />
  <meta property="og:url" content="https://www.allhouse.co.jp/service/reform.html">
  <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <link rel="apple-touch-icon" href="/webclip.jpg">
  <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
  <link rel="icon" href="/webclip.jpg">
  <link rel="shortcut icon" href="/webclip.jpg">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <link rel="stylesheet" href="/assets/css/service.css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MWCF996');</script>
  <!-- End Google Tag Manager -->

</head>

<body id="service">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header id="header"></header>
  <section class="service reform">
    <div class="page-content-mv">
      <div class="l-inner">
        <h2>
          <img src="/assets/img/service/ttl_service.png" alt="サービス・事業紹介">
          <span class="sub-ttl">サービス・事業紹介</span>
        </h2>
      </div>
      <!-- page-content-mv // -->
    </div>
    <div class="service-content">
      <img src="/assets/img/service/reform/bg_reform.jpg" alt="リノベーション・リフォーム" class="content-photo pc">
      <img src="/assets/img/service/reform/bg_reform_sp.jpg" alt="リノベーション・リフォーム" class="content-photo sp">
      <div class="page-content">
        <div class="l-inner">
          <div class="content-intro">
            <h3 class="bg-gradient04 txt-bg">リノベーション・<br class="sp">リフォーム</h3>
            <h4 class="content-sub-ttl txt-gradient04">毎日がもっと好きになる<br class="sp">住まいづくりを目指します</h4>
            <p class="intro-txt">こだわりと遊び心を持ちマンション<br class="sp">だけでなく戸建てにも特化した<br class="sp">リノベーション「コダリノ」。<br> お節介かもしれないけれど建てた後の<br class="sp">ライフスタイルも楽しんでもらいたい。<br class="sp">そんな想いでお客様の夢に寄り添います。</p>
            <!-- content-intro // -->
          </div>
          <div class="service-detail">
            <ul class="service-detail-list">
              <li>
                <h4>戸建てリノベーション</h4>
                <div class="service-block clearfix">
                  <img class="service-img" src="/assets/img/service/reform/house_renovation.jpg" alt="戸建てリノベーション">
                  <p class="description">
                    オールハウスは木造・鉄骨戸建てを中心としたリノベーションを行っています。お客様のために楽しめるメンバーが、チーム一丸となり熱意を持ってリノベーションに取り組むことで、様々な角度からより満足できるオリジナリティ溢れる住空間をご提案します。
                  </p>
                </div>
              </li>
              <li class="right">
                <h4>コダリノとは</h4>
                <div class="service-block clearfix">
                  <img class="service-img" src="/assets/img/service/reform/reform_kodarino.jpg" alt="コダリノとは">
                  <p class="description">
                    「こだわり」「戸建て」の「リノベーション」を意味する「コダリノ」は、こだわりを持ってマンションだけでなく戸建てにも特化したオールハウスのリノベーションブランドです。ディテールにこだわりと遊び心を持ち年齢や性別に関係なく親しみやすい空間をご提供します。
                  </p>
                </div>
              </li>
              <li>
                <h4>コンセプト型リノベーション</h4>
                <div class="service-block clearfix">
                  <img class="service-img" src="/assets/img/service/reform/concept_renovation.jpg" alt="コンセプト型リノベーション">
                  <p class="description">
                    オールハウスではコンセプト型リノベーションパッケージのご提案をしております。「旅」を主軸としたコンセプトに第一弾・第二弾とシリーズ化しています。低コストで人生のオプションが広がり、自分らしいライフスタイルを追求して楽しむことが可能に。リノベーションでしか手にすることのできない味のあるカッコイイ空間は、まさにあなただけの唯一無二の住まいとなります。
                  </p>
                </div>
              </li>
              <!-- service-detail-list // -->
            </ul>
            <div class="service-site border04 service-border clearfix">
              <h4 class="txt-gradient04">サービスサイト</h4>
              <a href="https://reform.allhouse.co.jp/" class="site-link" target="_blank">
                <div class="site-img">
                  <img src="/assets/img/common/logo_site_07.png" alt="コダリノ BY ALLHOUSE">
                  <img src="/assets/img/common/ico_sitelink.png" alt="link icon" class="sitelink">
                </div>
              </a>
              <div class="site-info">
                <h5>コダリノ BY ALLHOUSE</h5>
                <p class="description">
                  魅力たっぷりの戸建てリノベーションサイトです。オールハウスが目指す、自然素材を使用した柔らかで心地よい理想の住まいづくりを実現する戸建てのリノベーション「コダリノ」。魅力あふれるリフォーム施工事例やモデルハウス見学会、展示会情報といったイベント情報を掲載しています。
                </p>
              </div>
              <!-- service-site // -->
            </div>
          </div>
        </div>
        <!-- page-content // -->
      </div>
      <div class="related-service">
        <div class="l-inner">
          <h3 class="txt-gradient04 txt-bg04">関連サービス</h3>
          <ul class="service-detail-list">
            <li class="right">
              <h4>リノベーションに最適な物件をお探しします</h4>
              <div class="service-block clearfix">
                <img class="service-img" src="/assets/img/service/reform/img_reform01.jpg" alt="リノベーションに最適な戸建て物件をお探しします">
                <p class="description">
                  オールハウスでは中古戸建・マンションも多数取り扱っています。不動産のプロが永年培ってきた経験を元に、リノベーションに最適な物件をお探しします。
                  <a href="/service/baibai.html" class="btn04 service-btn"><span>売買仲介はこちら</span></a>
                </p>
              </div>
            </li>
          </ul>
        </div>
        <!-- related-service // -->
      </div>
      <div class="service-list">
        <div class="l-inner">
          <ul class="clearfix">
            <li class="border01">
              <a href="/service/chintai.html">
                <img src="/assets/img/service/img_service_01.jpg" alt="賃貸仲介" class="pc">
                <img src="/assets/img/service/img_service_01_sp.jpg" alt="賃貸仲介" class="sp">
                <h5 class="txt-gradient01">賃貸仲介</h5>
              </a>
            </li>
            <li class="border02">
              <a href="/service/baibai.html">
                <img src="/assets/img/service/img_service_02.jpg" alt="売買仲介" class="pc">
                <img src="/assets/img/service/img_service_02_sp.jpg" alt="売買仲介" class="sp">
                <h5 class="txt-gradient02">売買仲介</h5>
              </a>
            </li>
            <li class="border03">
              <a href="/service/chumon.html">
                <img src="/assets/img/service/img_service_03.jpg" alt="注文住宅" class="pc">
                <img src="/assets/img/service/img_service_03_sp.jpg" alt="注文住宅" class="sp">
                <h5 class="txt-gradient03">注文住宅</h5>
              </a>
            </li>
            <li class="border04">
              <a href="/service/reform.html">
                <img src="/assets/img/service/img_service_04.jpg" alt="リノベーション・リフォーム" class="pc">
                <img src="/assets/img/service/img_service_04_sp.jpg" alt="リノベーション・リフォーム" class="sp">
                <h5 class="txt-gradient04">リノベーション・リフォーム</h5>
              </a>
            </li>
            <li class="border05">
              <a href="/service/kanri.html">
                <img src="/assets/img/service/img_service_05.jpg" alt="賃貸管理・資産運用" class="pc">
                <img src="/assets/img/service/img_service_05_sp.jpg" alt="賃貸管理・資産運用" class="sp">
                <h5 class="txt-gradient05">賃貸管理・<br class="sp">資産運用</h5>
              </a>
            </li>
            <li class="border06 s-ttl">
              <a href="/service/hoken.html">
                <img src="/assets/img/service/img_service_06.jpg" alt="ライフプランニング・ 相続コンサルティング" class="pc">
                <img src="/assets/img/service/img_service_06_sp.jpg" alt="ライフプランニング・ 相続コンサルティング" class="sp">
                <h5 class="txt-gradient06">ライフプランニング・<br>相続コンサルティング</h5>
              </a>
            </li>
            <li class="border07">
              <a href="/service/shokunin.html">
                <img src="/assets/img/service/img_service_07.jpg" alt="職人事業" class="pc">
                <img src="/assets/img/service/img_service_07_sp.jpg" alt="職人事業" class="sp">
                <h5 class="txt-gradient07">職人事業</h5>
              </a>
            </li>
          </ul>
        </div>
        <!-- service-list // -->
      </div>
      <!-- service-content // -->
    </div>
    <!-- service // -->
  </section>

  <section class="breadcrumbs">
    <div class="l-inner">
      <ul class="clearfix">
        <li><a href="/">Home</a></li>
        <li><a href="/service/">サービス・事業紹介</a></li>
        <li>リノベーション・リフォーム</li>
      </ul>
    </div>
  </section>
  <footer class="sec-footer" id="footer"></footer>
  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script>
    $("#header").load("/include_files/header.html");
    $("#footer").load("/include_files/footer.html");
  </script>

  <script type=""text/javascript"">
    piAId = '957232';
    piCId = '2513';
    piHostname = 'pi.pardot.com';
    
    (function() {
            function async_load(){
                    var s = document.createElement('script'); s.type = 'text/javascript';
                    s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                    var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
            }
            if(window.attachEvent) { window.attachEvent('onload', async_load); }
            else { window.addEventListener('load', async_load, false); }
    })();
  </script>
</body>

</html>
