<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>職人事業 | サービス・事業紹介 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
    <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta property="og:title" content="職人事業 | サービス・事業紹介 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="オールハウス株式会社" />
    <meta property="og:url" content="https://www.allhouse.co.jp/service/shokunin.html">
    <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <link rel="apple-touch-icon" href="/webclip.jpg">
    <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
    <link rel="icon" href="/webclip.jpg">
    <link rel="shortcut icon" href="/webclip.jpg">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/service.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MWCF996');</script>
    <!-- End Google Tag Manager -->

</head>

<body id="service">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <header id="header"></header>
    <section class="service shokunin">
        <div class="page-content-mv">
            <div class="l-inner">
                <h2>
                    <img src="/assets/img/service/ttl_service.png" alt="サービス・事業紹介">
                    <span class="sub-ttl">サービス・事業紹介</span>
                </h2>
            </div>
            <!-- page-content-mv // -->
        </div>
        <div class="service-content">
            <img src="/assets/img/service/shokunin/bg_shokunin.jpg" alt="職人事業" class="content-photo pc">
            <img src="/assets/img/service/shokunin/bg_shokunin_sp.jpg" alt="職人事業" class="content-photo sp">
            <div class="page-content">
                <div class="l-inner">
                    <div class="content-intro">
                        <h3 class="bg-gradient07">職人事業</h3>
                        <h4 class="content-sub-ttl txt-gradient07">技術力を以って、<br class="sp">暮らしを支える</h4>
                        <p class="intro-txt">オールハウスの子会社「クラステック株式会社」では<br class="pc"> 職人が快適に働ける環境づくりを目指しています。</p>
                        <!-- content-intro // -->
                    </div>
                    <div class="service-detail">
                        <ul class="service-detail-list">
                            <li>
                                <h4>クラステック株式会社</h4>
                                <div class="service-block clearfix">
                                    <img class="service-img" src="/assets/img/service/shokunin/img_shokunin_01.jpg" alt="クラステック株式会社">
                                    <p class="description txt-description">
                                        社名であるクラステック（CRASTEC）は「Cras：暮らす（ラテン語で明日）」+「technique：技術」の造語で、「技術力を以って、暮らしを支える」といった意味が込められています。<br> クラステックのブランドカラーは、オールハウスのロゴにも使われている「未来・夢・理想」を表現した虹色を使い、同じ志を持ったグループ会社であることを表しています。ロゴマークの線は「繋がり」、点は「人」を表しており、「人と人が繋がってできる家」を表現しています。
                                    </p>
                                </div>
                            </li>
                            <li class="right">
                                <h4>職人の働きやすい環境づくり</h4>
                                <div class="service-block clearfix">
                                    <img class="service-img" src="/assets/img/service/shokunin/img_shokunin_02.jpg" alt="職人の働きやすい環境づくり">
                                    <p class="description">
                                        オールハウスは子会社であるクラステックで職人を雇い、直接工事を行います。また現場監督を必要とせず職人同士で工程管理することで、福利厚生の充実や年間休日120日の確保を行い、職人が働きやすい環境をつくります。
                                    </p>
                                </div>
                            </li>
                            <li>
                                <h4>テクノロジーを生かしたサービス開発</h4>
                                <div class="service-block clearfix">
                                    <img class="service-img" src="/assets/img/service/shokunin/img_shokunin_03.jpg" alt="テクノロジーを生かしたサービス開発">
                                    <p class="description">
                                        職人の働きやすさの確保だけではなく、お客様にサービスと安心を充実させ、お客様の夢とより良い未来を実現するために取り組んでいます。また、建築業界の常識にとらわれずにテクノロジーを活かし、サービス開発を行っています。
                                    </p>
                                </div>
                            </li>
                            <!-- service-detail-list // -->
                        </ul>
                    </div>
                </div>
                <!-- page-content // -->
            </div>
            <div class="service-list">
                <div class="l-inner">
                    <ul class="clearfix">
                        <li class="border01">
                            <a href="/service/chintai.html">
                                <img src="/assets/img/service/img_service_01.jpg" alt="賃貸仲介" class="pc">
                                <img src="/assets/img/service/img_service_01_sp.jpg" alt="賃貸仲介" class="sp">
                                <h5 class="txt-gradient01">賃貸仲介</h5>
                            </a>
                        </li>
                        <li class="border02">
                            <a href="/service/baibai.html">
                                <img src="/assets/img/service/img_service_02.jpg" alt="売買仲介" class="pc">
                                <img src="/assets/img/service/img_service_02_sp.jpg" alt="売買仲介" class="sp">
                                <h5 class="txt-gradient02">売買仲介</h5>
                            </a>
                        </li>
                        <li class="border03">
                            <a href="/service/chumon.html">
                                <img src="/assets/img/service/img_service_03.jpg" alt="注文住宅" class="pc">
                                <img src="/assets/img/service/img_service_03_sp.jpg" alt="注文住宅" class="sp">
                                <h5 class="txt-gradient03">注文住宅</h5>
                            </a>
                        </li>
                        <li class="border04">
                            <a href="/service/reform.html">
                                <img src="/assets/img/service/img_service_04.jpg" alt="リノベーション・リフォーム" class="pc">
                                <img src="/assets/img/service/img_service_04_sp.jpg" alt="リノベーション・リフォーム" class="sp">
                                <h5 class="txt-gradient04">リノベーション・リフォーム</h5>
                            </a>
                        </li>
                        <li class="border05">
                            <a href="/service/kanri.html">
                                <img src="/assets/img/service/img_service_05.jpg" alt="賃貸管理・資産運用" class="pc">
                                <img src="/assets/img/service/img_service_05_sp.jpg" alt="賃貸管理・資産運用" class="sp">
                                <h5 class="txt-gradient05">賃貸管理・資産運用</h5>
                            </a>
                        </li>
                        <li class="border06 s-ttl">
                            <a href="/service/hoken.html">
                                <img src="/assets/img/service/img_service_06.jpg" alt="ライフプランニング・ 相続コンサルティング" class="pc">
                                <img src="/assets/img/service/img_service_06_sp.jpg" alt="ライフプランニング・ 相続コンサルティング" class="sp">
                                <h5 class="txt-gradient06">ライフプランニング・<br>相続コンサルティング</h5>
                            </a>
                        </li>
                        <li class="border07">
                            <a href="/service/shokunin.html">
                                <img src="/assets/img/service/img_service_07.jpg" alt="職人事業" class="pc">
                                <img src="/assets/img/service/img_service_07_sp.jpg" alt="職人事業" class="sp">
                                <h5 class="txt-gradient07">職人事業</h5>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- service-list // -->
            </div>
            <!-- service-content // -->
        </div>
        <!-- service // -->
    </section>

    <section class="breadcrumbs">
        <div class="l-inner">
            <ul class="clearfix">
                <li><a href="/">Home</a></li>
                <li><a href="/service/">サービス・事業紹介</a></li>
                <li>職人事業</li>
            </ul>
        </div>
    </section>
    <footer class="sec-footer" id="footer"></footer>
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script>
        $("#header").load("/include_files/header.html");
        $("#footer").load("/include_files/footer.html");
    </script>

    <script type=""text/javascript"">
        piAId = '957232';
        piCId = '2513';
        piHostname = 'pi.pardot.com';
        
        (function() {
                function async_load(){
                        var s = document.createElement('script'); s.type = 'text/javascript';
                        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                        var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
                }
                if(window.attachEvent) { window.attachEvent('onload', async_load); }
                else { window.addEventListener('load', async_load, false); }
        })();
    </script>
</body>

</html>
