<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>沿革 | 会社概要 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
  <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta property="og:title" content="沿革 | 会社概要 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="オールハウス株式会社" />
  <meta property="og:url" content="https://www.allhouse.co.jp/gaiyo/history.html">
  <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <link rel="apple-touch-icon" href="/webclip.jpg">
  <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
  <link rel="icon" href="/webclip.jpg">
  <link rel="shortcut icon" href="/webclip.jpg">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <link rel="stylesheet" href="/assets/css/history.css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MWCF996');</script>
  <!-- End Google Tag Manager -->

</head>

<body id="gaiyo">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header id="header"></header>
  <section class="gaiyo-history">
    <div class="page-content-mv">
      <div class="l-inner">
        <h2>
          <p class="ttl-message"><span>会社概要</span></p>
          <img src="/assets/img/gaiyo/history/ttl_history.png" alt="沿革">
          <span class="sub-ttl">沿革</span>
        </h2>
      </div>
      <!-- page-content-mv // -->
    </div>
    <div class="gaiyo-content">
      <img src="/assets/img/gaiyo/history/bg_history.jpg" alt="bg_history" class="content-photo pc">
      <img src="/assets/img/gaiyo/history/bg_history_sp.jpg" alt="bg_history_sp" class="content-photo sp">
      <div class="l-inner bg-white">
        <div class="gaiyo-years com-green">
          <img src="/assets/img/gaiyo/history/img_years01.png" alt="1976~1989">
          <p>昭和51年に広島で創業、<span class="txt-green">財務管理・コンサルティング事業を礎に発展</span></p>
          <!-- gaiyo-years // -->
        </div>
        <div class="gaiyo-inner">
          <img src="/assets/img/gaiyo/history/bg_1976.jpg" alt="1976~1989" class="pc">
          <img src="/assets/img/gaiyo/history/bg_1976_sp.jpg" alt="1976~1989" class="sp">
          <div class="green-box clearfix">
            <p class="box-left">
              <img src="/assets/img/gaiyo/history/img_socialevents.png" alt="主な社会の出来事">
              <span class="span-txt">主な社会の出来事</span>
            </p>
            <p class="box-right">
              1978年　日中平和友好条約調印<br>1983年　ディズニーランド開園<br>1986年　バブル景気到来
            </p>
          </div>
          <div class="years-sec">
            <ul class="years01">
              <li class="txt-green br-green">昭和期<br class="sp">(1976~1989)</li>
              <li class="br-gray">平成期<br class="sp">(1989~2019)</li>
              <li class="br-gray">令和期<br class="sp">(2019~)</li>
            </ul>
            <ul class="years-tit">
              <li>
                <img src="/assets/img/gaiyo/history/all_house_logo.png" alt="オールハウス">
                <span class="span-tit">オールハウス</span>
              </li>
              <li>
                <span class="hide-block"></span>
              </li>
              <li>
                <img src="/assets/img/gaiyo/history/img_industry.png" alt="主な社会の出来事">
                <span class="span-tit">主な社会の出来事</span>
              </li>
            </ul>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list arrow-left">
                  <p class="txt-green-small">7月</p>
                  <p class="m-left">・陽水興産株式会社を設立 <br>・設立当初は「海外移住者の財産管理・コンサルティング」を主業務とする
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large">1976<span>昭和51年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・ロッキード事件 <br>・モントリオール五輪で体操男子団体が５連覇
                  </p>
                </div>
              </div>
            </div>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list arrow-left">
                  <p class="txt-green-small">8月</p>
                  <p>・広島県広島市中区へ本社を移転
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <p class="txt-green-large">1986<span>昭和61年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・戦後3回目の地価高騰(バブル景気) <br>・主要政党で日本初の女性党首誕生
                  </p>
                </div>
              </div>
              <!-- years01-inner // -->
            </div>
            <!-- gaiyo-inner // -->
          </div>
        </div>
        <!-- l-inner // -->
      </div>
      <div class="l-inner bg-white">
        <div class="gaiyo-years com-green second-box">
          <img src="/assets/img/gaiyo/history/img_years02.png" alt="1989~2019">
          <p class="txt-content">商号変更し建築・不動産賃貸・<br class="sp">不動産売買事業を中心に事業を拡大、<br><span class="txt-green">住まいに関するワンストップサービスを展開</span>
          </p>
          <!-- gaiyo-years // -->
        </div>
        <div class="gaiyo-inner">
          <img src="/assets/img/gaiyo/history/bg_1989.jpg" alt="1989~2019" class="pc">
          <img src="/assets/img/gaiyo/history/bg_1989_sp.jpg" alt="1989~2019" class="sp">
          <div class="green-box green-box01 second-box clearfix">
            <p class="box-left">
              <img src="/assets/img/gaiyo/history/img_socialevents.png" alt="主な社会の出来事">
              <span class="span-txt">主な社会の出来事</span>
            </p>
            <figure class="box-right">
              1993年　バブル崩壊<br>1995年　阪神淡路大震災<br>
              <p>2007年　世界金融危機<span class="small-font">（リーマン・ショック）</span></p>
            </figure>
          </div>
          <div class="years-sec">
            <ul class="years01">
              <li class="br-gray">昭和期(1976~1989)</li>
              <li class="txt-green br-green">平成期(1989~2019)</li>
              <li class="br-gray">令和期<br class="sp">(2019~)</li>
            </ul>
            <ul class="years-tit">
              <li>
                <img src="/assets/img/gaiyo/history/all_house_logo.png" alt="オールハウス">
                <span class="span-tit">オールハウス</span>
              </li>
              <li>
                <span class="hide-block"></span>
              </li>
              <li>
                <img src="/assets/img/gaiyo/history/img_industry.png" alt="主な社会の出来事">
                <span class="span-tit">主な社会の出来事</span>
              </li>
            </ul>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list arrow-left">
                  <p class="txt-green-small">1月</p>
                  <p class="m-left">・オールハウス株式会社へ商号を変更
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large">1996<span>平成8年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・「Yahoo! JAPAN」がサービスを開始 <br>・病原性大腸菌「O157」による食中毒が日本各地で発生</p>
                </div>
              </div>
            </div>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list arrow-left">
                  <p class="txt-green-small">8月</p>
                  <p>・広島県安芸郡府中町に本社を移転<br>・建築、賃貸、売買事業部の3事業部体制
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large">1998<span>平成10年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・明石海峡大橋が開通(全長3911mで世界最長のつり橋)
                  </p>
                </div>
              </div>
              <!-- years01-inner // -->
            </div>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list p-txt arrow-left">
                  <p>
                    <span class="txt-green-small">2月</span>
                    <span>・損害保険の取り扱いを開始</span>
                  </p>
                  <p>
                    <span class="txt-green-small">12月</span>
                    <span>・アパマンショップ加盟、アパマンショップ段原店を広島市南区に出店</span>
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large">2004<span>平成16年</span></p>
              </div>
              <div class="years01-right">

              </div>
              <!-- years01-inner // -->
            </div>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list arrow-left">
                  <p class="txt-green-small">11月</p>
                  <p>・アパマンションプ大町店を広島市安佐南区に出店
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large">2007<span>平成19年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・第1回東京マラソン開催<br>・郵政民営化スタート<br>・防衛省発足<br>・世界金融危機（リーマン・ショック）
                  </p>
                </div>
              </div>
              <!-- years01-inner // -->
            </div>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list arrow-left">
                  <p class="txt-green-small">4月</p>
                  <p>・こころ住宅展示場モデルハウスOPEN<br> (以後2019年4月まで毎年4月OPEN)
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large">2010<span>平成22年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・小惑星探査機「はやぶさ」が地球帰還<br>・日本年金機構発足<br>・羽田空港国際線ターミナルが開業
                  </p>
                </div>
              </div>
              <!-- years01-inner // -->
            </div>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list arrow-left">
                  <p class="txt-green-small">1月</p>
                  <p>・賃貸住宅管理業者登録
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large border-short">2013<span>平成25年</span></p>
              </div>
              <div class="years01-right">

              </div>
              <!-- years01-inner // -->
            </div>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list p-txt arrow-left">
                  <p>
                    <span class="txt-green-small">1月</span>
                    <span>・オールハウス西広島店を広島市西区に出店</span>
                  </p>
                  <p>
                    <span class="txt-green-small">6月</span>
                    <span>・オールハウス広島駅前店を広島市南区に出店(2018年6月に閉店)</span>
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large">2014<span>平成26年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・消費税5%から8%に増税
                  </p>
                </div>
              </div>
              <!-- years01-inner // -->
            </div>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list p-txt arrow-left">
                  <p>
                    <span class="txt-green-small">7月</span>
                    <span>・リフォーム事業部、プロパティマネジメント事業部を新設</span>
                  </p>
                  <p>
                    <span class="txt-green-small">10月</span>
                    <span>・マリーナホップに注文住宅モデルハウスOPEN</span>
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large">2015<span>平成27年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・マイナンバー制度開始 <br>・内閣サイバーセキュリティセンター(NISC)設置 <br>・第3次安倍第1次改造内閣が発足
                  </p>
                </div>
              </div>
              <!-- years01-inner // -->
            </div>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list p-txt arrow-left">
                  <p>
                    <span class="txt-green-small">7月</span>
                    <span>・代表取締役社長に原田尚明が就任</span>
                  </p>
                  <p>
                    <span class="txt-green-small">9月</span>
                    <span>・一級建築士事務所として登録</span>
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large border-short">2016<span>平成28年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・広島カープがリーグ優勝(25年ぶり7度目) <br>・リオデジャネイロオリンピック開催
                  </p>
                </div>
              </div>
              <!-- years01-inner // -->
            </div>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list p-txt arrow-left">
                  <p>
                    <span class="txt-green-small">8月</span>
                    <span>・アパマンショップ段原店、アパマンショップ大町店をオールハウス段原店、オールハウス大町店にそれぞれ変更</span>
                  </p>
                  <p>
                    <span class="txt-green-small">10月</span>
                    <span>・社内Unipos制度開始</span>
                  </p>
                  <p>
                    <span class="txt-green-small">12月</span>
                    <span>・D’S STYLEに加盟、「D’S STYLE 安芸」を新設<br>・色で演出する広島の街おこし企画「ヒロシマ色企画」開始</span>
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large">2017<span>平成29年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・働き方改革実行計画が立案<br>・米大統領にドナルド・トランプ氏が就任し米国第一主義を宣言
                  </p>
                </div>
              </div>
              <!-- years01-inner // -->
            </div>

            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list p-txt arrow-left">
                  <p>
                    <span class="txt-green-small">1月</span>
                    <span>・経営戦略部を新設</span>
                  </p>
                  <p>
                    <span class="txt-green-small">4月</span>
                    <span>・安芸郡府中町に「D’S STYLE 安芸」の1stモデルハウスOPEN</span>
                  </p>
                  <p>
                    <span class="txt-green-small">9月</span>
                    <span>・子会社MILIFEPLUS株式会社を設立<br>・住まいに関する情報発信WEBメディア「オルラボ」をリリース</span>
                  </p>
                  <p>
                    <span class="txt-green-small">11月</span>
                    <span>・コンセプトリノベーションモデルルーム第1弾「TUNNEL」をOPEN<br>・広島にスタイル(人)とイロ(色)をつなぐWEBメディア「廣島スタイロ」を11/16(イイイロの日)にリリース</span>
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large">2018<span>平成30年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・平昌冬季五輪にて歴代最多メダル獲得 <br>・朝鮮半島非核化に南北首脳合意
                  </p>
                </div>
              </div>
              <!-- years01-inner // -->
            </div>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list p-txt arrow-left">
                  <p>
                    <span class="txt-green-small">1月</span>
                    <span>・広島のマンション情報WEBサイト「広島マンション大図鑑」をリリース</span>
                  </p>
                  <p>
                    <span class="txt-green-small">4月</span>
                    <span>・不動産相続の相談窓口に加盟<br>・安芸郡府中町に「D’S STYLE 安芸」の2ndモデルハウスOPEN</span>
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large">2019<span>平成31年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・約200年ぶりの天皇陛下退位<br>・皇太子徳仁親王が第126代天皇に御即位
                  </p>
                </div>
              </div>
              <!-- years01-inner // -->
            </div>
            <!-- years-sec // -->
          </div>
          <!-- gaiyo-inner // -->
        </div>
        <!-- l-inner // -->
      </div>
      <div class="l-inner bg-white">
        <div class="gaiyo-years com-green last-greenbox">
          <img src="/assets/img/gaiyo/history/img_years03.png" alt="2019" class="ttl-img">
          <p class="txt-content">広島の総合不動産会社として<span class="txt-green">新たな価値の創造を目指す</span>
          </p>
          <!-- gaiyo-years // -->
        </div>
        <div class="gaiyo-inner">
          <img src="/assets/img/gaiyo/history/bg_2019.jpg" alt="2019" class="pc">
          <img src="/assets/img/gaiyo/history/bg_2019_sp.jpg" alt="2019" class="sp">
          <div class="green-box green-box-last clearfix">
            <p class="box-left">
              <img src="/assets/img/gaiyo/history/img_socialevents.png" alt="主な社会の出来事">
              <span class="span-txt">主な社会の出来事</span>
            </p>
            <p class="box-right">
              2019年　皇太子徳仁親王が<br> <span>第126代天皇に御即位</span><br>
              2020年　新型コロナ感染拡大、<br><span class="box-right__bottom">緊急事態宣言発令</span>
            </p>
          </div>
          <div class="years-sec">
            <ul class="years01">
              <li class="br-gray">昭和期(1976~1989)</li>
              <li class="br-gray">平成期(1989~2019)</li>
              <li class="txt-green br-green">令和期<br class="sp">(2019~)</li>
            </ul>
            <ul class="years-tit">
              <li>
                <img src="/assets/img/gaiyo/history/all_house_logo.png" alt="オールハウス">
                <span class="span-tit">オールハウス</span>
              </li>
              <li>
                <span class="hide-block"></span>
              </li>
              <li>
                <img src="/assets/img/gaiyo/history/img_industry.png" alt="主な社会の出来事">
                <span class="span-tit">主な社会の出来事</span>
              </li>
            </ul>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list p-txt arrow-left">
                  <p>
                    <span class="txt-green-small">7月</span>
                    <span>・子会社クラステック株式会社を設立<br>・D’S STYLE事業部を新設<br>・コンセプトリノベーションモデルルーム第2弾「GARDEN」をOPEN</span>
                  </p>
                  <p>
                    <span class="txt-green-small">11月</span>
                    <span>・マンスリー、ウィークリーマンション取り扱い開始</span>
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large">2019<span>令和元年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・元号が「平成」から「令和」に、消費税率8%から10%に増税
                  </p>
                </div>
              </div>
              <!-- years01-inner // -->
            </div>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list p-txt arrow-left">
                  <p>
                    <span class="txt-green-small">1月</span>
                    <span>・ジーエルシーと共同で不動産業界に特化した「Prop RPA」を開発</span>
                  </p>
                  <p>
                    <span class="txt-green-small">3月</span>
                    <span>・住宅ブランド「Dolive」の規格住宅「AM6 HOUSE」、「WTW HOUSE」を取り扱い開始</span>
                  </p>
                  <p>
                    <span class="txt-green-small">4月</span>
                    <span>・社内テレワーク制度を開始 <br>
                    ・マリーナホップモデルハウスリニューアルOPEN
                </span>
                  </p>
                  <p>
                    <span class="txt-green-small">6月</span>
                    <span>
                      ・公式YouTubeチャンネル「ALLHOUSE CHANNEL」開設
                    </span>
                  </p>
                  <p>
                    <span class="txt-green-small">7月</span>
                    <span>・広島市西区己斐本町に西広島店を移転 <br>
                    ・本社リニューアルOPEN<br>
                    ・広島市東区に「D'S STYLE安芸」の3rdモデルハウスOPEN
                </span>
                  </p>
                  <p>
                    <span class="txt-green-small">10月</span>
                    <span>・「D'S STYLE 安芸」の名称を<br>「D'S STYLE 広島」に変更</span>
                  </p>
                  <p>
                    <span class="txt-green-small">11月</span>
                    <span>
                      ・広島FMラジオ番組「江本一真のゴッジ」で「オールハウス presents Life is」スタート<br>・KMEW DESIGN AWARD 2020施工事例コンテストでリフォーム賞を受賞
                    </span>
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large">2020<span>令和2年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・新型コロナウイルスによる感染症を「指定感染症」に指定<br>・東京オリンピック、パラリンピック1年延期<br>・国内で第5世代移動通信システム(5G)がサービスを開始<br>・新型コロナ感染拡大、緊急事態宣言発令<br>・「妨害運転罪（あおり運転の厳罰化）」施行<br>・レジ袋有料化スタート
                  </p>
                </div>
              </div>
              <!-- years01-inner // -->
            </div>
            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list p-txt arrow-left">
                  <p>
                    <span class="txt-green-small">2月</span>
                    <span>
                      ・安芸郡府中町に「AM6 HOUSE」のモデルハウスOPEN<br>・東広島に「D'S STYLE広島」のFunp＆style@HOMEモデルハウス2棟同時OPEN
                    </span>
                  </p>
                  <p>
                    <span class="txt-green-small">4月</span>
                    <span>
                      ・コンセプトリノベーションモデルルーム第3弾「TIME」をOPEN
                    </span>
                  </p>
                  <p>
                    <span class="txt-green-small">5月</span>
                    <span>
                      ・同棲応援マンスリーマンション「ドーセイ！マンスリー」サービス開始
                    </span>
                  </p>
                  <p>
                    <span class="txt-green-small">7月</span>
                    <span>
                      ・子会社エミタス保証株式会社を設立
                    </span>
                  </p>
                  <p>
                    <span class="txt-green-small">8月</span>
                    <span>
                      ・福岡県福岡市中央区に福岡支店を出店<br>・福山市に「D'S STYLE広島」のモデルハウスOPEN
                    </span>
                  </p>
                  <p>
                    <span class="txt-green-small">10月</span>
                    <span>
                      ・社内報「ESUOHLLA」開始
                    </span>
                  </p>
                  <p>
                    <span class="txt-green-small">12月</span>
                    <span>
                      ・「D'S STYLE広島」が街づくりプロジェクト「D'S NEST」を開始
                    </span>
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <hr>
                <p class="txt-green-large">2021<span>令和3年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・新型コロナワクチン接種開始<br>・映画「鬼滅の刃」国内史上初の興収400億突破<br>・春夏甲子園、2年ぶり開催<br>・東京オリンピック開催、日本は歴代最多58メダル<br>・東京パラリンピック開催<br>・デジタル庁発足
                  </p>
                </div>
              </div>
              <!-- years01-inner // -->
            </div>

            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list p-txt arrow-left">
                  <p>
                    <span class="txt-green-small">3月</span>
                    <span>
                      ・子会社MILIFEPLUSがベーカリー「ラッキー製パン所」を東広島市西条にOPEN
                    </span>
                  </p>
                  <p>
                    <span class="txt-green-small">4月</span>
                    <span>
                      ・手付金0円サービス「ゼロテ」導入<br>・ひろしま住まいづくりコンクール空き家再生部門で奨励賞を受賞
                    </span>
                  </p>
                  <p>
                    <span class="txt-green-small">6月</span>
                    <span>
                      ・福岡県で分譲住宅ブランド「5D HOUSE」一棟目を建築<br>・フラワー&シャンデリア専門店「REUNIQUE」OPEN
                    </span>
                  </p>
                  <p>
                    <span class="txt-green-small">7月</span>
                    <span>
                      ・SDGsの取り組みを新たにスタート
                    </span>
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <p class="txt-green-large">2022<span>令和4年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・北京オリンピック開催、日本は冬季最多18メダル<br>・ロシア軍、ウクライナ侵攻</p>
                </div>
              </div>
              <!-- years01-inner // -->
            </div>

            <div class="years01-inner">
              <div class="years01-left">
                <div class="month-list p-txt arrow-left">
                  <p>
                    <span class="txt-green-small">3月</span>
                    <span>
                      ・東広島市に注文住宅ブランド「UTSUWA」のモデルハウスOPEN
                    </span>
                  </p>
                  <p>
                    <span class="txt-green-small">5月</span>
                    <span>
                      ・あなたとお部屋をつなぐ広島のお部屋探し「&Room」開始
                    </span>
                  </p>
                  <p>
                    <span class="txt-green-small">6月</span>
                    <span>
                      ・リースバック取り扱い開始
                    </span>
                  </p>
                  <p>
                    <span class="txt-green-small">8月</span>
                    <span>
                      ・不動産価格査定Webパッケージ「propBOT」広島版と福岡版をリリース
                    </span>
                  </p>
                  <p>
                    <span class="txt-green-small">10月</span>
                    <span>
                      ・オールハウス十日市店を広島市中区十日市町に出店
                    </span>
                  </p>
                </div>
              </div>
              <div class="years01-center">
                <p class="txt-green-large">2023<span>令和5年</span></p>
              </div>
              <div class="years01-right">
                <div class="month-list right arrow-right">
                  <p>・WBC開催、侍ジャパン世界一<br>・広島でG7広島サミット2023開催<br>・イギリスで70年ぶりの戴冠式</p>
                </div>
              </div>
              <!-- years01-inner // -->
            </div>
            <!-- years-sec // -->
          </div>
          <!-- gaiyo-inner // -->
        </div>
        <!-- l-inner // -->
      </div>
      <!-- gaiyo-content // -->
    </div>
    <!-- gaiyo-history // -->
  </section>
  <section class="breadcrumbs">
    <div class="l-inner">
      <ul class="clearfix">
        <li><a href="/">Home</a></li>
        <li><a href="/gaiyo/">会社概要</a></li>
        <li>沿革</li>
      </ul>
    </div>
  </section>
  <footer class="sec-footer" id="footer"></footer>
  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script>
    $("#header").load("/include_files/header.html");
    $("#footer").load("/include_files/footer.html");
  </script>

  <script type=""text/javascript"">
    piAId = '957232';
    piCId = '2513';
    piHostname = 'pi.pardot.com';

    (function() {
            function async_load(){
                    var s = document.createElement('script'); s.type = 'text/javascript';
                    s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                    var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
            }
            if(window.attachEvent) { window.attachEvent('onload', async_load); }
            else { window.addEventListener('load', async_load, false); }
    })();
    </script>
</body>

</html>
