<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>会社概要 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
    <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta property="og:title" content="会社概要 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="オールハウス株式会社" />
    <meta property="og:url" content="https://www.allhouse.co.jp/gaiyo/">
    <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <link rel="apple-touch-icon" href="/webclip.jpg">
    <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
    <link rel="icon" href="/webclip.jpg">
    <link rel="shortcut icon" href="/webclip.jpg">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/gaiyo.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MWCF996');</script>
    <!-- End Google Tag Manager -->

</head>

<body id="gaiyo">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <header id="header"></header>
    <section class="gaiyo">
        <div class="page-content-mv">
            <div class="l-inner">
                <h2>
                    <img src="/assets/img/gaiyo/ttl_gaiyo.png" alt="会社概要" class="pc">
                    <img src="/assets/img/gaiyo/ttl_gaiyo_sp.png" alt="会社概要" class="sp">
                    <span class="sub-ttl">会社概要</span>
                </h2>
            </div>
            <!-- page-content-mv // -->
        </div>
        <img src="/assets/img/gaiyo/img_gaiyo.jpg" alt="会社概要" class="content-photo pc">
        <img src="/assets/img/gaiyo/img_gaiyo_sp.jpg" alt="会社概要" class="content-photo sp">
        <div class="gaiyo-content">
            <div class="l-inner">
                <div class="content-intro">
                    <p>オールハウスは 1976 年に広島で創業し、創業以来、広島県広島市や安芸郡府中町、福岡県を中心に<br class="pc"> 理想の住まいをご提供するために取り組んでまいりました。確かな歴史と実績を私たちの誇りとし、
                        <br class="pc"> これからもお客様の「理想の住まいづくり」をカタチにするため、新たな価値を創造し続けます。
                    </p>
                </div>
                <div class="top-message clearfix">
                    <a href="/gaiyo/message.html">
                        <img src="/assets/img/gaiyo/img_gaiyo_message_sp.jpg" alt="オールハウス代表取締役社長 原田 尚明" class="msg-photo sp">
                        <div class="message">
                            <img src="/assets/img/gaiyo/ttl_top_message.png" alt="Top Message">
                            <h3>トップメッセージ</h3>
                            <p>オールハウス代表取締役社長 原田 尚明から、皆さまへのメッセージです。</p>
                        </div>
                        <img src="/assets/img/gaiyo/img_gaiyo_message.jpg" alt="オールハウス代表取締役社長 原田 尚明" class="msg-photo pc">
                    </a>
                </div>
                <div class="gaiyo-pagelist clearfix">
                    <ul>
                        <li>
                            <a href="/gaiyo/philosophy.html">
                                <img src="/assets/img/gaiyo/img_gaiyo_01.jpg" alt="企業理念" class="pc">
                                <img src="/assets/img/gaiyo/img_gaiyo_01_sp.jpg" alt="企業理念" class="sp">
                                <h4>企業理念</h4>
                                <p>オールハウスの経営理念やコーポレー トマークについてご紹介します。</p>
                            </a>
                        </li>
                        <li>
                            <a href="/gaiyo/info.html">
                                <img src="/assets/img/gaiyo/img_gaiyo_02.jpg" alt="企業情報" class="pc">
                                <img src="/assets/img/gaiyo/img_gaiyo_02_sp.jpg" alt="企業情報" class="sp">
                                <h4>企業情報</h4>
                                <p>所在地、従業員数、事業内容などの<br class="pc">会社の基本的な情報を掲載します。</p>
                            </a>
                        </li>
                        <li>
                            <a href="/gaiyo/history.html">
                                <img src="/assets/img/gaiyo/img_gaiyo_03.jpg" alt="沿革" class="pc">
                                <img src="/assets/img/gaiyo/img_gaiyo_03_sp.jpg" alt="沿革" class="sp">
                                <h4>沿革</h4>
                                <p>創業から今日までのオールハウスの<br class="pc">歩みをご紹介します。</p>
                            </a>
                        </li>
                        <li>
                            <a href="/gaiyo/office.html">
                                <img src="/assets/img/gaiyo/img_gaiyo_04.jpg" alt="事業所一覧" class="pc">
                                <img src="/assets/img/gaiyo/img_gaiyo_04_sp.jpg" alt="事業所一覧" class="sp">
                                <h4>事業所一覧</h4>
                                <p>広島県広島市・安芸郡府中町・福岡県福岡市を中心として5拠点に事業所を展開しています。</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="breadcrumbs">
        <div class="l-inner">
            <ul class="clearfix">
                <li><a href="/">Home</a></li>
                <li>会社概要</li>
            </ul>
        </div>
    </section>
    <footer class="sec-footer" id="footer"></footer>
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script>
        $("#header").load("/include_files/header.html");
        $("#footer").load("/include_files/footer.html");
    </script>

    <script type=""text/javascript"">
        piAId = '957232';
        piCId = '2513';
        piHostname = 'pi.pardot.com';
        
        (function() {
                function async_load(){
                        var s = document.createElement('script'); s.type = 'text/javascript';
                        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                        var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
                }
                if(window.attachEvent) { window.attachEvent('onload', async_load); }
                else { window.addEventListener('load', async_load, false); }
        })();
    </script>
</body>

</html>
