<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>企業情報 | 会社概要 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
  <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta property="og:title" content="企業情報 | 会社概要 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="オールハウス株式会社" />
  <meta property="og:url" content="https://www.allhouse.co.jp/gaiyo/info.html">
  <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <link rel="apple-touch-icon" href="/webclip.jpg">
  <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
  <link rel="icon" href="/webclip.jpg">
  <link rel="shortcut icon" href="/webclip.jpg">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <link rel="stylesheet" href="/assets/css/info.css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MWCF996');</script>
  <!-- End Google Tag Manager -->

</head>

<body id="gaiyo">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header id="header"></header>
  <section class="sec-info">
    <div class="page-content-mv">
      <div class="l-inner">
        <h2>
          <p class="ttl-profile"><span>会社概要</span></p>
          <img src="/assets/img/gaiyo/ttl_info.png" alt="企業情報" class="pc">
          <img src="/assets/img/gaiyo/ttl_info_sp.png" alt="企業情報" class="sp">
          <span class="sub-ttl">企業情報</span>
        </h2>
      </div>
      <!-- page-content-mv // -->
    </div>

    <img src="/assets/img/gaiyo/img_info.jpg" alt="企業情報" class="content-photo pc">
    <img src="/assets/img/gaiyo/img_info_sp.jpg" alt="企業情報" class="content-photo sp">

    <div class="l-inner">
      <div class="info-table">
        <table>
          <tr>
            <th>商号</th>
            <td>オールハウス株式会社</td>
          </tr>
          <tr>
            <th>所在地</th>
            <td>本社　〒735-0012　広島県安芸郡府中町八幡1丁目4-23<br class="sp"><span><a href="https://www.google.com/maps/place/%E3%80%92735-0012+%E5%BA%83%E5%B3%B6%E7%9C%8C%E5%AE%89%E8%8A%B8%E9%83%A1%E5%BA%9C%E4%B8%AD%E7%94%BA%E5%85%AB%E5%B9%A1%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%94%E2%88%92%EF%BC%92%EF%BC%93" target="_blank">GoogleMapで見る<img src="/assets/img/common/ico_link.png" alt="ico_link"></a></span></td>
          </tr>
          <tr>
            <th>代表電話番号</th>
            <td>082-890-1002 (代)</td>
          </tr>
          <tr>
            <th>FAX</th>
            <td>082-890-1003</td>
          </tr>
          <tr>
            <th>代表者</th>
            <td>代表取締役社長　原田 尚明</td>
          </tr>

          <tr>
            <th>設立</th>
            <td>1976年 7月 1日</td>
          </tr>
          <tr>
            <th>資本金</th>
            <td>10,000,000円</td>
          </tr>
          <tr>
            <th>従業員数</th>
            <td>60名（2023年10月時点）</td>
          </tr>
          <tr>
            <th>売上高</th>
            <td>
              <p>2,487,991,281円（2023年6月期）</p>
              <p>2,410,277,536円（2022年6月期）</p>
              <p>1,892,784,155円（2021年6月期）</p>
              <p>1,790,763,450円（2020年6月期）</p>
              <p>2,002,190,059円（2019年6月期）</p>
              <p>1,585,089,561円（2018年6月期）</p>
              <p class="mb0">1,563,552,723円（2017年6月期）</p>
            </td>
          </tr>

          <tr>
            <th>事業内容</th>
            <td class="inner-ttl">
              <p class="ttl">建設事業</p>
              <p class="txt">注文住宅建築、マンション・アパート建設、建設設計・管理業務</p>

              <p class="ttl">リフォーム事業</p>
              <p class="txt">住宅のリフォーム、リノベーション工事、設計・管理業務</p>

              <p class="ttl">賃貸事業</p>
              <p class="txt">不動産の賃貸及び仲介、マンスリー・ウィークリーマンション運営</p>

              <p class="ttl">プロパティマネジメント事業</p>
              <p class="txt">不動産資産活用コンサルティング、賃貸不動産の総合管理、駐車場・コインパーキングの総合管理、一括借上サブリース事業</p>

              <p class="ttl">売買事業</p>
              <p class="txt">土地開発分譲、住宅分譲、不動産買取業務、不動産コンサルティング、売買仲介、競売コンサルティング</p>

              <p class="ttl">保険事業</p>
              <p class="txt mb0">保険提案、ライフプランコンサルティング、資産運用、相続コンサルティング</p>
            </td>
          </tr>
          <tr>
            <th>許認可</th>
            <td>
              <p>建設業登録 国土交通大臣許可(般-3)第28315号</p>
              <p>二級建築士事務所登録 広島県知事登録22(2)第2652号</p>
              <p>宅地建物取引業登録 国土交通大臣(1)第9975号</p>
              <p>賃貸住宅管理業者登録 国土交通大臣(02)第002887号</p>
              <p class="mb0">広島県公安委員会 古物商許可証番号第731011100033号</p>
            </td>
          </tr>
          <tr>
            <th>加盟団体</th>
            <td>
              <p>社団法人 宅地建物取引業協会</p>
              <p>社団法人 全国宅地建物業保証協会</p>
              <p>財団法人 性能保証住宅登録機構</p>
              <p>あいおいニッセイ同和損害保険株式会社 代理店</p>
              <p>財団法人 日本賃貸住宅管理協会</p>
              <p>社団法人 全国賃貸住宅経営協会</p>
              <p>全国賃貸管理ビジネス協会</p>
              <p>一般社団法人 住環境測定協会</p>
              <p>日本住宅保証検査機構(JIO)</p>
              <p class="mb0">一般社団法人 移住・住みかえ支援機構(JTI)</p>
            </td>
          </tr>
          <tr>
            <th>取引銀行</th>
            <td>広島銀行安芸府中支店、もみじ銀行安芸府中支店、広島信用金庫安芸府中中央支店、山口銀行、中国銀行、西京銀行、福岡銀行、西日本シティ銀行、佐賀銀行、佐賀共栄銀行、北九州銀行</td>
          </tr>
          <tr>
            <th>関連会社</th>
            <td>
              <p>MILIFEPLUS株式会社</p>
              <p>クラステック株式会社</p>
              <p class="mb0">エミタス保証株式会社</p>
            </td>
          </tr>

        </table>
      </div>
    </div>

    <!-- sec-info // -->
  </section>

  <section class="breadcrumbs">
    <div class="l-inner">
      <ul class="clearfix">
        <li><a href="/">Home</a></li>
        <li><a href="/gaiyo/">会社概要</a></li>
        <li>企業情報</li>
      </ul>
    </div>
  </section>
  <footer class="sec-footer" id="footer"></footer>
  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script>
    $("#header").load("/include_files/header.html");
    $("#footer").load("/include_files/footer.html");

    $('#recent').click(function() {
      $('#recent-section').toggle('slow', function() {
        // Animation complete.
      });
    });
  </script>

  <script type=""text/javascript"">
    piAId = '957232';
    piCId = '2513';
    piHostname = 'pi.pardot.com';

    (function() {
            function async_load(){
                    var s = document.createElement('script'); s.type = 'text/javascript';
                    s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                    var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
            }
            if(window.attachEvent) { window.attachEvent('onload', async_load); }
            else { window.addEventListener('load', async_load, false); }
    })();
  </script>
</body>

</html>
