<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>トップメッセージ | 会社概要 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
  <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta property="og:title" content="トップメッセージ | 会社概要 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="オールハウス株式会社" />
  <meta property="og:url" content="https://www.allhouse.co.jp/gaiyo/message.html">
  <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <link rel="apple-touch-icon" href="/webclip.jpg">
  <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
  <link rel="icon" href="/webclip.jpg">
  <link rel="shortcut icon" href="/webclip.jpg">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <link rel="stylesheet" href="/assets/css/message.css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MWCF996');</script>
  <!-- End Google Tag Manager -->

</head>

<body id="gaiyo">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header id="header"></header>
  <section class="sec-message">
    <div class="page-content-mv">
      <div class="l-inner">
        <h2>
          <p class="ttl-profile"><span>会社概要</span></p>
          <img src="/assets/img/gaiyo/ttl_message.png" alt="トップメッセージ">
          <span class="sub-ttl">トップメッセージ</span>
        </h2>
      </div>
      <!-- page-content-mv // -->
    </div>

    <div class="message-content">
      <div class="message-inner">
        <div class="l-inner">
          <div class="message-container clearfix">
            <div class="message-text">
              <h3>お客様のために<br class="sp">変わりつづける。<br>その姿勢は、<br class="sp">創業以来変わりません。</h3>
              <p>「未来のくらし　楽しく　シンプルに」は、関わり続ける人の未来を常に創造し、最終的にはこの世の中にない新たな取り組み、そして楽しく夢のある未来を、住まいを通して創りつづけることです。第二創業期を迎え、オールハウスは「未来のくらし　楽しく　シンプルに」を加速します。1997年に私はオールハウスに入社。創業者（父）に職人から指導いただき、様々な経験をさせてもらいました。ある程度の組織基盤と信頼はありましたが、何も分からない状態で様々な事業をスタートし、多くの人に支えられ仲間も増えました。少人数のころは、時間と努力、お客様への感謝、熱意だけで仕事をしていましたが、今では多くの人に支えていただきながら全社員がアイデアを出し合い、様々な事業展開をおこなっております。</p>
              <p>現在5つの既存事業部と経営戦略部に加え、既存事業とのシナジーを生みお客様の満足度を高めるために保険事業の「MILIFEPLUS株式会社」、職人事業「クラステック株式会社」が事業の柱に新たに加わりました。その背景には、お客様のニーズだけでなく全社員のアイデアや人の成長がありました。人が成長する環境とは、自身が努力し情報を得ることも大切ですが、自然に情報が入ることはさらにプラス材料として働きます。常に不動産、建築事業についての新しい情報をインプット、そしてアイデアを出しあえる環境があることで、人だけでなく企業の成長スピードは何倍にもなると私は考えています。</p>
              <p>オールハウスが目指す企業の未来とは、永遠にアイデアが絶えない、そして働く人すべてが成長し続けて、楽しく、気持ちが豊かで、生きがい、働きがいのある企業だと考えています。この理念をもとにこれからも仲間を増やし、社会に役立つ企業として挑戦し続けます。</p>
              <p class="msg-txt01">オールハウス株式会社</p>
              <p class="msg-txt02">代表取締役社長<span><img src="/assets/img/gaiyo/text_message.png" alt="原田尚明"></span></p>
            </div>
            <div class="message-img">
              <img src="/assets/img/gaiyo//img_message.png" alt="お客様のために変わりつづける" class="pc">
              <img src="/assets/img/gaiyo//img_message_sp.png" alt="お客様のために変わりつづける" class="sp">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- sec-message // -->
  </section>

  <section class="breadcrumbs">
    <div class="l-inner">
      <ul class="clearfix">
        <li><a href="/">Home</a></li>
        <li><a href="/gaiyo/">会社概要</a></li>
        <li>トップメッセージ</li>
      </ul>
    </div>
  </section>
  <footer class="sec-footer" id="footer"></footer>
  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script>
    $("#header").load("/include_files/header.html");
    $("#footer").load("/include_files/footer.html");

    $('#recent').click(function() {
      $('#recent-section').toggle('slow', function() {
        // Animation complete.
      });
    });
  </script>

  <script type=""text/javascript"">
    piAId = '957232';
    piCId = '2513';
    piHostname = 'pi.pardot.com';
    
    (function() {
            function async_load(){
                    var s = document.createElement('script'); s.type = 'text/javascript';
                    s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                    var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
            }
            if(window.attachEvent) { window.attachEvent('onload', async_load); }
            else { window.addEventListener('load', async_load, false); }
    })();
  </script>
</body>

</html>
