<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>事業所一覧 | 会社概要 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
  <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta property="og:title" content="事業所一覧 | 会社概要 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="オールハウス株式会社" />
  <meta property="og:url" content="https://www.allhouse.co.jp/gaiyo/office.html">
  <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <link rel="apple-touch-icon" href="/webclip.jpg">
  <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
  <link rel="icon" href="/webclip.jpg">
  <link rel="shortcut icon" href="/webclip.jpg">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <link rel="stylesheet" href="/assets/css/office.css">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MWCF996');</script>
  <!-- End Google Tag Manager -->
</head>

<body id="gaiyo">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header id="header"></header>
  <section class="sec-office">
    <div class="page-content-mv">
      <div class="l-inner">
        <h2>
          <p class="ttl-profile">
            <span>会社概要</span>
          </p>
          <img src="/assets/img/gaiyo/office/ttl_office.png" alt="事業所一覧" class="pc">
          <img src="/assets/img/gaiyo/office/ttl_office_sp.png" alt="事業所一覧" class="sp">
          <span class="sub-ttl">事業所一覧</span>
        </h2>
      </div>
      <!-- page-content-mv // -->
    </div>
    <img src="/assets/img/gaiyo/office/bg_office.jpg" alt="事業所一覧" class="content-photo pc">
    <img src="/assets/img/gaiyo/office/bg_office_sp.jpg" alt="事業所一覧" class="content-photo sp">
    <div class="sec-office-list">
      <div class="l-inner">
        <div class="intro-wrap">
          <p>広島県広島市・安芸郡府中町・<br class="sp">福岡県福岡市を中心として<br class="sp">6拠点に事業所を展開しています。
            <br>賃貸住宅をお探しの方はお近くの店舗へ<br class="sp">お気軽にお越しください。
            <br>本社では物件の購入や売却、家づくり、リ<br class="sp">ノベーションや物件管理のご相談なども<br class="sp">受け付けております。
          </p>
        </div>
        <div class="sec-head-office clearfix">
          <div class="office-desc">
            <span class="category-ttl">本社</span>
            <p class="office-ttl">オールハウス本社</p>
            <ul>
              <li>
                <p class="office-txt">〒735-0012 広島県安芸郡府中町八幡1丁目4-23</p>
                <p class="phone-no">
                  <img src="/assets/img/contact/contact_ph.png" alt="0120-188-068">0120-188-068
                </p>
                <p class="google-map">
                  <a href="https://www.google.com/maps/place/〒735-0012+広島県安芸郡府中町八幡１丁目４−２３"
                    target="_blank">GoogleMap&nbsp;で見る
                    <img src="/assets/img/common/ico_link.png" alt="ico_link">
                  </a>
                </p>
              </li>
              <li>
                <p class="inner-ttl">賃貸事業部</p>
                <p class="contact-no">
                  <span class="contact-ph">
                    <img src="/assets/img/gaiyo/office/img_phone_no.png" alt="電話">082-236-8948
                  </span>
                  <span class="contact-fax">
                    <img src="/assets/img/gaiyo/office/img_fax_no.png" alt="FAX">082-546-9077
                  </span>
                </p>
              </li>
              <li>
                <p class="inner-ttl">売買事業部</p>
                <p class="contact-no">
                  <span class="contact-ph">
                    <img src="/assets/img/gaiyo/office/img_phone_no.png" alt="電話">082-236-3596
                  </span>
                  <span class="contact-fax">
                    <img src="/assets/img/gaiyo/office/img_fax_no.png" alt="FAX">082-890-1003
                  </span>
                </p>
              </li>
              <li>
                <p class="inner-ttl">D'S STYLE事業部</p>
                <p class="contact-no">
                  <span class="contact-ph">
                    <img src="/assets/img/gaiyo/office/img_phone_no.png" alt="電話">082-236-3596
                  </span>
                  <span class="contact-fax">
                    <img src="/assets/img/gaiyo/office/img_fax_no.png" alt="FAX">082-890-1003
                  </span>
                </p>
              </li>
              <li>
                <p class="inner-ttl">建築事業部</p>
                <p class="contact-no">
                  <span class="contact-ph">
                    <img src="/assets/img/gaiyo/office/img_phone_no.png" alt="電話">082-236-3597
                  </span>
                  <span class="contact-fax">
                    <img src="/assets/img/gaiyo/office/img_fax_no.png" alt="FAX">082-890-1003
                  </span>
                </p>
              </li>
              <li>
                <p class="inner-ttl">リフォーム事業部</p>
                <p class="contact-no">
                  <span class="contact-ph">
                    <img src="/assets/img/gaiyo/office/img_phone_no.png" alt="電話">082-236-3598
                  </span>
                  <span class="contact-fax">
                    <img src="/assets/img/gaiyo/office/img_fax_no.png" alt="FAX">082-890-1003
                  </span>
                </p>
              </li>
              <li>
                <p class="inner-ttl">プロパティマネジメント事業部</p>
                <p class="contact-no">
                  <span class="contact-ph">
                    <img src="/assets/img/gaiyo/office/img_phone_no.png" alt="電話">082-236-7771
                  </span>
                  <span class="contact-fax">
                    <img src="/assets/img/gaiyo/office/img_fax_no.png" alt="FAX">082-890-1003
                  </span>
                </p>
              </li>
            </ul>
          </div>
          <div class="office-img">
            <img src="/assets/img/gaiyo/office/img_office_01.jpg" alt="オールハウス本社">
            <p>
              <span>賃貸エリア</span>府中町、海田町、安芸区、東区
            </p>
          </div>
        </div>
        <div class="sec-head-office sec-office-01 clearfix">
          <div class="office-descbox clearfix">
            <div class="office-desc">
              <span class="category-ttl">営業所</span>
              <p class="office-ttl">オールハウス西広島店</p>
              <ul>
                <li>
                  <p class="office-txt">〒733-0812 広島県広島市西区己斐本町1丁目25-11 八宝ビル1F</p>
                  <p class="google-map">
                    <a href="https://goo.gl/maps/hkhoFKXJNsv4RiEu8" target="_blank">GoogleMap&nbsp;で見る
                      <img src="/assets/img/common/ico_link.png" alt="ico_link">
                    </a>
                  </p>
                </li>
                <li>
                  <p class="inner-ttl">オールハウス西広島店 賃貸事業部</p>
                  <p class="contact-no">
                    <span class="contact-ph">
                      <img src="/assets/img/gaiyo/office/img_phone_no.png" alt="電話">082-275-5557
                    </span>
                    <span class="contact-fax">
                      <img src="/assets/img/gaiyo/office/img_fax_no.png" alt="FAX">082-275-5122
                    </span>
                  </p>
                </li>
              </ul>
            </div>
            <div class="office-img">
              <img src="/assets/img/gaiyo/office/img_office_02.jpg" alt="オールハウス西広島店">
              <p>
                <span>賃貸エリア</span>佐伯区、西区
              </p>
            </div>
          </div>
          <div class="office-descbox box-r clearfix">
            <div class="office-desc">
              <p class="office-ttl">オールハウス段原店</p>
              <ul>
                <li>
                  <p class="office-txt">〒732-0814　広島市南区段原南１丁目2-15</p>
                  <p class="google-map">
                    <a href="https://www.google.com/maps/place/〒732-0814+広島県広島市南区段原南１丁目２−１５"
                      target="_blank">GoogleMap&nbsp;で見る
                      <img src="/assets/img/common/ico_link.png" alt="ico_link">
                    </a>
                  </p>
                </li>
                <li>
                  <p class="inner-ttl">オールハウス段原店 賃貸事業部</p>
                  <p class="contact-no">
                    <span class="contact-ph">
                      <img src="/assets/img/gaiyo/office/img_phone_no.png" alt="電話">082-568-2935
                    </span>
                    <span class="contact-fax">
                      <img src="/assets/img/gaiyo/office/img_fax_no.png" alt="FAX">082-568-2936
                    </span>
                  </p>
                </li>
              </ul>
            </div>
            <div class="office-img">
              <img src="/assets/img/gaiyo/office/img_office_03.jpg" alt="オールハウス西広島店">
              <p>
                <span>賃貸エリア</span>中区、東区、南区、府中町
              </p>
            </div>
          </div>
          <div class="office-descbox clearfix">
            <div class="office-desc office-desc-01">
              <p class="office-ttl">オールハウス大町店</p>
              <ul>
                <li>
                  <p class="office-txt">〒731-0124　広島市安佐南区大町東２丁目14-23</p>
                  <p class="google-map">
                    <a href="https://www.google.com/maps/place/〒731-0124+広島県広島市安佐南区大町東２丁目１４−２３"
                      target="_blank">GoogleMap&nbsp;で見る
                      <img src="/assets/img/common/ico_link.png" alt="ico_link">
                    </a>
                  </p>
                </li>
                <li>
                  <p class="inner-ttl">オールハウス大町店 賃貸事業部</p>
                  <p class="contact-no">
                    <span class="contact-ph">
                      <img src="/assets/img/gaiyo/office/img_phone_no.png" alt="電話">082-831-3130
                    </span>
                    <span class="contact-fax">
                      <img src="/assets/img/gaiyo/office/img_fax_no.png" alt="FAX">082-831-3132
                    </span>
                  </p>
                </li>
              </ul>
            </div>
            <div class="office-img">
              <img src="/assets/img/gaiyo/office/img_office_04.jpg" alt="オールハウス大町店">
              <p>
                <span>賃貸エリア</span>安佐南区、安佐北区
              </p>
            </div>
          </div>
          <div class="office-descbox box-r clearfix">
            <div class="office-desc">
              <p class="office-ttl">オールハウス福岡支店</p>
              <ul>
                <li>
                  <p class="office-txt">〒814-0104　福岡県福岡市城南区別府7丁目4-34エクセルコートゼンショウ1階2号室</p>
                  <p class="google-map">
                    <a href="https://www.google.com/maps/place/〒814-0104+福岡県福岡市城南区別府7丁目4-34エクセルコートゼンショウ1階2号室"
                      target="_blank">GoogleMap&nbsp;で見る
                      <img src="/assets/img/common/ico_link.png" alt="ico_link">
                    </a>
                  </p>
                </li>
                <li>
                  <p class="inner-ttl">オールハウス福岡支店</p>
                  <p class="contact-no">
                    <span class="contact-ph">
                      <img src="/assets/img/gaiyo/office/img_phone_no.png" alt="電話">092-400-0717
                    </span>
                    <span class="contact-fax">
                      <img src="/assets/img/gaiyo/office/img_fax_no.png" alt="FAX">092-401-1716
                    </span>
                  </p>
                </li>
              </ul>
            </div>
            <div class="office-img">
              <img src="/assets/img/gaiyo/office/img_office_10.jpg" alt="オールハウス福岡支店">
            </div>
          </div>
          <div class="office-descbox clearfix">
            <div class="office-desc office-desc-01">
              <p class="office-ttl">オールハウス十日市店</p>
              <ul>
                <li>
                  <p class="office-txt">〒730-0805　広島市中区十日市町1丁目1-15</p>
                  <p class="google-map">
                    <a href="https://maps.app.goo.gl/MoraDc3X9KKnnnyr6"
                      target="_blank">GoogleMap&nbsp;で見る
                      <img src="/assets/img/common/ico_link.png" alt="ico_link">
                    </a>
                  </p>
                </li>
                <li>
                  <p class="inner-ttl">オールハウス十日市店</p>
                  <p class="contact-no">
                    <span class="contact-ph">
                      <img src="/assets/img/gaiyo/office/img_phone_no.png" alt="電話">082-533-6758
                    </span>
                    <span class="contact-fax">
                      <img src="/assets/img/gaiyo/office/img_fax_no.png" alt="FAX">082-533-6759
                    </span>
                  </p>
                </li>
              </ul>
            </div>
            <div class="office-img">
              <img src="/assets/img/gaiyo/office/img_office_13.jpg" alt="オールハウス十日市店">
              <p>
                <span>賃貸エリア</span>中区、西区
              </p>
            </div>
          </div>
        </div>
        <div class="sec-head-office sec-model-gp clearfix">
          <span class="category-ttl">モデルハウス・モデルルーム</span>
          <div class="sec-model-wrapper">
            <div class="sec-model-box clearfix">
              <a href="https://www.ie-miru.jp/cms/yoyaku/allhouse/events/25379?kc_source=house.allhouse.co.jp&utm_store_kc=true">
                <img src="/assets/img/gaiyo/office/img_office_05.jpg" alt="マリーナホップモデルハウス">
              </a>
              <div class="model-txt-box">
                <p class="model-ttl">マリーナホップモデルハウス</p>
                <p class="model-txt">完全自由設計仕様の自然素材にこだわった健康住宅</p>
                <p class="model-txt-01">広島県広島市西区観音新町4丁目14-35 広島マリーナホップ 総合住宅展ぷらっと内
                  <br>※随時見学予約受付中
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- sec-info // -->
  </section>
  <section class="breadcrumbs">
    <div class="l-inner">
      <ul class="clearfix">
        <li>
          <a href="/">Home</a>
        </li>
        <li class="/gaiyo/">
          <a href="#">会社概要</a>
        </li>
        <li>事業所一覧</li>
      </ul>
    </div>
  </section>
  <footer class="sec-footer" id="footer"></footer>
  <script src="/assets/js/jquery-3.4.1.min.js"></script>
  <script>
    $("#header").load("/include_files/header.html");
    $("#footer").load("/include_files/footer.html");

    $('#recent').click(function () {
      $('#recent-section').toggle('slow', function () {
        // Animation complete.
      });
    });
  </script>

  <script type=""text/javascript"">
    piAId = '957232';
    piCId = '2513';
    piHostname = 'pi.pardot.com';

    (function() {
            function async_load(){
                    var s = document.createElement('script'); s.type = 'text/javascript';
                    s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                    var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
            }
            if(window.attachEvent) { window.attachEvent('onload', async_load); }
            else { window.addEventListener('load', async_load, false); }
    })();
  </script>
</body>

</html>
