<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>企業理念 | 会社概要 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
    <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta property="og:title" content="企業理念 | 会社概要 | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="オールハウス株式会社" />
    <meta property="og:url" content="https://www.allhouse.co.jp/gaiyo/philosophy.html">
    <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <link rel="apple-touch-icon" href="/webclip.jpg">
    <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
    <link rel="icon" href="/webclip.jpg">
    <link rel="shortcut icon" href="/webclip.jpg">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/philosophy.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MWCF996');</script>
    <!-- End Google Tag Manager -->

</head>

<body id="gaiyo">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <header id="header"></header>
    <section class="gaiyo-philosophy">
        <div class="page-content-mv">
            <div class="l-inner">
                <h2>
                    <p class="ttl-message"><span>会社概要</span></p>
                    <img src="/assets/img/gaiyo/philosophy/ttl_philosophy.png" class="pc" alt="企業理念">
                    <img src="/assets/img/gaiyo/philosophy/ttl_philosophy_sp.png" class="sp" alt="企業理念">
                    <span class="sub-ttl">企業理念</span>
                </h2>
            </div>
            <!-- page-content-mv // -->
        </div>

        <div class="philosophy-content">
            <img src="/assets/img/gaiyo/philosophy/bg_philosophy.jpg" alt="bg_philosophy" class="content-photo pc">
            <img src="/assets/img/gaiyo/philosophy/bg_philosophy_sp.jpg" alt="bg_philosophy" class="content-photo sp">
            <div class="l-inner bg-white top-bg-white">
                <div class="philosophy-inner">
                    <p class="philosophy-tit"><span>企業理念</span></p>
                    <p class="txt-color">オールハウス株式会社　<br class="sp">ブランドプラットフォーム</p>
                    <h3>「未来のくらし&nbsp;&nbsp;&nbsp;&nbsp;<br class="sp">楽しく&nbsp;&nbsp;&nbsp;&nbsp;シンプルに」
                        <p class="txt-content">私達は、毎日が楽しく　挑戦する　という気持ちを持ってこそ、<br class="pc"> お客様に対して良い仕事ができると考えます。
                            <br class="pc"> シンプルな思考で互いの意見を取り入れ、人を活かすことで豊かな創造力あるチームとなり、
                            <br class="pc"> そこで生まれる　ワクワク　と未来型思考を持って
                            <br class="pc"> お客様によりよい暮らしを提案する企業を目指します。
                        </p>
                    </h3>
                </div>
                <div class="vision-sec clearfix">
                    <div class="vision-left">
                        <figure>
                            <img src="/assets/img/gaiyo/philosophy/img_philosophy_01.jpg" alt="笑顔になれる住まいと街" class="pc">
                            <img src="/assets/img/gaiyo/philosophy/img_philosophy_01_sp.jpg" alt="笑顔になれる住まいと街" class="sp">
                        </figure>
                        <h4 class="vision-tit"><span>笑顔になれる住まいと街</span></h4>
                        <p>人を笑顔にできるひとは、こころの豊かな人である。<br> 相手の笑顔が生まれるのは自分の笑顔から
                            <br> 自分の笑顔が生まれるのは楽しむことから
                            <br> 楽しむことが生まれるのは夢中なことから
                            <br> 夢中なことが生まれるのは目標や
                            <br> よりよい未来を創造できることから
                            <br> 思考は現実化する　まずは相手の笑顔のために
                            <br> これが私たちの目指す世界です。
                        </p>
                    </div>
                    <div class="vision-right">
                        <figure>
                            <img src="/assets/img/gaiyo/philosophy/img_philosophy_02.jpg" class="pc" alt="住まいに関わるすべてをワンストップで提供する">
                            <img src="/assets/img/gaiyo/philosophy/img_philosophy_02_sp.jpg" class="sp" alt="住まいに関わるすべてをワンストップで提供する">
                        </figure>
                        <h4 class="vision-tit"><span>住まいに関わるすべてを</span><br class="sp"><span>ワンストップで提供する</span></h4>
                        <p>お客様の住まいをトータルサポートできることほど素晴ら<br class="pc">しい事業はないだろう。それは一貫したよりよいサービス<br class="pc">でお客様の生涯に関わることができるからだ。<br> 「建てる」「売る 買う」「借りる 貸す」<br> 「管理する」「再生する」「守る 安心」<br> これは全て繋がっている。一人一人が持つ異なる経験や
                            <br> ノウハウに様々な新しい意見を柔軟に取り入れ、
                            <br> よい未来を実現できることが我々の最大の価値である。
                        </p>
                    </div>
                    <!-- vision-sec // -->
                </div>
            </div>
            <div class="l-inner bg-white">
                <div class="brandlogo-sec">
                    <p class="philosophy-tit"><span>ブランドロゴ</span></p>
                    <figure>
                        <img src="/assets/img/gaiyo/philosophy/img_philosophy_03.jpg" alt="ブランドロゴ" class="pc">
                        <img src="/assets/img/gaiyo/philosophy/img_philosophy_03_sp.png" alt="ブランドロゴ" class="sp">
                    </figure>
                    <p class="brand-txt">
                        「未来のくらし　楽しく　シンプルに」を表した<br class="pc"> ブランドロゴマークが「オールマーク」です。多様な事業を通して
                        <br class="pc"> 「住まい」に関するトータルサポートを行なっていることを家で表現し、
                        <br class="pc"> それが円となることでオールハウスのワンストップサービスを表しています。
                        <br class="pc"> また、オールハウスが未来永劫発展し続けることを意味しています。
                        <br><br> カラーは、未来、夢、希望といったイメージである虹色と、

                        <br class="pc"> 環境、調和、リラックスを表現する緑を採用。
                        <br class="pc"> 未来や理想の住まいを見る人に感じてもらえるようにしています。
                        <br class="pc">
                    </p>
                </div>
            </div>
            <div class="l-inner bg-white">
                <div class="brandlogo-sec">
                    <p class="philosophy-tit"><span>オールハウス　スマイルスピリット</span></p>
                    <ul class="clearfix">
                        <li class="clearfix">
                            <p class="bg-gray"><img src="/assets/img/gaiyo/philosophy/img_philosophy_04.png" alt="素直な人で あれ"></p>
                            <div>
                                <h5>素直な人で<br class="pc">あれ</h5>
                                <p>素直な心は真っ白なキャンパス。素直であるからこそ、すべてを吸収し、活かすことができる。</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <p class="bg-gray"><img src="/assets/img/gaiyo/philosophy/img_philosophy_05.png" alt="感謝できる人で あれ"></p>
                            <div>
                                <h5>感謝できる人で<br class="pc">あれ</h5>
                                <p>人の支えがあり、自分自身が成り立っている。どんなときにも「ありがとう」と「思いやり」の気持ちを持とう。</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <p class="bg-gray"><img src="/assets/img/gaiyo/philosophy/img_philosophy_06.png" alt="礼儀とマナーを守れる人であれ"></p>
                            <div>
                                <h5>礼儀とマナーを<br> 守れる人であれ
                                </h5>
                                <p>第一印象がすべて。挨拶は、笑顔と明るい声でまず自分から。お会いした方には、忘れずお礼の気持ちを伝えよう。</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <p class="bg-gray"><img src="/assets/img/gaiyo/philosophy/img_philosophy_07.png" alt="挑戦する人で あれ"></p>
                            <div>
                                <h5>挑戦する人で<br class="pc"> あれ
                                </h5>
                                <p>挑戦し続けることでのみチャンスは広がる。変化を楽しみ、常識や過去にとらわれることなく会社の未来と自分たちの未来を創造し続けよう。</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <p class="bg-gray"><img src="/assets/img/gaiyo/philosophy/img_philosophy_08.png" alt="変化を楽しむ人であれ"></p>
                            <div>
                                <h5>変化を楽しむ人で<br class="pc">あれ</h5>
                                <p>変化を楽しみ、常識や過去にとらわれることなく会社の未来と自分たちの未来を創造しつづけよう。</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <p class="bg-gray"><img src="/assets/img/gaiyo/philosophy/img_philosophy_09.png" alt="責任感あふれる人であれ"></p>
                            <div>
                                <h5>責任感<br class="sp">あふれる人で<br class="pc"> あれ
                                </h5>
                                <p>お客様に対して、最も大切なことは責任ある行動である。約束はどんなささいなことでも必ず守る。それが信頼への第一歩。</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <p class="bg-gray"><img src="/assets/img/gaiyo/philosophy/img_philosophy_10.png" alt="時間を大切にする人であれ"></p>
                            <div>
                                <h5>時間を<br> 大切にする人であれ
                                </h5>
                                <p>時間は誰にでも平等であるがゆえに尊い。自分の時間を大切にできる人は、相手の時間も大切にできる。一分一秒を大切にしよう。</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <p class="bg-gray"><img src="/assets/img/gaiyo/philosophy/img_philosophy_11.png" alt="チームで動ける人であれ"></p>
                            <div>
                                <h5>チームで<br class="sp">動ける人で<br class="pc"> あれ
                                </h5>
                                <p>個の力だけでなく人を活かすことで、チーム力は最大化する。一人ひとりの知恵と経験を活かし、プラスαの力を引き出しあおう。</p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- philosophy-content // -->
        </div>
        <!-- gaiyo-philosophy // -->
    </section>

    <section class="breadcrumbs">
        <div class="l-inner">
            <ul class="clearfix">
                <li><a href="/">Home</a></li>
                <li><a href="/gaiyo/">会社概要</a></li>
                <li>企業理念</li>
            </ul>
        </div>
    </section>
    <footer class="sec-footer" id="footer"></footer>
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script>
        $("#header").load("/include_files/header.html");
        $("#footer").load("/include_files/footer.html");

        $('#recent').click(function() {
            $('#recent-section').toggle('slow', function() {
                // Animation complete.
            });
        });
    </script>

    <script type=""text/javascript"">
        piAId = '957232';
        piCId = '2513';
        piHostname = 'pi.pardot.com';
        
        (function() {
                function async_load(){
                        var s = document.createElement('script'); s.type = 'text/javascript';
                        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                        var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
                }
                if(window.attachEvent) { window.attachEvent('onload', async_load); }
                else { window.addEventListener('load', async_load, false); }
        })();
    </script>
</body>

</html>
