<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>オールハウスの強み | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム</title>
    <meta name="description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta property="og:title" content="オールハウスの強み | オールハウス株式会社　広島・府中町の戸建て、賃貸住宅やリフォーム">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="オールハウス株式会社" />
    <meta property="og:url" content="https://www.allhouse.co.jp/advantage/">
    <meta property="og:description" content="私たちは、広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行う会社です。お住まいに関する事は、オールハウスにご相談ください。">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <link rel="apple-touch-icon" href="/webclip.jpg">
    <link rel="apple-touch-icon-precomposed" href="/webclip.jpg">
    <link rel="icon" href="/webclip.jpg">
    <link rel="shortcut icon" href="/webclip.jpg">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/advantage.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MWCF996');</script>
    <!-- End Google Tag Manager -->

</head>

<body id="strength">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCF996"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <header id="header"></header>
    <section class="advantage">
        <div class="page-content-mv">
            <div class="l-inner">
                <h2>
                    <img src="/assets/img/advantage/ttl_advantage.png" alt="オールハウスの強み" class="pc">
                    <img src="/assets/img/advantage/ttl_advantage_sp.png" alt="オールハウスの強み" class="sp">
                    <span class="sub-ttl">オールハウスの強み</span>
                </h2>
            </div>
            <!-- page-content-mv // -->
        </div>
        <img src="/assets/img/advantage/bg_advantage_01.jpg" alt="オールハウスの強み" class="content-photo pc">
        <img src="/assets/img/advantage/bg_advantage_sp.jpg" alt="オールハウスの強み" class="content-photo sp">
        <div class="advantage-content">
            <div class="l-inner">
                <div class="content-intro">
                    <p>広島県広島市・安芸郡府中町・福岡県エリアを中心に総合不動産業を営み40年以上。<br>すべてのお客様の「笑顔になれる住まいと街」をつくるために住空間を<br>ワンストップでご提供し、新たな価値を創造していきます。</p>
                </div>

                <ul class="advantage-menu-list">
                    <li class="menu-01">
                        <a href="#item-01">
                            <span>01</span>
                            <p>住まいに関する<br class="pc">ワンストップサービス</p>
                        </a>
                    </li>
                    <li class="menu-02">
                        <a href="#item-02">
                            <span>02</span>
                            <p>厳選した自然素材を<br class="pc">使った家づくり</p>
                        </a>
                    </li>
                    <li class="menu-03">
                        <a href="#item-03">
                            <span>03</span>
                            <p>テクノロジーによる<br class="pc">新たな価値の創造</p>
                        </a>
                    </li>
                    <li class="menu-04">
                        <a href="#item-04">
                            <span>04</span>
                            <p>住まいや広島に関する<br class="pc">価値ある情報発信</p>
                        </a>
                    </li>
                    <li class="menu-05">
                        <a href="#item-05">
                            <span>05</span>
                            <p>広島の総合不動産を<br class="pc">40年以上営んできた実績</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="advantage-item-list">
                <div class="item-01 item-list odd-item clearfix" id="item-01">
                    <div class="advan-img">
                        <img src="/assets/img/advantage/img_advantage_01.png" alt="住まいに関するワンストップサービス" class="pc">
                        <img src="/assets/img/advantage/img_advantage_01_sp.png" alt="住まいに関するワンストップサービス" class="sp">
                    </div>
                    <div class="l-inner">
                        <div class="advan-text">
                            <h3>
                                <img src="/assets/img/advantage/ttl_advantage_01.png" alt="One Stop Service For Housing" class="pc">
                                <img src="/assets/img/advantage/ttl_advantage_01_sp.png" alt="One Stop Service For Housing" class="sp">
                            </h3>
                            <h4>住まいに関する<br class="sp">ワンストップサービス</h4>
                            <p class="advan-desc">不動産賃貸・不動産売買・注文住宅・リフォーム・物件管理などさまざまなことに挑戦しており、住まいのトータルコーディネーターとしてお客様のライフスタイルにあった住空間をワンストップでご提供します。</p>
                        </div>
                    </div>
                </div>

                <div class="item-02 item-list even-item clearfix" id="item-02">
                    <div class="advan-img">
                        <img src="/assets/img/advantage/img_advantage_02.png" alt="厳選した自然素材を使った家づくり" class="pc">
                        <img src="/assets/img/advantage/img_advantage_02_sp.png" alt="厳選した自然素材を使った家づくり" class="sp">
                    </div>
                    <div class="l-inner">
                        <div class="advan-text">
                            <h3>
                                <img src="/assets/img/advantage/ttl_advantage_02.png" alt="A House With Carefully Selected Natural Materials" class="pc">
                                <img src="/assets/img/advantage/ttl_advantage_02_sp.png" alt="A House With Carefully Selected Natural Materials" class="sp">
                            </h3>
                            <h4>厳選した自然素材を<br>使った家づくり</h4>
                            <p class="advan-desc">私たちがつくりたい家は心地よい快適な住まい。住んでからも満足し続ける家づくりを目指しています。そのために厳選した素材と独自の素材を使用し、空気環境やアレルギー対策にもこだわっています。</p>
                        </div>
                    </div>
                </div>

                <div class="item-03 item-list odd-item clearfix" id="item-03">
                    <div class="advan-img">
                        <img src="/assets/img/advantage/img_advantage_03.png" alt="テクノロジーによる新たな価値の創造" class="pc">
                        <img src="/assets/img/advantage/img_advantage_03_sp.png" alt="テクノロジーによる新たな価値の創造" class="sp">
                    </div>
                    <div class="l-inner">
                        <div class="advan-text">
                            <h3>
                                <img src="/assets/img/advantage/ttl_advantage_03.png" alt="Creating New Value With Technology" class="pc">
                                <img src="/assets/img/advantage/ttl_advantage_03_sp.png" alt="Creating New Value With Technology" class="sp">
                            </h3>
                            <h4>テクノロジーによる<br class="sp">新たな価値の創造</h4>
                            <p class="advan-desc">さまざまなテクノロジーを積極採用することで業務効率化を実現し、サービスの向上や新たな価値の創造に取り組んでいます。私たちはお客様、従業員、地域のために常に変わりつづけます。</p>
                        </div>
                    </div>
                </div>

                <div class="item-04 item-list even-item clearfix" id="item-04">
                    <div class="advan-img">
                        <img src="/assets/img/advantage/img_advantage_04.png" alt="住まいや広島に関する価値ある情報発信" class="pc">
                        <img src="/assets/img/advantage/img_advantage_04_sp.png" alt="住まいや広島に関する価値ある情報発信" class="sp">
                    </div>
                    <div class="l-inner">
                        <div class="advan-text">
                            <h3>
                                <img src="/assets/img/advantage/ttl_advantage_04.png" alt="Offering Valuable Information About Homes And Hiroshima" class="pc">
                                <img src="/assets/img/advantage/ttl_advantage_04_sp.png" alt="Offering Valuable Information About Homes And Hiroshima" class="sp">
                            </h3>
                            <h4>住まいや広島に関する<br class="sp">価値ある情報発信</h4>
                            <p class="advan-desc">広島を"イロづく街"にしていくプロジェクト「廣島スタイロ」や、住まいや広島の情報を発信する「オルラボ」を運営。YouTubeでは広島の街を魅力を紹介しており、広島を盛り上げるべく地域密着の企業として情報発信をしています。</p>
                        </div>
                    </div>
                </div>

                <div class="item-05 item-list odd-item clearfix" id="item-05">
                    <div class="advan-img">
                        <img src="/assets/img/advantage/img_advantage_05.png" alt="広島の総合不動産を40年以上営んできた実績" class="pc">
                        <img src="/assets/img/advantage/img_advantage_05_sp.png" alt="広島の総合不動産を40年以上営んできた実績" class="sp">
                    </div>
                    <div class="l-inner">
                        <div class="advan-text">
                            <h3>
                                <img src="/assets/img/advantage/ttl_advantage_05.png" alt="Achievements Over 40 Years Of Comprehensive Real Estate In Hiroshima" class="pc">
                                <img src="/assets/img/advantage/ttl_advantage_05_sp.png" alt="Achievements Over 40 Years Of Comprehensive Real Estate In Hiroshima" class="sp">
                            </h3>
                            <h4>広島の総合不動産を<br class="sp">40年以上<br class="pc">営んできた実績</h4>
                            <p class="advan-desc">1976年の創業以来、総合不動産として広島地域で40年以上の実績を築き上げてきました。広島地域に根ざしたオールハウスならではの細かな情報と人との繋がり、長年の経験と実績を活かし、信頼され続ける企業であるために取り組んでいます。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-wrap">
                <img src="/assets/img/advantage/bg_advantage_02.jpg" alt="オールハウスがお客様のためにできること" class="content-photo pc">
                <img src="/assets/img/advantage/bg_advantage_sp.jpg" alt="オールハウスがお客様のためにできること" class="content-photo sp">
                <div class="l-inner">
                    <div class="content-intro">
                        <p class="inner-ttl">オールハウスが<br class="sp">お客様のためにできること</p>
                        <p class="inner-desc">オールハウスで多くの案件に携わってきたスタッフが、長年の経験と実績で培ったノウハウを活かした提案力と、エリア内を熟知した地域密着型の当社ならではの情報力、きめ細かなサービスでお客様をサポートします。「安心・正確・誠実」をモットーにお客様の多様なニーズにお応えし、「オールハウスに頼んでよかった」と思っていただけるような関係づくりに努めてまいります。</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- .advantage // -->
    </section>

    <section class="breadcrumbs">
        <div class="l-inner">
            <ul class="clearfix">
                <li><a href="/">Home</a></li>
                <li>オールハウスの強み</li>
            </ul>
        </div>
    </section>
    <footer class="sec-footer" id="footer"></footer>
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script>
        $("#header").load("/include_files/header.html");
        $("#footer").load("/include_files/footer.html");
    </script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

    <script type=""text/javascript"">
        piAId = '957232';
        piCId = '2513';
        piHostname = 'pi.pardot.com';
        
        (function() {
                function async_load(){
                        var s = document.createElement('script'); s.type = 'text/javascript';
                        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                        var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
                }
                if(window.attachEvent) { window.attachEvent('onload', async_load); }
                else { window.addEventListener('load', async_load, false); }
        })();
    </script>
</body>

</html>
